# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "berpeti@inf.elte.hu"
version: "dev"

homepage: "https://github.com/harp-project/core-erlang-formalization"
dev-repo: "git+https://github.com/harp-project/core-erlang-formalization.git"
bug-reports: "https://github.com/harp-project/core-erlang-formalization/issues"
license: "LGPL-3.0-or-later"

synopsis: "Core Erlang Formalisation in Rocq"
description: """
In this repository you can find the formalisation of a subset of Core Erlang in Rocq. The main features of the formalisation include:
- The syntax of Core Erlang
- A big-step, a functional big-step and a frame stack semantics of sequential Core Erlang
- A frame stack semantics for a subset of concurrent Core Erlang
- Proofs of semantic properties
- Program correctness proofs
- Program equivalence concepts, program equivalence proofs
- An interpreter for Core Erlang based on the semantics
"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { >= "9.0" }
  "rocq-stdpp" dev
]

tags: [
  "keyword:Core Erlang"
  "keyword:formal semantics"
  "keyword:program equivalence"
  "keyword:program correctness"
  "logpath:CoreErlang"
]
authors: [
  "Péter Bereczky"
  "Dániel Horpácsi"
  "Simon Thompson"
  "M.Sc. students from Eötvös Loránd University"
]
