	Fri Jun  6 15:00 2025 Time and Allocation Profiling Report  (Final)

	   Interpreter +RTS -l -hc -p -RTS

	total time  =      111.80 secs   (111799 ticks @ 1000 us, 1 processor)
	total alloc = 7,472,286,528 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                       SRC                                         %time %alloc

rnf                  CoqExtraction                exe/CoqExtraction.hs:(17316,3)-(17324,104)   91.6    0.0
rnf                  CoqExtraction                exe/CoqExtraction.hs:(17327,3)-(17339,128)    1.9    0.0
rnf                  CoqExtraction                exe/CoqExtraction.hs:(17312,3)-(17313,24)     1.6    0.0
evalKSteps           Main                         exe/Interpreter.hs:(36,1)-(57,18)             0.5   11.7
substNonVal          CoqExtraction                exe/CoqExtraction.hs:(1289,1)-(1323,47)       0.5   17.7
subst                CoqExtraction                exe/CoqExtraction.hs:(1247,1)-(1255,33)       0.5    4.2
shift0               CoqExtraction                exe/CoqExtraction.hs:(1234,1)-(1237,57)       0.4    9.5
iterate              CoqExtraction                exe/CoqExtraction.hs:(1155,1)-(1159,5)        0.3    7.1
up_subst             CoqExtraction                exe/CoqExtraction.hs:(1240,1)-(1244,5)        0.2    7.4
step_func            CoqExtraction                exe/CoqExtraction.hs:(4284,1)-(4508,30)       0.2    6.2
nodeSimpleStep       CoqExtraction                exe/CoqExtraction.hs:(5904,1)-(5941,47)       0.2    6.5
substVal             CoqExtraction                exe/CoqExtraction.hs:(1259,1)-(1286,11)       0.2    3.1
interProcessStepFunc CoqExtraction                exe/CoqExtraction.hs:(5435,1)-(5498,41)       0.1    4.3
processLocalStepTau  CoqExtraction                exe/CoqExtraction.hs:(5126,1)-(5301,38)       0.1    5.6
renameNonVal         CoqExtraction                exe/CoqExtraction.hs:(1191,1)-(1225,45)       0.1    2.1
insert'              Data.HashMap.Internal        Data/HashMap/Internal.hs:(806,1)-(837,76)     0.1    2.1
scons                CoqExtraction                exe/CoqExtraction.hs:(1326,1)-(1330,5)        0.1    1.6
hash                 Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28             0.0    2.6
insert               Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:179:1-27      0.0    1.3
displayAction        Main                         exe/Interpreter.hs:(21,1)-(33,114)            0.0    1.3


                                                                                                                                         individual      inherited
COST CENTRE                            MODULE                           SRC                                           no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                             <built-in>                                    245           0    0.0    0.0   100.0  100.0
 CAF                                   GHC.Conc.Signal                  <entire-module>                               427           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                  <entire-module>                               391           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv            <entire-module>                               389           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception                 <entire-module>                               383           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                 <entire-module>                               380           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.TopHandler                   <entire-module>                               352           0    0.0    0.0     0.0    0.0
 CAF                                   CoqExtraction                    <entire-module>                               269           0    0.0    0.0     0.0    0.0
  emptyBox                             CoqExtraction                    exe/CoqExtraction.hs:(2083,1)-(2084,15)       519           1    0.0    0.0     0.0    0.0
  subst                                CoqExtraction                    exe/CoqExtraction.hs:(1247,1)-(1255,33)       546           1    0.0    0.0     0.0    0.0
  testpmap                             CoqExtraction                    exe/CoqExtraction.hs:(17022,1)-(17121,67)     510           1    0.0    0.0     0.0    0.0
  union                                Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23            502           1    0.0    0.0     0.0    0.0
 CAF                                   Main                             <entire-module>                               268           0    0.0    0.0     0.0    0.0
  deliverAllSignals                    Main                             exe/Interpreter.hs:(79,1)-(91,27)             640           1    0.0    0.0     0.0    0.0
  emptyEther                           Main                             exe/Interpreter.hs:94:1-30                    639           1    0.0    0.0     0.0    0.0
  exampleForExec                       Main                             exe/Interpreter.hs:12:1-59                    496           1    0.0    0.0     0.0    0.0
   makeInitialNodeConf                 CoqExtraction                    exe/CoqExtraction.hs:(5867,1)-(5878,30)       497           1    0.0    0.0     0.0    0.0
    asMap                              Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             500           1    0.0    0.0     0.0    0.0
    null                               Data.HashMap.Internal            Data/HashMap/Internal.hs:(605,1)-(606,16)     499           1    0.0    0.0     0.0    0.0
    singleton                          Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:170:1-33      528           1    0.0    0.0     0.0    0.0
     singleton                         Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37             529           1    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             530           1    0.0    0.0     0.0    0.0
    usedPIDsProcNew                    CoqExtraction                    exe/CoqExtraction.hs:(2292,1)-(2312,31)       501           1    0.0    0.0     0.0    0.0
     asMap                             Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             504           8    0.0    0.0     0.0    0.0
     flat_unionNew                     CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)       520           2    0.0    0.0     0.0    0.0
     usedPIDsRedNew                    CoqExtraction                    exe/CoqExtraction.hs:(2242,1)-(2249,30)       509           1    0.0    0.0     0.0    0.0
      usedPIDsExpNew                   CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)       511         133    0.0    0.0     0.0    0.0
       usedPIDsValNew                  CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)       515          83    0.0    0.0     0.0    0.0
       usedPIDsNValNew                 CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)       512          50    0.0    0.0     0.0    0.0
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             514         104    0.0    0.0     0.0    0.0
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)       516          35    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             518         130    0.0    0.0     0.0    0.0
     usedPIDsStackNew                  CoqExtraction                    exe/CoqExtraction.hs:(2288,1)-(2289,35)       505           1    0.0    0.0     0.0    0.0
      flat_unionNew                    CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)       506           1    0.0    0.0     0.0    0.0
  finishOffIfDead                      Main                             exe/Interpreter.hs:(60,1)-(76,18)             632           1    0.0    0.0     0.0    0.0
  main                                 Main                             exe/Interpreter.hs:113:1-61                   490           1    0.0    0.0     0.0    0.0
   evalProgram                         Main                             exe/Interpreter.hs:(99,1)-(109,24)            493         405    0.0    0.0     0.0    0.0
 CAF                                   Data.HashMap.Internal            <entire-module>                               267           0    0.0    0.0     0.0    0.0
  bitsPerSubkey                        Data.HashMap.Internal            Data/HashMap/Internal.hs:2444:1-17            794           1    0.0    0.0     0.0    0.0
  empty                                Data.HashMap.Internal            Data/HashMap/Internal.hs:594:1-13             508           1    0.0    0.0     0.0    0.0
  subkeyMask                           Data.HashMap.Internal            Data/HashMap/Internal.hs:2452:1-47            793           1    0.0    0.0     0.0    0.0
 CAF                                   Data.HashSet.Internal            <entire-module>                               263           0    0.0    0.0     0.0    0.0
  empty                                Data.HashSet.Internal            Data/HashSet/Internal.hs:255:1-23             507           1    0.0    0.0     0.0    0.0
 main                                  Main                             exe/Interpreter.hs:113:1-61                   491           0    0.0    0.0   100.0  100.0
  runStateT                            Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 492           1    0.0    0.0     0.0    0.0
  evalProgram                          Main                             exe/Interpreter.hs:(99,1)-(109,24)            494           0    0.0    0.0   100.0  100.0
   evalKSteps                          Main                             exe/Interpreter.hs:(36,1)-(57,18)             522     4049604    0.5   11.7   100.0  100.0
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 523    24295196    0.0    0.0     0.0    0.0
    currPID                            CoqExtraction                    exe/CoqExtraction.hs:(5808,1)-(5811,34)       524     4049200    0.0    0.0     0.0    0.9
     nth_error_ne                      CoqExtraction                    exe/CoqExtraction.hs:(5761,1)-(5771,5)        525     4278321    0.0    0.9     0.0    0.9
    isDead                             CoqExtraction                    exe/CoqExtraction.hs:(6060,1)-(6068,39)       526     4049200    0.1    0.0     0.1    0.9
     hash                              Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             527     4049200    0.0    0.9     0.0    0.9
     unArray                           Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13       796      449121    0.0    0.0     0.0    0.0
    nodeSimpleStep                     CoqExtraction                    exe/CoqExtraction.hs:(5904,1)-(5941,47)       531     4049200    0.2    6.5    99.3   85.2
     hash                              Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             532     4049200    0.0    0.9     0.0    0.9
     interProcessStepFunc              CoqExtraction                    exe/CoqExtraction.hs:(5435,1)-(5498,41)       533     4049200    0.1    4.3    99.0   77.8
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             534     4049200    0.0    0.9     0.0    0.9
      insert                           Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:179:1-27      542     4049200    0.0    1.3     0.1    3.4
       insert                          Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37             543     4049200    0.0    0.0     0.1    2.1
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             544     4049200    0.0    0.0     0.0    0.0
        insert'                        Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)     545     4049200    0.1    2.1     0.1    2.1
         unArray                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13       799     1347360    0.0    0.0     0.0    0.0
         unMArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14       795      898242    0.0    0.0     0.0    0.0
      processLocalStepFunc             CoqExtraction                    exe/CoqExtraction.hs:(5413,1)-(5424,41)       536     4049200    0.0    0.0    98.7   69.1
       processLocalStepTau             CoqExtraction                    exe/CoqExtraction.hs:(5126,1)-(5301,38)       537     4049198    0.1    5.6    98.7   69.1
        step_func                      CoqExtraction                    exe/CoqExtraction.hs:(4284,1)-(4508,30)       538     4049198    0.2    6.2    98.6   63.5
         app                           CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)           568      989841    0.0    0.2     0.0    0.2
         match_pattern_list            CoqExtraction                    exe/CoqExtraction.hs:(1683,1)-(1698,44)       614      389824    0.0    0.1     0.0    0.2
          match_pattern                CoqExtraction                    exe/CoqExtraction.hs:(1606,1)-(1680,34)       615      319764    0.0    0.1     0.0    0.1
           lit_beq                     CoqExtraction                    exe/CoqExtraction.hs:(1341,1)-(1354,31)       616      200001    0.0    0.0     0.0    0.0
           app                         CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)           672       59883    0.0    0.0     0.0    0.0
          app                          CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)           671       59882    0.0    0.0     0.0    0.0
         create_result_NEW             CoqExtraction                    exe/CoqExtraction.hs:(4247,1)-(4281,64)       566      329946    0.0    0.3    38.7   11.2
          app                          CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)           575      559895    0.0    0.3     0.0    0.3
          length                       CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           567      389832    0.0    0.0     0.0    0.0
          eval_NEW                     CoqExtraction                    exe/CoqExtraction.hs:(4144,1)-(4243,21)       607      200002    0.0    0.2     0.1    0.4
           convert_string_to_code_NEW  CoqExtraction                    exe/CoqExtraction.hs:(2408,1)-(2671,38)       608      200002    0.0    0.0     0.0    0.0
           eval_equality_NEW           CoqExtraction                    exe/CoqExtraction.hs:(3508,1)-(3562,41)       609      100001    0.0    0.0     0.0    0.0
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(2408,1)-(2671,38)       610      100001    0.0    0.0     0.0    0.0
            val_eqb                    CoqExtraction                    exe/CoqExtraction.hs:(1365,1)-(1427,25)       611      100001    0.0    0.0     0.0    0.0
             lit_beq                   CoqExtraction                    exe/CoqExtraction.hs:(1341,1)-(1354,31)       612      100001    0.0    0.0     0.0    0.0
              eqb0                     CoqExtraction                    exe/CoqExtraction.hs:(639,1)-(667,5)          613      100001    0.0    0.0     0.0    0.0
           eval_arith_NEW              CoqExtraction                    exe/CoqExtraction.hs:(2674,1)-(3387,41)       630      100000    0.0    0.2     0.0    0.2
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(2408,1)-(2671,38)       631      100000    0.0    0.0     0.0    0.0
           eval_transform_list_NEW     CoqExtraction                    exe/CoqExtraction.hs:(3566,1)-(3598,41)       662           1    0.0    0.0     0.0    0.1
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(2408,1)-(2671,38)       663           1    0.0    0.0     0.0    0.0
            eval_split                 CoqExtraction                    exe/CoqExtraction.hs:(1856,1)-(1875,73)       664           1    0.0    0.0     0.0    0.1
             split_cons                CoqExtraction                    exe/CoqExtraction.hs:(1841,1)-(1853,5)        670       50001    0.0    0.1     0.0    0.1
             ltb0                      CoqExtraction                    exe/CoqExtraction.hs:(633,1)-(636,22)         665           1    0.0    0.0     0.0    0.0
              compare1                 CoqExtraction                    exe/CoqExtraction.hs:(596,1)-(624,5)          666           1    0.0    0.0     0.0    0.0
             to_nat1                   CoqExtraction                    exe/CoqExtraction.hs:(680,1)-(687,5)          667           1    0.0    0.0     0.0    0.0
              to_nat                   CoqExtraction                    exe/CoqExtraction.hs:(367,1)-(368,40)         668           1    0.0    0.0     0.0    0.0
               iter_op                 CoqExtraction                    exe/CoqExtraction.hs:(356,1)-(364,5)          669          16    0.0    0.0     0.0    0.0
          convert_to_closlist          CoqExtraction                    exe/CoqExtraction.hs:(1123,1)-(1127,50)       574      129944    0.0    0.6     0.0    0.6
          list_subst                   CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       572      129944    0.0    0.1     0.0    0.1
          subst                        CoqExtraction                    exe/CoqExtraction.hs:(1247,1)-(1255,33)       569           0    0.1    0.5    38.6    9.5
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)    577  2557861062   18.3    0.0    18.7    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     581  1278915851    0.0    0.0     0.0    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)     578    15878355    0.2    0.0     0.4    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)    579     5599589    0.2    0.0     0.2    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)     580     2339594    0.0    0.0     0.0    0.0
               rnf                     CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     582      800026    0.0    0.0     0.0    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)    583    18268448    0.5    0.0    19.4    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)     584    52554138    0.4    0.0    18.9    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)    585  2581218254   18.3    0.0    18.4    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     587  1290415079    0.1    0.0     0.1    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)     586     7338601    0.0    0.0     0.0    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     588     2600112    0.0    0.0     0.0    0.0
           substVal                    CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)       571     1669537    0.0    0.0     0.3    6.8
            list_subst                 CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       573           0    0.0    0.0     0.0    0.4
             scons                     CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)        576      589831    0.0    0.3     0.0    0.3
            substNonVal                CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)       590           0    0.0    0.0     0.3    6.4
             iterate                   CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        591      838532    0.0    0.8     0.3    6.4
              up_subst                 CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)        592      269533    0.0    0.1     0.2    4.3
               shift0                  CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)       593      209630    0.0    0.1     0.2    4.2
                renameVal              CoqExtraction                    exe/CoqExtraction.hs:(1168,1)-(1188,11)       597     1936824    0.0    0.8     0.2    4.1
                 upren                 CoqExtraction                    exe/CoqExtraction.hs:(1148,1)-(1152,5)        601     2156164    0.0    0.9     0.0    0.9
                 rename                CoqExtraction                    exe/CoqExtraction.hs:(1162,1)-(1165,44)       598     2156141    0.0    0.2     0.1    2.4
                  renameNonVal         CoqExtraction                    exe/CoqExtraction.hs:(1191,1)-(1225,45)       599      598971    0.1    2.1     0.1    2.1
                   patListScope        CoqExtraction                    exe/CoqExtraction.hs:(1142,1)-(1143,57)       602      119792    0.0    0.0     0.0    0.0
                    patScope           CoqExtraction                    exe/CoqExtraction.hs:(1130,1)-(1139,10)       603      359332    0.0    0.0     0.0    0.0
                   length              CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           604          16    0.0    0.0     0.0    0.0
                 length                CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           600      239538    0.0    0.0     0.0    0.0
                list_subst             CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       652           0    0.0    0.0     0.0    0.0
                 scons                 CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)        653       89825    0.0    0.0     0.0    0.0
              list_subst               CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       595           0    0.0    0.1     0.1    1.3
               scons                   CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)        596     2059922    0.0    1.2     0.0    1.2
           substNonVal                 CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)       570      619807    0.1    2.1     0.1    2.2
            iterate                    CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        589      189861    0.0    0.1     0.0    0.1
             list_subst                CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       594           0    0.0    0.0     0.0    0.0
            patListScope               CoqExtraction                    exe/CoqExtraction.hs:(1142,1)-(1143,57)       605      129949    0.0    0.0     0.0    0.0
             patScope                  CoqExtraction                    exe/CoqExtraction.hs:(1130,1)-(1139,10)       606      189835    0.0    0.0     0.0    0.0
            length                     CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           651           4    0.0    0.0     0.0    0.0
         list_subst                    CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       550       29946    0.0    0.0     0.0    0.0
         length                        CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           646           6    0.0    0.0     0.0    0.0
         convert_to_closlist           CoqExtraction                    exe/CoqExtraction.hs:(1123,1)-(1127,50)       552           2    0.0    0.0     0.0    0.0
         subst                         CoqExtraction                    exe/CoqExtraction.hs:(1247,1)-(1255,33)       547           0    0.4    3.7    59.7   45.6
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)    554  2568120903   18.5    0.0    18.8    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     558  1283450793    0.1    0.0     0.1    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)     555    15878595    0.1    0.0     0.3    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)    556     5599671    0.1    0.0     0.2    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)     557     2339651    0.0    0.0     0.0    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     559      800026    0.0    0.0     0.0    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)    560    41149483    1.1    0.0    38.9    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)     561   103996982    0.9    0.0    37.7    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)    562  5162803859   36.5    0.0    36.7    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     564  2577742876    0.2    0.0     0.2    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)     563    13119402    0.0    0.0     0.1    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     565     6000296    0.1    0.0     0.1    0.0
          substVal                     CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)       549    11858551    0.1    3.1     0.9   23.4
           iterate                     CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        618     3039608    0.1    3.4     0.1    5.4
            up_subst                   CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)        619     2139578    0.0    0.9     0.1    2.0
             shift0                    CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)       620     1619798    0.0    1.1     0.0    1.1
           length                      CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           617      619784    0.0    0.1     0.0    0.1
           list_subst                  CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       551           0    0.0    0.0     0.0    0.0
            scons                      CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)        553       89825    0.0    0.0     0.0    0.0
           substNonVal                 CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)       625           0    0.0    0.0     0.6   14.8
            iterate                    CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        626          72    0.1    0.0     0.6   14.8
             up_subst                  CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)        627    16438970    0.2    6.4     0.6   14.8
              shift0                   CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)       628    12039375    0.4    8.3     0.4    8.4
               renameVal               CoqExtraction                    exe/CoqExtraction.hs:(1168,1)-(1188,11)       650      400117    0.0    0.1     0.0    0.1
                upren                  CoqExtraction                    exe/CoqExtraction.hs:(1148,1)-(1152,5)        657         204    0.0    0.0     0.0    0.0
                rename                 CoqExtraction                    exe/CoqExtraction.hs:(1162,1)-(1165,44)       654         156    0.0    0.0     0.0    0.0
                 renameNonVal          CoqExtraction                    exe/CoqExtraction.hs:(1191,1)-(1225,45)       655          48    0.0    0.0     0.0    0.0
                  patListScope         CoqExtraction                    exe/CoqExtraction.hs:(1142,1)-(1143,57)       658          12    0.0    0.0     0.0    0.0
                   patScope            CoqExtraction                    exe/CoqExtraction.hs:(1130,1)-(1139,10)       659          36    0.0    0.0     0.0    0.0
                length                 CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           656          12    0.0    0.0     0.0    0.0
               list_subst              CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       660           0    0.0    0.0     0.0    0.0
                scons                  CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)        661           1    0.0    0.0     0.0    0.0
             list_subst                CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       648           0    0.0    0.0     0.0    0.0
              scons                    CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)        649           6    0.0    0.0     0.0    0.0
          substNonVal                  CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)       548     5989504    0.4   15.6     0.6   18.5
           iterate                     CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        623     4379877    0.1    2.8     0.1    2.8
            substVal                   CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)       624           0    0.0    0.0     0.0    0.0
           patListScope                CoqExtraction                    exe/CoqExtraction.hs:(1142,1)-(1143,57)       621     1059936    0.0    0.0     0.0    0.1
            patScope                   CoqExtraction                    exe/CoqExtraction.hs:(1130,1)-(1139,10)       622     1779734    0.0    0.1     0.0    0.1
           length                      CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           629      400022    0.0    0.0     0.0    0.0
       processLocalStepASelf           CoqExtraction                    exe/CoqExtraction.hs:(4914,1)-(4964,38)       673           1    0.0    0.0     0.0    0.0
       processLocalStepASpawn          CoqExtraction                    exe/CoqExtraction.hs:(5114,1)-(5123,38)       784           1    0.0    0.0     0.0    0.0
        len                            CoqExtraction                    exe/CoqExtraction.hs:(1917,1)-(1924,24)       785           1    0.0    0.0     0.0    0.0
        plsASpawnSpawn                 CoqExtraction                    exe/CoqExtraction.hs:(4970,1)-(5035,38)       786           1    0.0    0.0     0.0    0.0
         ==                            CoqExtraction                    exe/CoqExtraction.hs:17277:1-33               787      100030    0.0    0.0     0.0    0.0
          ==                           CoqExtraction                    exe/CoqExtraction.hs:17271:1-33               790       50009    0.0    0.0     0.0    0.0
          ==                           CoqExtraction                    exe/CoqExtraction.hs:17275:1-33               788          39    0.0    0.0     0.0    0.0
           ==                          CoqExtraction                    exe/CoqExtraction.hs:17279:1-36               789          11    0.0    0.0     0.0    0.0
            ==                         CoqExtraction                    exe/CoqExtraction.hs:17273:1-33               791           8    0.0    0.0     0.0    0.0
      unArray                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13       798      449121    0.0    0.0     0.0    0.0
      create_result_NEW                CoqExtraction                    exe/CoqExtraction.hs:(4247,1)-(4281,64)       782           1    0.0    0.0     0.0    0.0
       length                          CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           783           1    0.0    0.0     0.0    0.0
       subst                           CoqExtraction                    exe/CoqExtraction.hs:(1247,1)-(1255,33)       801           0    0.0    0.0     0.0    0.0
        rnf                            CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)    804      100050    0.0    0.0     0.0    0.0
         rnf                           CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     805       50016    0.0    0.0     0.0    0.0
         rnf                           CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)     823          31    0.0    0.0     0.0    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)    824           9    0.0    0.0     0.0    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)     825           8    0.0    0.0     0.0    0.0
        substVal                       CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)       803      100028    0.0    0.0     0.0    0.0
         iterate                       CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        811           7    0.0    0.0     0.0    0.0
          up_subst                     CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)        812           7    0.0    0.0     0.0    0.0
           shift0                      CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)       813           4    0.0    0.0     0.0    0.0
         length                        CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           810           3    0.0    0.0     0.0    0.0
         substNonVal                   CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)       818           0    0.0    0.0     0.0    0.0
          iterate                      CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        819           0    0.0    0.0     0.0    0.0
           up_subst                    CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)        820          28    0.0    0.0     0.0    0.0
            shift0                     CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)       821          18    0.0    0.0     0.0    0.0
        rnf                            CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)    806          40    0.0    0.0     0.0    0.0
         rnf                           CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)     807         124    0.0    0.0     0.0    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)    808      200095    0.0    0.0     0.0    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     809      100023    0.0    0.0     0.0    0.0
         rnf                           CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)     814          24    0.0    0.0     0.0    0.0
        substNonVal                    CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)       802          11    0.0    0.0     0.0    0.0
         iterate                       CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        817           6    0.0    0.0     0.0    0.0
          substVal                     CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)       822           0    0.0    0.0     0.0    0.0
         patListScope                  CoqExtraction                    exe/CoqExtraction.hs:(1142,1)-(1143,57)       815           2    0.0    0.0     0.0    0.0
          patScope                     CoqExtraction                    exe/CoqExtraction.hs:(1130,1)-(1139,10)       816           6    0.0    0.0     0.0    0.0
      mk_list                          CoqExtraction                    exe/CoqExtraction.hs:(1891,1)-(1898,24)       726           1    0.0    0.0     0.0    0.0
      usedInEther                      CoqExtraction                    exe/CoqExtraction.hs:(5431,1)-(5432,47)       776           1    0.0    0.0     0.0    0.0
       allPIDsEtherNew                 CoqExtraction                    exe/CoqExtraction.hs:(2330,1)-(2339,36)       777           1    0.0    0.0     0.0    0.0
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)       778           1    0.0    0.0     0.0    0.0
       member                          Data.HashSet.Internal            Data/HashSet/Internal.hs:(348,1)-(350,30)     779           1    0.0    0.0     0.0    0.0
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             780           1    0.0    0.0     0.0    0.0
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             781           1    0.0    0.0     0.0    0.0
      usedInPool                       CoqExtraction                    exe/CoqExtraction.hs:(5427,1)-(5428,46)       727           1    0.0    0.0     0.0    0.1
       allPIDsPoolNew                  CoqExtraction                    exe/CoqExtraction.hs:(2315,1)-(2320,41)       728           1    0.0    0.0     0.0    0.1
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)       729          41    0.0    0.0     0.0    0.1
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             731         122    0.0    0.0     0.0    0.0
         usedPIDsExpNew                CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)       750          98    0.0    0.0     0.0    0.1
          usedPIDsValNew               CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)       751      200066    0.0    0.1     0.0    0.1
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             759      200006    0.0    0.0     0.0    0.0
           singleton                   Data.HashSet.Internal            Data/HashSet/Internal.hs:262:1-40             752           1    0.0    0.0     0.0    0.0
            singleton                  Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37             753           1    0.0    0.0     0.0    0.0
             hash                      Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             754           1    0.0    0.0     0.0    0.0
           union                       Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23            758           0    0.0    0.0     0.0    0.0
          usedPIDsNValNew              CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)       755          32    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             757          62    0.0    0.0     0.0    0.0
         usedPIDsValNew                CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)       743           4    0.0    0.0     0.0    0.0
          usedPIDsExpNew               CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)       746           3    0.0    0.0     0.0    0.0
           usedPIDsNValNew             CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)       747           1    0.0    0.0     0.0    0.0
            asMap                      Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             749           4    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             745           2    0.0    0.0     0.0    0.0
         usedPIDsFrameNew              CoqExtraction                    exe/CoqExtraction.hs:(2259,1)-(2285,63)       736           2    0.0    0.0     0.0    0.0
          usedPIDsExpNew               CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)       760          10    0.0    0.0     0.0    0.0
           usedPIDsNValNew             CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)       761           6    0.0    0.0     0.0    0.0
            asMap                      Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             763          12    0.0    0.0     0.0    0.0
           usedPIDsValNew              CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)       764           4    0.0    0.0     0.0    0.0
            asMap                      Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             766           2    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             738           4    0.0    0.0     0.0    0.0
          usedPIDsFrameIdNew           CoqExtraction                    exe/CoqExtraction.hs:(2252,1)-(2256,27)       739           1    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             741           2    0.0    0.0     0.0    0.0
           usedPIDsValNew              CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)       742           2    0.0    0.0     0.0    0.0
         insert                        Data.HashSet.Internal            Data/HashSet/Internal.hs:358:1-42             768           1    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             769           1    0.0    0.0     0.0    0.0
          insert                       Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37             770           1    0.0    0.0     0.0    0.0
           hash                        Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             771           1    0.0    0.0     0.0    0.0
           insert'                     Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)     772           1    0.0    0.0     0.0    0.0
         usedPIDsProcNew               CoqExtraction                    exe/CoqExtraction.hs:(2292,1)-(2312,31)       732           1    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             734           8    0.0    0.0     0.0    0.0
          usedPIDsRedNew               CoqExtraction                    exe/CoqExtraction.hs:(2242,1)-(2249,30)       767           1    0.0    0.0     0.0    0.0
          usedPIDsStackNew             CoqExtraction                    exe/CoqExtraction.hs:(2288,1)-(2289,35)       735           1    0.0    0.0     0.0    0.0
       member                          Data.HashSet.Internal            Data/HashSet/Internal.hs:(348,1)-(350,30)     773           1    0.0    0.0     0.0    0.0
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             774           1    0.0    0.0     0.0    0.0
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             775           1    0.0    0.0     0.0    0.0
     nonArrivalAction                  CoqExtraction                    exe/CoqExtraction.hs:(5501,1)-(5740,36)       535     4049200    0.1    0.0     0.1    0.0
     unArray                           Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13       797      449121    0.0    0.0     0.0    0.0
     asMap                             Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             675           2    0.0    0.0     0.0    0.0
     null                              Data.HashMap.Internal            Data/HashMap/Internal.hs:(605,1)-(606,16)     674           1    0.0    0.0     0.0    0.0
     unavailablePIDs                   CoqExtraction                    exe/CoqExtraction.hs:(5848,1)-(5851,66)       676           1    0.0    0.0     0.0    0.1
      asMap                            Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             678           2    0.0    0.0     0.0    0.0
      allPIDsEtherNew                  CoqExtraction                    exe/CoqExtraction.hs:(2330,1)-(2339,36)       679           1    0.0    0.0     0.0    0.0
       flat_unionNew                   CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)       680           1    0.0    0.0     0.0    0.0
      allPIDsPoolNew                   CoqExtraction                    exe/CoqExtraction.hs:(2315,1)-(2320,41)       681           1    0.0    0.0     0.0    0.1
       flat_unionNew                   CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)       682          41    0.0    0.0     0.0    0.1
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             684         122    0.0    0.0     0.0    0.0
        usedPIDsExpNew                 CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)       703          98    0.0    0.0     0.0    0.1
         usedPIDsValNew                CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)       704      200066    0.0    0.1     0.0    0.1
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             712      200006    0.0    0.0     0.0    0.0
          singleton                    Data.HashSet.Internal            Data/HashSet/Internal.hs:262:1-40             705           1    0.0    0.0     0.0    0.0
           singleton                   Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37             706           1    0.0    0.0     0.0    0.0
            hash                       Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             707           1    0.0    0.0     0.0    0.0
          union                        Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23            711           0    0.0    0.0     0.0    0.0
         usedPIDsNValNew               CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)       708          32    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             710          62    0.0    0.0     0.0    0.0
        usedPIDsValNew                 CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)       696           4    0.0    0.0     0.0    0.0
         usedPIDsExpNew                CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)       699           3    0.0    0.0     0.0    0.0
          usedPIDsNValNew              CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)       700           1    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             702           4    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             698           2    0.0    0.0     0.0    0.0
        usedPIDsFrameNew               CoqExtraction                    exe/CoqExtraction.hs:(2259,1)-(2285,63)       689           2    0.0    0.0     0.0    0.0
         usedPIDsExpNew                CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)       713          10    0.0    0.0     0.0    0.0
          usedPIDsNValNew              CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)       714           6    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             716          12    0.0    0.0     0.0    0.0
          usedPIDsValNew               CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)       717           4    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             719           2    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             691           4    0.0    0.0     0.0    0.0
         usedPIDsFrameIdNew            CoqExtraction                    exe/CoqExtraction.hs:(2252,1)-(2256,27)       692           1    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             694           2    0.0    0.0     0.0    0.0
          usedPIDsValNew               CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)       695           2    0.0    0.0     0.0    0.0
        insert                         Data.HashSet.Internal            Data/HashSet/Internal.hs:358:1-42             721           1    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             722           1    0.0    0.0     0.0    0.0
         insert                        Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37             723           1    0.0    0.0     0.0    0.0
          hash                         Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             724           1    0.0    0.0     0.0    0.0
          insert'                      Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)     725           1    0.0    0.0     0.0    0.0
        usedPIDsProcNew                CoqExtraction                    exe/CoqExtraction.hs:(2292,1)-(2312,31)       685           1    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             687           8    0.0    0.0     0.0    0.0
         usedPIDsRedNew                CoqExtraction                    exe/CoqExtraction.hs:(2242,1)-(2249,30)       720           1    0.0    0.0     0.0    0.0
         usedPIDsStackNew              CoqExtraction                    exe/CoqExtraction.hs:(2288,1)-(2289,35)       688           1    0.0    0.0     0.0    0.0
    displayAction                      Main                             exe/Interpreter.hs:(21,1)-(33,114)            539     4049199    0.0    1.3     0.0    1.3
    getPidPairFromAction               Main                             exe/Interpreter.hs:(15,1)-(18,16)             540     4049199    0.0    0.0     0.0    0.0
    newConfByAction                    CoqExtraction                    exe/CoqExtraction.hs:(5829,1)-(5832,13)       541     4049199    0.0    0.0     0.0    0.0
     insertToConf                      CoqExtraction                    exe/CoqExtraction.hs:(5823,1)-(5826,55)       792           1    0.0    0.0     0.0    0.0
    finishOffIfDead                    Main                             exe/Interpreter.hs:(60,1)-(76,18)             633           0    0.0    0.0     0.0    0.0
     runStateT                         Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 634         808    0.0    0.0     0.0    0.0
     currPID                           CoqExtraction                    exe/CoqExtraction.hs:(5808,1)-(5811,34)       635         404    0.0    0.0     0.0    0.0
      nth_error_ne                     CoqExtraction                    exe/CoqExtraction.hs:(5761,1)-(5771,5)        636         426    0.0    0.0     0.0    0.0
     isDead                            CoqExtraction                    exe/CoqExtraction.hs:(6060,1)-(6068,39)       637         404    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             638         404    0.0    0.0     0.0    0.0
      unArray                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13       800          44    0.0    0.0     0.0    0.0
   runStateT                           Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 495        4043    0.0    0.0     0.0    0.0
   currPID                             CoqExtraction                    exe/CoqExtraction.hs:(5808,1)-(5811,34)       498         405    0.0    0.0     0.0    0.0
    nth_error_ne                       CoqExtraction                    exe/CoqExtraction.hs:(5761,1)-(5771,5)        521         427    0.0    0.0     0.0    0.0
   nextConf                            CoqExtraction                    exe/CoqExtraction.hs:(5814,1)-(5820,34)       643         404    0.0    0.0     0.0    0.0
    length_ne                          CoqExtraction                    exe/CoqExtraction.hs:(5774,1)-(5777,47)       644         448    0.0    0.0     0.0    0.0
    ltb                                CoqExtraction                    exe/CoqExtraction.hs:(85,1)-(86,33)           645         404    0.0    0.0     0.0    0.0
   deliverAllSignals                   Main                             exe/Interpreter.hs:(79,1)-(91,27)             641           0    0.0    0.0     0.0    0.0
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 642         808    0.0    0.0     0.0    0.0
