	Fri Jun  6 17:16 2025 Time and Allocation Profiling Report  (Final)

	   Interpreter +RTS -l -hc -p -RTS

	total time  =      116.00 secs   (116003 ticks @ 1000 us, 1 processor)
	total alloc = 44,642,949,104 bytes  (excludes profiling overheads)

COST CENTRE  MODULE        SRC                                         %time %alloc

rnf          CoqExtraction exe/CoqExtraction.hs:(18427,3)-(18435,104)   71.7    0.0
renameVal    CoqExtraction exe/CoqExtraction.hs:(1222,1)-(1242,11)       9.1   32.7
substVal     CoqExtraction exe/CoqExtraction.hs:(1313,1)-(1340,11)       8.4   31.9
rnf          CoqExtraction exe/CoqExtraction.hs:(18438,3)-(18450,128)    1.6    0.0
upren        CoqExtraction exe/CoqExtraction.hs:(1202,1)-(1206,5)        1.2    4.5
rnf          CoqExtraction exe/CoqExtraction.hs:(18423,3)-(18424,24)     1.1    0.0
iterate      CoqExtraction exe/CoqExtraction.hs:(1209,1)-(1213,5)        0.9    7.8
renameNonVal CoqExtraction exe/CoqExtraction.hs:(1245,1)-(1279,45)       0.9    7.1
shift0       CoqExtraction exe/CoqExtraction.hs:(1288,1)-(1291,57)       0.6    2.5
substNonVal  CoqExtraction exe/CoqExtraction.hs:(1343,1)-(1377,47)       0.6    4.1
up_subst     CoqExtraction exe/CoqExtraction.hs:(1294,1)-(1298,5)        0.4    1.9
fold_right   CoqExtraction exe/CoqExtraction.hs:(935,1)-(938,38)         0.3    1.3


                                                                                                                                         individual      inherited
COST CENTRE                            MODULE                           SRC                                           no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                             <built-in>                                    163           0    0.0    0.0   100.0  100.0
 CAF                                   GHC.Conc.Signal                  <entire-module>                               276           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                  <entire-module>                               241           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv            <entire-module>                               239           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception                 <entire-module>                               233           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                 <entire-module>                               230           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.TopHandler                   <entire-module>                               204           0    0.0    0.0     0.0    0.0
 CAF                                   CoqExtraction                    <entire-module>                               172           0    0.0    0.0     0.0    0.0
  emptyBox                             CoqExtraction                    exe/CoqExtraction.hs:(3105,1)-(3106,15)       447           1    0.0    0.0     0.0    0.0
  max_infinite                         CoqExtraction                    exe/CoqExtraction.hs:(2492,1)-(2493,12)       344           1    0.0    0.0     0.0    0.0
  n_countable                          CoqExtraction                    exe/CoqExtraction.hs:(2477,1)-(2483,53)       480           1    0.0    0.0     0.0    0.0
  nat_countable                        CoqExtraction                    exe/CoqExtraction.hs:(2486,1)-(2489,67)       478           1    0.0    0.0     0.0    0.0
  nat_infinite                         CoqExtraction                    exe/CoqExtraction.hs:(2496,1)-(2497,61)       343           1    0.0    0.0     0.0    0.0
  pids_empty                           CoqExtraction                    exe/CoqExtraction.hs:(3223,1)-(3224,42)       389           1    0.0    0.0     0.0    0.0
   empty                               CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2097,8)        390           1    0.0    0.0     0.0    0.0
   gset_empty                          CoqExtraction                    exe/CoqExtraction.hs:(3062,1)-(3063,47)       391           1    0.0    0.0     0.0    0.0
    mapset_empty                       CoqExtraction                    exe/CoqExtraction.hs:(2554,1)-(2555,15)       392           1    0.0    0.0     0.0    0.0
     empty                             CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2097,8)        393           1    0.0    0.0     0.0    0.0
     gmap_empty                        CoqExtraction                    exe/CoqExtraction.hs:(2726,1)-(2727,8)        394           1    0.0    0.0     0.0    0.0
  subst                                CoqExtraction                    exe/CoqExtraction.hs:(1301,1)-(1309,33)       529           1    0.0    0.0     0.0    0.0
  testlength3                          CoqExtraction                    exe/CoqExtraction.hs:(18235,1)-(18360,55)     404           1    0.0    0.0     0.0    0.0
  unsafeCoerce                         CoqExtraction                    exe/CoqExtraction.hs:30:1-37                  359           1    0.0    0.0     0.0    0.0
  gset_union                           CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       373           0    0.0    0.0     0.0    0.0
   gmap_merge                          CoqExtraction                    exe/CoqExtraction.hs:(3023,1)-(3024,16)       383           1    0.0    0.0     0.0    0.0
   mapset_union                        CoqExtraction                    exe/CoqExtraction.hs:(2563,1)-(2564,28)       374           0    0.0    0.0     0.0    0.0
    map_union                          CoqExtraction                    exe/CoqExtraction.hs:(2538,1)-(2539,56)       375           1    0.0    0.0     0.0    0.0
     map_union_with                    CoqExtraction                    exe/CoqExtraction.hs:(2530,1)-(2531,42)       377           1    0.0    0.0     0.0    0.0
     union_with                        CoqExtraction                    exe/CoqExtraction.hs:(2180,1)-(2181,11)       376           1    0.0    0.0     0.0    0.0
  pids_fresh                           CoqExtraction                    exe/CoqExtraction.hs:(3245,1)-(3248,41)       337           0    0.0    0.0     0.0    0.0
   gset_elements                       CoqExtraction                    exe/CoqExtraction.hs:(3082,1)-(3083,66)       353           1    0.0    0.0     0.0    0.0
   infinite_fresh                      CoqExtraction                    exe/CoqExtraction.hs:(2209,1)-(2210,10)       342           1    0.0    0.0     0.0    0.0
   set_fresh                           CoqExtraction                    exe/CoqExtraction.hs:(2500,1)-(2501,33)       338           1    0.0    0.0     0.0    0.0
    elements                           CoqExtraction                    exe/CoqExtraction.hs:(2193,1)-(2194,11)       352           1    0.0    0.0     0.0    0.0
    fresh                              CoqExtraction                    exe/CoqExtraction.hs:(2201,1)-(2202,8)        341           1    0.0    0.0     0.0    0.0
  pool_singleton                       CoqExtraction                    exe/CoqExtraction.hs:(3256,1)-(3259,51)       474           0    0.0    0.0     0.0    0.0
   gmap_empty                          CoqExtraction                    exe/CoqExtraction.hs:(2726,1)-(2727,8)        475           1    0.0    0.0     0.0    0.0
  usedPIDsNValNew                      CoqExtraction                    exe/CoqExtraction.hs:(3354,1)-(3382,59)       409           0    0.0    0.0     0.0    0.0
   flat_unionNew                       CoqExtraction                    exe/CoqExtraction.hs:(3329,1)-(3330,58)       434           0    0.0    0.0     0.0    0.0
    pids_union                         CoqExtraction                    exe/CoqExtraction.hs:(3233,1)-(3234,54)       435           0    0.0    0.0     0.0    0.0
     gset_union                        CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       436           1    0.0    0.0     0.0    0.0
   pids_union                          CoqExtraction                    exe/CoqExtraction.hs:(3233,1)-(3234,54)       410           0    0.0    0.0     0.0    0.0
    gset_union                         CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       411           1    0.0    0.0     0.0    0.0
  usedPIDsProcNew                      CoqExtraction                    exe/CoqExtraction.hs:(3434,1)-(3452,74)       368           0    0.0    0.0     0.0    0.0
   pids_union                          CoqExtraction                    exe/CoqExtraction.hs:(3233,1)-(3234,54)       369           0    0.0    0.0     0.0    0.0
    gset_union                         CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       370           1    0.0    0.0     0.0    0.0
 CAF                                   Main                             <entire-module>                               171           0    0.0    0.0     0.0    0.0
  deliverAllSignals                    Main                             exe/Interpreter.hs:(79,1)-(91,27)             643           1    0.0    0.0     0.0    0.0
  emptyEther                           Main                             exe/Interpreter.hs:94:1-30                    642           1    0.0    0.0     0.0    0.0
  exampleForExec                       Main                             exe/Interpreter.hs:12:1-62                    332           1    0.0    0.0     0.0    0.0
   makeInitialNodeConf                 CoqExtraction                    exe/CoqExtraction.hs:(6989,1)-(6996,54)       333           1    0.0    0.0     0.0    0.0
    pids_fresh                         CoqExtraction                    exe/CoqExtraction.hs:(3245,1)-(3248,41)       335           1    0.0    0.0     0.0    0.0
     fresh                             CoqExtraction                    exe/CoqExtraction.hs:(2201,1)-(2202,8)        336           1    0.0    0.0     0.0    0.0
     set_fresh                         CoqExtraction                    exe/CoqExtraction.hs:(2500,1)-(2501,33)       339           0    0.0    0.0     0.0    0.0
      compose                          CoqExtraction                    exe/CoqExtraction.hs:(129,1)-(130,9)          340           1    0.0    0.0     0.0    0.0
      elements                         CoqExtraction                    exe/CoqExtraction.hs:(2193,1)-(2194,11)       355           0    0.0    0.0     0.0    0.0
       gset_elements                   CoqExtraction                    exe/CoqExtraction.hs:(3082,1)-(3083,66)       356           0    0.0    0.0     0.0    0.0
        mapset_elements                CoqExtraction                    exe/CoqExtraction.hs:(2571,1)-(2573,40)       357           1    0.0    0.0     0.0    0.0
         fmap                          CoqExtraction                    exe/CoqExtraction.hs:(2126,1)-(2127,30)       358           1    0.0    0.0     0.0    0.0
          list_fmap                    CoqExtraction                    exe/CoqExtraction.hs:(2297,1)-(2300,42)       361           1    0.0    0.0     0.0    0.0
         map_to_list                   CoqExtraction                    exe/CoqExtraction.hs:(2526,1)-(2527,47)       362           1    0.0    0.0     0.0    0.0
          map_fold                     CoqExtraction                    exe/CoqExtraction.hs:(2506,1)-(2507,33)       363           1    0.0    0.0     0.0    0.0
           gmap_fold                   CoqExtraction                    exe/CoqExtraction.hs:(3053,1)-(3057,36)       450           1    0.0    0.0     0.0    0.0
            gmap_dep_fold              CoqExtraction                    exe/CoqExtraction.hs:(3048,1)-(3049,36)       451           1    0.0    0.0     0.0    0.0
             gmap_fold_aux             CoqExtraction                    exe/CoqExtraction.hs:(3028,1)-(3031,24)       452           1    0.0    0.0     0.0    0.0
      fresh                            CoqExtraction                    exe/CoqExtraction.hs:(2201,1)-(2202,8)        348           0    0.0    0.0     0.0    0.0
       infinite_fresh                  CoqExtraction                    exe/CoqExtraction.hs:(2209,1)-(2210,10)       349           0    0.0    0.0     0.0    0.0
        nat_infinite                   CoqExtraction                    exe/CoqExtraction.hs:(2496,1)-(2497,61)       350           0    0.0    0.0     0.0    0.0
         fold_right                    CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         351           1    0.0    0.0     0.0    0.0
    pool_singleton                     CoqExtraction                    exe/CoqExtraction.hs:(3256,1)-(3259,51)       464           1    0.0    0.0     0.0    0.0
     singletonM                        CoqExtraction                    exe/CoqExtraction.hs:(2138,1)-(2139,13)       465           1    0.0    0.0     0.0    0.0
      map_singleton                    CoqExtraction                    exe/CoqExtraction.hs:(2518,1)-(2519,39)       466           1    0.0    0.0     0.0    0.0
       empty                           CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2097,8)        473           1    0.0    0.0     0.0    0.0
       insert                          CoqExtraction                    exe/CoqExtraction.hs:(2144,1)-(2145,9)        467           1    0.0    0.0     0.0    0.0
        map_insert0                    CoqExtraction                    exe/CoqExtraction.hs:(2510,1)-(2511,42)       468           1    0.0    0.0     0.0    0.0
         partial_alter                 CoqExtraction                    exe/CoqExtraction.hs:(2158,1)-(2159,14)       469           1    0.0    0.0     0.0    0.0
          gmap_partial_alter           CoqExtraction                    exe/CoqExtraction.hs:(2918,1)-(2919,55)       470           1    0.0    0.0     0.0    0.0
           encode                      CoqExtraction                    exe/CoqExtraction.hs:(2307,1)-(2309,40)       477           2    0.0    0.0     0.0    0.0
            nat_countable              CoqExtraction                    exe/CoqExtraction.hs:(2486,1)-(2489,67)       479           0    0.0    0.0     0.0    0.0
             of_nat                    CoqExtraction                    exe/CoqExtraction.hs:(551,1)-(555,5)          482           1    0.0    0.0     0.0    0.0
           gmap_dep_partial_alter      CoqExtraction                    exe/CoqExtraction.hs:(2913,1)-(2914,72)       471           1    0.0    0.0     0.0    0.0
            gmap_partial_alter_aux     CoqExtraction                    exe/CoqExtraction.hs:(2744,1)-(2750,25)       472           1    0.0    0.0     0.0    0.0
             gmap_dep_ne_singleton     CoqExtraction                    exe/CoqExtraction.hs:(2730,1)-(2738,5)        476           1    0.0    0.0     0.0    0.0
    usedPIDsProcNew                    CoqExtraction                    exe/CoqExtraction.hs:(3434,1)-(3452,74)       365           1    0.0    0.0     0.0    0.0
     pids_union                        CoqExtraction                    exe/CoqExtraction.hs:(3233,1)-(3234,54)       366           4    0.0    0.0     0.0    0.0
      union                            CoqExtraction                    exe/CoqExtraction.hs:(2102,1)-(2103,8)        367           7    0.0    0.0     0.0    0.0
       mapset_union                    CoqExtraction                    exe/CoqExtraction.hs:(2563,1)-(2564,28)       395           3    0.0    0.0     0.0    0.0
        gset_union                     CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       396           0    0.0    0.0     0.0    0.0
        map_union                      CoqExtraction                    exe/CoqExtraction.hs:(2538,1)-(2539,56)       397           0    0.0    0.0     0.0    0.0
         map_union_with                CoqExtraction                    exe/CoqExtraction.hs:(2530,1)-(2531,42)       398           0    0.0    0.0     0.0    0.0
          merge                        CoqExtraction                    exe/CoqExtraction.hs:(2173,1)-(2174,38)       399           3    0.0    0.0     0.0    0.0
           gset_union                  CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       400           0    0.0    0.0     0.0    0.0
            gmap_dep_merge             CoqExtraction                    exe/CoqExtraction.hs:(3017,1)-(3018,40)       401           3    0.0    0.0     0.0    0.0
             gmap_merge_aux            CoqExtraction                    exe/CoqExtraction.hs:(2966,1)-(2977,31)       402           3    0.0    0.0     0.0    0.0
      mapset_union                     CoqExtraction                    exe/CoqExtraction.hs:(2563,1)-(2564,28)       371           1    0.0    0.0     0.0    0.0
       union                           CoqExtraction                    exe/CoqExtraction.hs:(2102,1)-(2103,8)        372           1    0.0    0.0     0.0    0.0
       gset_union                      CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       378           0    0.0    0.0     0.0    0.0
       map_union                       CoqExtraction                    exe/CoqExtraction.hs:(2538,1)-(2539,56)       379           0    0.0    0.0     0.0    0.0
        map_union_with                 CoqExtraction                    exe/CoqExtraction.hs:(2530,1)-(2531,42)       380           0    0.0    0.0     0.0    0.0
         merge                         CoqExtraction                    exe/CoqExtraction.hs:(2173,1)-(2174,38)       381           1    0.0    0.0     0.0    0.0
          gset_union                   CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       382           0    0.0    0.0     0.0    0.0
           gmap_dep_merge              CoqExtraction                    exe/CoqExtraction.hs:(3017,1)-(3018,40)       384           1    0.0    0.0     0.0    0.0
            gmap_merge_aux             CoqExtraction                    exe/CoqExtraction.hs:(2966,1)-(2977,31)       385           1    0.0    0.0     0.0    0.0
     flat_unionNew                     CoqExtraction                    exe/CoqExtraction.hs:(3329,1)-(3330,58)       448           2    0.0    0.0     0.0    0.0
      fold_right                       CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         449           2    0.0    0.0     0.0    0.0
     usedPIDsRedNew                    CoqExtraction                    exe/CoqExtraction.hs:(3385,1)-(3392,22)       403           1    0.0    0.0     0.0    0.0
      usedPIDsExpNew                   CoqExtraction                    exe/CoqExtraction.hs:(3333,1)-(3336,33)       405         160    0.0    0.0     0.0    0.0
       usedPIDsValNew                  CoqExtraction                    exe/CoqExtraction.hs:(3339,1)-(3351,19)       429         107    0.0    0.0     0.0    0.0
       usedPIDsNValNew                 CoqExtraction                    exe/CoqExtraction.hs:(3354,1)-(3382,59)       406          53    0.0    0.0     0.0    0.0
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(3329,1)-(3330,58)       430          47    0.0    0.0     0.0    0.0
         fold_right                    CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         431         142    0.0    0.0     0.0    0.0
          pids_union                   CoqExtraction                    exe/CoqExtraction.hs:(3233,1)-(3234,54)       432         116    0.0    0.0     0.0    0.0
           mapset_union                CoqExtraction                    exe/CoqExtraction.hs:(2563,1)-(2564,28)       438         116    0.0    0.0     0.0    0.0
            union                      CoqExtraction                    exe/CoqExtraction.hs:(2102,1)-(2103,8)        439         116    0.0    0.0     0.0    0.0
            gset_union                 CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       440           0    0.0    0.0     0.0    0.0
            map_union                  CoqExtraction                    exe/CoqExtraction.hs:(2538,1)-(2539,56)       441           0    0.0    0.0     0.0    0.0
             map_union_with            CoqExtraction                    exe/CoqExtraction.hs:(2530,1)-(2531,42)       442           0    0.0    0.0     0.0    0.0
              merge                    CoqExtraction                    exe/CoqExtraction.hs:(2173,1)-(2174,38)       443         116    0.0    0.0     0.0    0.0
               gset_union              CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       444           0    0.0    0.0     0.0    0.0
                gmap_dep_merge         CoqExtraction                    exe/CoqExtraction.hs:(3017,1)-(3018,40)       445         116    0.0    0.0     0.0    0.0
                 gmap_merge_aux        CoqExtraction                    exe/CoqExtraction.hs:(2966,1)-(2977,31)       446         116    0.0    0.0     0.0    0.0
           union                       CoqExtraction                    exe/CoqExtraction.hs:(2102,1)-(2103,8)        433         116    0.0    0.0     0.0    0.0
        pids_union                     CoqExtraction                    exe/CoqExtraction.hs:(3233,1)-(3234,54)       407          37    0.0    0.0     0.0    0.0
         union                         CoqExtraction                    exe/CoqExtraction.hs:(2102,1)-(2103,8)        408          73    0.0    0.0     0.0    0.0
          mapset_union                 CoqExtraction                    exe/CoqExtraction.hs:(2563,1)-(2564,28)       421          36    0.0    0.0     0.0    0.0
           gset_union                  CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       422           0    0.0    0.0     0.0    0.0
           map_union                   CoqExtraction                    exe/CoqExtraction.hs:(2538,1)-(2539,56)       423           0    0.0    0.0     0.0    0.0
            map_union_with             CoqExtraction                    exe/CoqExtraction.hs:(2530,1)-(2531,42)       424           0    0.0    0.0     0.0    0.0
             merge                     CoqExtraction                    exe/CoqExtraction.hs:(2173,1)-(2174,38)       425          36    0.0    0.0     0.0    0.0
              gset_union               CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       426           0    0.0    0.0     0.0    0.0
               gmap_dep_merge          CoqExtraction                    exe/CoqExtraction.hs:(3017,1)-(3018,40)       427          36    0.0    0.0     0.0    0.0
                gmap_merge_aux         CoqExtraction                    exe/CoqExtraction.hs:(2966,1)-(2977,31)       428          36    0.0    0.0     0.0    0.0
         mapset_union                  CoqExtraction                    exe/CoqExtraction.hs:(2563,1)-(2564,28)       412           1    0.0    0.0     0.0    0.0
          union                        CoqExtraction                    exe/CoqExtraction.hs:(2102,1)-(2103,8)        413           1    0.0    0.0     0.0    0.0
          gset_union                   CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       414           0    0.0    0.0     0.0    0.0
          map_union                    CoqExtraction                    exe/CoqExtraction.hs:(2538,1)-(2539,56)       415           0    0.0    0.0     0.0    0.0
           map_union_with              CoqExtraction                    exe/CoqExtraction.hs:(2530,1)-(2531,42)       416           0    0.0    0.0     0.0    0.0
            merge                      CoqExtraction                    exe/CoqExtraction.hs:(2173,1)-(2174,38)       417           1    0.0    0.0     0.0    0.0
             gset_union                CoqExtraction                    exe/CoqExtraction.hs:(3072,1)-(3073,66)       418           0    0.0    0.0     0.0    0.0
              gmap_dep_merge           CoqExtraction                    exe/CoqExtraction.hs:(3017,1)-(3018,40)       419           1    0.0    0.0     0.0    0.0
               gmap_merge_aux          CoqExtraction                    exe/CoqExtraction.hs:(2966,1)-(2977,31)       420           1    0.0    0.0     0.0    0.0
     usedPIDsStackNew                  CoqExtraction                    exe/CoqExtraction.hs:(3430,1)-(3431,35)       386           1    0.0    0.0     0.0    0.0
      flat_unionNew                    CoqExtraction                    exe/CoqExtraction.hs:(3329,1)-(3330,58)       387           1    0.0    0.0     0.0    0.0
       fold_right                      CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         388           1    0.0    0.0     0.0    0.0
  finishOffIfDead                      Main                             exe/Interpreter.hs:(60,1)-(76,18)             626           1    0.0    0.0     0.0    0.0
  main                                 Main                             exe/Interpreter.hs:113:1-61                   326           1    0.0    0.0     0.0    0.0
   evalProgram                         Main                             exe/Interpreter.hs:(99,1)-(109,24)            329         171    0.0    0.0     0.0    0.0
 main                                  Main                             exe/Interpreter.hs:113:1-61                   327           0    0.0    0.0   100.0  100.0
  runStateT                            Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 328           1    0.0    0.0     0.0    0.0
  evalProgram                          Main                             exe/Interpreter.hs:(99,1)-(109,24)            330           0    0.0    0.0   100.0  100.0
   evalKSteps                          Main                             exe/Interpreter.hs:(36,1)-(57,18)             454     1706007    0.3    0.8   100.0  100.0
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 455    10235018    0.0    0.0     0.0    0.0
    currPID                            CoqExtraction                    exe/CoqExtraction.hs:(6934,1)-(6937,34)       456     1705837    0.0    0.0     0.0    0.1
     nth_error_ne                      CoqExtraction                    exe/CoqExtraction.hs:(6887,1)-(6897,5)        457     1705837    0.0    0.1     0.0    0.1
    isDead                             CoqExtraction                    exe/CoqExtraction.hs:(7174,1)-(7182,39)       458     1705837    0.0    0.0     0.2    0.3
     pool_lookup                       CoqExtraction                    exe/CoqExtraction.hs:(3262,1)-(3263,52)       459     1705837    0.0    0.0     0.2    0.3
      lookup                           CoqExtraction                    exe/CoqExtraction.hs:(2132,1)-(2133,9)        460     1705837    0.0    0.0     0.2    0.3
       gmap_lookup                     CoqExtraction                    exe/CoqExtraction.hs:(2722,1)-(2723,70)       461     1705837    0.0    0.1     0.1    0.3
        encode                         CoqExtraction                    exe/CoqExtraction.hs:(2307,1)-(2309,40)       484     3411674    0.0    0.0     0.1    0.1
         nat_countable                 CoqExtraction                    exe/CoqExtraction.hs:(2486,1)-(2489,67)       485           0    0.0    0.1     0.1    0.1
          of_nat                       CoqExtraction                    exe/CoqExtraction.hs:(551,1)-(555,5)          487     1705837    0.0    0.0     0.0    0.0
          n_countable                  CoqExtraction                    exe/CoqExtraction.hs:(2477,1)-(2483,53)       486           0    0.0    0.0     0.0    0.0
        gmap_car                       CoqExtraction                    exe/CoqExtraction.hs:(2603,1)-(2604,3)        462     1705837    0.0    0.0     0.0    0.0
        gmap_dep_lookup                CoqExtraction                    exe/CoqExtraction.hs:(2715,1)-(2718,38)       463     1705837    0.0    0.0     0.0    0.1
         gmap_dep_ne_lookup            CoqExtraction                    exe/CoqExtraction.hs:(2648,1)-(2712,8)        483     1705837    0.0    0.1     0.0    0.1
    nodeSimpleStep                     CoqExtraction                    exe/CoqExtraction.hs:(7022,1)-(7058,47)       488     1705837    0.1    0.5    99.5   98.7
     interProcessStepFunc              CoqExtraction                    exe/CoqExtraction.hs:(6564,1)-(6624,41)       499     1705837    0.1    0.3    99.2   98.0
      pool_lookup                      CoqExtraction                    exe/CoqExtraction.hs:(3262,1)-(3263,52)       500     1705837    0.0    0.0     0.2    0.3
       lookup                          CoqExtraction                    exe/CoqExtraction.hs:(2132,1)-(2133,9)        501     1705837    0.0    0.0     0.1    0.3
        gmap_lookup                    CoqExtraction                    exe/CoqExtraction.hs:(2722,1)-(2723,70)       502     1705837    0.0    0.1     0.1    0.3
         encode                        CoqExtraction                    exe/CoqExtraction.hs:(2307,1)-(2309,40)       506     3411674    0.0    0.0     0.1    0.1
          nat_countable                CoqExtraction                    exe/CoqExtraction.hs:(2486,1)-(2489,67)       507           0    0.0    0.1     0.0    0.1
           of_nat                      CoqExtraction                    exe/CoqExtraction.hs:(551,1)-(555,5)          509     1705837    0.0    0.0     0.0    0.0
           n_countable                 CoqExtraction                    exe/CoqExtraction.hs:(2477,1)-(2483,53)       508           0    0.0    0.0     0.0    0.0
         gmap_car                      CoqExtraction                    exe/CoqExtraction.hs:(2603,1)-(2604,3)        503     1705837    0.0    0.0     0.0    0.0
         gmap_dep_lookup               CoqExtraction                    exe/CoqExtraction.hs:(2715,1)-(2718,38)       504     1705837    0.0    0.0     0.0    0.1
          gmap_dep_ne_lookup           CoqExtraction                    exe/CoqExtraction.hs:(2648,1)-(2712,8)        505     1705837    0.0    0.1     0.0    0.1
      processLocalStepFunc             CoqExtraction                    exe/CoqExtraction.hs:(6542,1)-(6553,41)       511     1705837    0.0    0.0    98.7   96.9
       processLocalStepTau             CoqExtraction                    exe/CoqExtraction.hs:(6257,1)-(6432,38)       512     1705837    0.1    0.4    98.7   96.9
        step_func                      CoqExtraction                    exe/CoqExtraction.hs:(5421,1)-(5645,30)       513     1705837    0.1    0.4    98.6   96.5
         app                           CoqExtraction                    exe/CoqExtraction.hs:(63,1)-(66,32)           553      481750    0.0    0.0     0.0    0.0
         match_pattern_list            CoqExtraction                    exe/CoqExtraction.hs:(1737,1)-(1752,44)       597      180595    0.0    0.0     0.0    0.0
          match_pattern                CoqExtraction                    exe/CoqExtraction.hs:(1660,1)-(1734,34)       598      194110    0.0    0.0     0.0    0.0
           app                         CoqExtraction                    exe/CoqExtraction.hs:(63,1)-(66,32)           655       67046    0.0    0.0     0.0    0.0
           lit_beq                     CoqExtraction                    exe/CoqExtraction.hs:(1395,1)-(1408,31)       613       20003    0.0    0.0     0.0    0.0
            eqb0                       CoqExtraction                    exe/CoqExtraction.hs:(687,1)-(715,5)          614       20003    0.0    0.0     0.0    0.0
          app                          CoqExtraction                    exe/CoqExtraction.hs:(63,1)-(66,32)           612      194104    0.0    0.0     0.0    0.0
         create_result_NEW             CoqExtraction                    exe/CoqExtraction.hs:(5384,1)-(5418,64)       551      160582    0.0    0.0    30.1   20.8
          app                          CoqExtraction                    exe/CoqExtraction.hs:(63,1)-(66,32)           558      535310    0.0    0.1     0.0    0.1
          length                       CoqExtraction                    exe/CoqExtraction.hs:(57,1)-(60,40)           552      160591    0.0    0.0     0.0    0.0
          convert_to_closlist          CoqExtraction                    exe/CoqExtraction.hs:(1177,1)-(1181,52)       557       53531    0.0    0.1     0.0    0.1
          list_subst                   CoqExtraction                    exe/CoqExtraction.hs:(1387,1)-(1388,62)       559       53531    0.0    0.0     0.0    0.1
           fold_right                  CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         560      588839    0.0    0.1     0.0    0.1
          eval_NEW                     CoqExtraction                    exe/CoqExtraction.hs:(5281,1)-(5380,21)       621       53524    0.0    0.0     0.0    0.0
           convert_string_to_code_NEW  CoqExtraction                    exe/CoqExtraction.hs:(3545,1)-(3808,38)       622       53524    0.0    0.0     0.0    0.0
           eval_arith_NEW              CoqExtraction                    exe/CoqExtraction.hs:(3811,1)-(4524,41)       623       53524    0.0    0.0     0.0    0.0
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(3545,1)-(3808,38)       624       53524    0.0    0.0     0.0    0.0
          subst                        CoqExtraction                    exe/CoqExtraction.hs:(1301,1)-(1309,33)       554           0    0.1    0.0    30.0   20.5
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(18427,3)-(18435,104)    564  1165636079    8.5    0.0     8.8    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(18419,3)-(18420,26)     569   582811266    0.1    0.0     0.1    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(18423,3)-(18424,24)     582     9622578    0.1    0.0     0.3    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(18438,3)-(18450,128)    583     3124971    0.2    0.0     0.2    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(18453,3)-(18458,26)     584     2154875    0.0    0.0     0.0    0.0
               rnf                     CoqExtraction                    exe/CoqExtraction.hs:(18419,3)-(18420,26)     585      127073    0.0    0.0     0.0    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(18438,3)-(18450,128)    565    10311458    0.3    0.0    17.4    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(18423,3)-(18424,24)     566    31543824    0.2    0.0    17.0    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(18427,3)-(18435,104)    567  2338071066   16.7    0.0    16.8    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(18419,3)-(18420,26)     570  1168908144    0.1    0.0     0.1    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(18453,3)-(18458,26)     568     6852882    0.0    0.0     0.0    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(18419,3)-(18420,26)     586      401225    0.0    0.0     0.0    0.0
           substVal                    CoqExtraction                    exe/CoqExtraction.hs:(1313,1)-(1340,11)       556      876478    0.0    0.0     3.6   20.1
            list_subst                 CoqExtraction                    exe/CoqExtraction.hs:(1387,1)-(1388,62)       561           0    0.0    0.0     0.0    0.1
             fold_right                CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         562           0    0.0    0.0     0.0    0.1
              scons                    CoqExtraction                    exe/CoqExtraction.hs:(1380,1)-(1384,5)        563     1124131    0.0    0.1     0.0    0.1
            substNonVal                CoqExtraction                    exe/CoqExtraction.hs:(1343,1)-(1377,47)       577           0    0.0    0.0     3.6   19.9
             iterate                   CoqExtraction                    exe/CoqExtraction.hs:(1209,1)-(1213,5)        578    28669903    0.5    5.0     3.6   19.9
              up_subst                 CoqExtraction                    exe/CoqExtraction.hs:(1294,1)-(1298,5)        587      709416    0.0    0.0     3.1   14.9
               shift0                  CoqExtraction                    exe/CoqExtraction.hs:(1288,1)-(1291,57)       588      388240    0.0    0.0     3.1   14.9
                renameVal              CoqExtraction                    exe/CoqExtraction.hs:(1222,1)-(1242,11)       589    23742757    0.4    1.5     3.0   14.9
                 upren                 CoqExtraction                    exe/CoqExtraction.hs:(1202,1)-(1206,5)        593    49501009    1.2    4.5     1.2    4.5
                 rename                CoqExtraction                    exe/CoqExtraction.hs:(1216,1)-(1219,44)       590    34867656    0.4    0.9     1.4    8.8
                  renameNonVal         CoqExtraction                    exe/CoqExtraction.hs:(1245,1)-(1279,45)       591    11319020    0.9    7.1     1.0    7.9
                   patListScope        CoqExtraction                    exe/CoqExtraction.hs:(1196,1)-(1197,54)       594     4270654    0.0    0.0     0.2    0.7
                    fold_right         CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         595    11453132    0.1    0.7     0.1    0.7
                     patScope          CoqExtraction                    exe/CoqExtraction.hs:(1184,1)-(1193,10)       596     7838916    0.0    0.0     0.0    0.0
                 length                CoqExtraction                    exe/CoqExtraction.hs:(57,1)-(60,40)           592     1941210    0.0    0.1     0.0    0.1
                list_subst             CoqExtraction                    exe/CoqExtraction.hs:(1387,1)-(1388,62)       649           0    0.0    0.0     0.0    0.0
                 fold_right            CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         650           0    0.0    0.0     0.0    0.0
                  scons                CoqExtraction                    exe/CoqExtraction.hs:(1380,1)-(1384,5)        651          10    0.0    0.0     0.0    0.0
              list_subst               CoqExtraction                    exe/CoqExtraction.hs:(1387,1)-(1388,62)       579           0    0.0    0.0     0.0    0.0
               fold_right              CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         580           0    0.0    0.0     0.0    0.0
                scons                  CoqExtraction                    exe/CoqExtraction.hs:(1380,1)-(1384,5)        581      147070    0.0    0.0     0.0    0.0
           substNonVal                 CoqExtraction                    exe/CoqExtraction.hs:(1343,1)-(1377,47)       555      394712    0.1    0.2     0.1    0.3
            iterate                    CoqExtraction                    exe/CoqExtraction.hs:(1209,1)-(1213,5)        574      461763    0.0    0.1     0.0    0.1
             list_subst                CoqExtraction                    exe/CoqExtraction.hs:(1387,1)-(1388,62)       575           0    0.0    0.0     0.0    0.0
              fold_right               CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         576           0    0.0    0.0     0.0    0.0
            patListScope               CoqExtraction                    exe/CoqExtraction.hs:(1196,1)-(1197,54)       571      160589    0.0    0.0     0.0    0.0
             fold_right                CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         572      481765    0.0    0.0     0.0    0.0
              patScope                 CoqExtraction                    exe/CoqExtraction.hs:(1184,1)-(1193,10)       573      388224    0.0    0.0     0.0    0.0
         list_subst                    CoqExtraction                    exe/CoqExtraction.hs:(1387,1)-(1388,62)       534      107057    0.0    0.0     0.0    0.0
          fold_right                   CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         535      194110    0.0    0.0     0.0    0.0
         length                        CoqExtraction                    exe/CoqExtraction.hs:(57,1)-(60,40)           625      107052    0.0    0.0     0.0    0.0
         convert_to_closlist           CoqExtraction                    exe/CoqExtraction.hs:(1177,1)-(1181,52)       533           1    0.0    0.0     0.0    0.0
         subst                         CoqExtraction                    exe/CoqExtraction.hs:(1301,1)-(1309,33)       530           0    0.5    0.7    68.4   75.2
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(18427,3)-(18435,104)    539  2343114387   16.5    0.0    17.1    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(18419,3)-(18420,26)     543  1171536866    0.1    0.0     0.1    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(18423,3)-(18424,24)     540    19243909    0.2    0.0     0.4    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(18438,3)-(18450,128)    541     6249537    0.2    0.0     0.2    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(18453,3)-(18458,26)     542     4309470    0.0    0.0     0.0    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(18419,3)-(18420,26)     544      254130    0.0    0.0     0.0    0.0
          substVal                     CoqExtraction                    exe/CoqExtraction.hs:(1313,1)-(1340,11)       532  1171805067    8.4   31.9    18.3   69.4
           iterate                     CoqExtraction                    exe/CoqExtraction.hs:(1209,1)-(1213,5)        600    10170702    0.2    2.0     0.8    5.0
            up_subst                   CoqExtraction                    exe/CoqExtraction.hs:(1294,1)-(1298,5)        601    15630789    0.2    1.3     0.6    3.0
             shift0                    CoqExtraction                    exe/CoqExtraction.hs:(1288,1)-(1291,57)       602    14131947    0.4    1.7     0.4    1.7
           length                      CoqExtraction                    exe/CoqExtraction.hs:(57,1)-(60,40)           599     1070600    0.0    0.0     0.0    0.0
           list_subst                  CoqExtraction                    exe/CoqExtraction.hs:(1387,1)-(1388,62)       536           0    0.0    0.0     0.0    0.0
            fold_right                 CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         537           0    0.0    0.0     0.0    0.0
             scons                     CoqExtraction                    exe/CoqExtraction.hs:(1380,1)-(1384,5)        538      107060    0.0    0.0     0.0    0.0
           substNonVal                 CoqExtraction                    exe/CoqExtraction.hs:(1343,1)-(1377,47)       607           0    0.0    0.0     9.1   32.5
            iterate                    CoqExtraction                    exe/CoqExtraction.hs:(1209,1)-(1213,5)        608           0    0.1    0.0     9.1   32.5
             up_subst                  CoqExtraction                    exe/CoqExtraction.hs:(1294,1)-(1298,5)        609    11776676    0.1    0.6     9.0   32.5
              shift0                   CoqExtraction                    exe/CoqExtraction.hs:(1288,1)-(1291,57)       610     6798378    0.2    0.8     8.9   31.9
               renameVal               CoqExtraction                    exe/CoqExtraction.hs:(1222,1)-(1242,11)       620  1158288479    8.7   31.1     8.7   31.1
               list_subst              CoqExtraction                    exe/CoqExtraction.hs:(1387,1)-(1388,62)       652           0    0.0    0.0     0.0    0.0
                fold_right             CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         653           0    0.0    0.0     0.0    0.0
                 scons                 CoqExtraction                    exe/CoqExtraction.hs:(1380,1)-(1384,5)        654           4    0.0    0.0     0.0    0.0
             list_subst                CoqExtraction                    exe/CoqExtraction.hs:(1387,1)-(1388,62)       617           0    0.0    0.0     0.0    0.0
              fold_right               CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         618           0    0.0    0.0     0.0    0.0
               scons                   CoqExtraction                    exe/CoqExtraction.hs:(1380,1)-(1384,5)        619      140575    0.0    0.0     0.0    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(18438,3)-(18450,128)    545    24087796    0.8    0.0    31.7    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(18423,3)-(18424,24)     546    68196293    0.6    0.0    30.9    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(18427,3)-(18435,104)    547  4325503983   30.0    0.0    30.3    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(18419,3)-(18420,26)     549  2161051868    0.3    0.0     0.3    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(18453,3)-(18458,26)     548    10773887    0.0    0.0     0.0    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(18419,3)-(18420,26)     550      635339    0.0    0.0     0.0    0.0
          substNonVal                  CoqExtraction                    exe/CoqExtraction.hs:(1343,1)-(1377,47)       531     6503596    0.5    3.8     0.8    5.0
           iterate                     CoqExtraction                    exe/CoqExtraction.hs:(1209,1)-(1213,5)        606     5741236    0.1    0.8     0.1    0.8
            list_subst                 CoqExtraction                    exe/CoqExtraction.hs:(1387,1)-(1388,62)       615           0    0.0    0.0     0.0    0.0
             fold_right                CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         616           0    0.0    0.0     0.0    0.0
            substVal                   CoqExtraction                    exe/CoqExtraction.hs:(1313,1)-(1340,11)       611           0    0.0    0.0     0.0    0.0
           patListScope                CoqExtraction                    exe/CoqExtraction.hs:(1196,1)-(1197,54)       603     2355315    0.0    0.0     0.1    0.4
            fold_right                 CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         604     6316536    0.1    0.4     0.1    0.4
             patScope                  CoqExtraction                    exe/CoqExtraction.hs:(1184,1)-(1193,10)       605     4309435    0.0    0.0     0.0    0.0
      pool_insert                      CoqExtraction                    exe/CoqExtraction.hs:(3266,1)-(3268,8)        517     1705836    0.0    0.0     0.3    0.5
       insert                          CoqExtraction                    exe/CoqExtraction.hs:(2144,1)-(2145,9)        518     1705836    0.0    0.1     0.3    0.5
        map_insert0                    CoqExtraction                    exe/CoqExtraction.hs:(2510,1)-(2511,42)       519     1705836    0.0    0.1     0.3    0.5
         partial_alter                 CoqExtraction                    exe/CoqExtraction.hs:(2158,1)-(2159,14)       520     1705836    0.0    0.0     0.2    0.4
          gmap_partial_alter           CoqExtraction                    exe/CoqExtraction.hs:(2918,1)-(2919,55)       521     1705836    0.0    0.1     0.2    0.4
           encode                      CoqExtraction                    exe/CoqExtraction.hs:(2307,1)-(2309,40)       525     3411672    0.0    0.0     0.1    0.1
            nat_countable              CoqExtraction                    exe/CoqExtraction.hs:(2486,1)-(2489,67)       526           0    0.0    0.1     0.1    0.1
             of_nat                    CoqExtraction                    exe/CoqExtraction.hs:(551,1)-(555,5)          528     1705836    0.0    0.0     0.0    0.0
             n_countable               CoqExtraction                    exe/CoqExtraction.hs:(2477,1)-(2483,53)       527           0    0.0    0.0     0.0    0.0
           gmap_dep_partial_alter      CoqExtraction                    exe/CoqExtraction.hs:(2913,1)-(2914,72)       522     1705836    0.0    0.0     0.1    0.2
            gmap_partial_alter_aux     CoqExtraction                    exe/CoqExtraction.hs:(2744,1)-(2750,25)       523     1705836    0.0    0.0     0.1    0.2
             gmap_dep_ne_partial_alter CoqExtraction                    exe/CoqExtraction.hs:(2755,1)-(2908,8)        524     1705836    0.0    0.2     0.0    0.2
     nonArrivalAction                  CoqExtraction                    exe/CoqExtraction.hs:(6627,1)-(6866,36)       510     1705837    0.1    0.0     0.1    0.0
     pool_lookup                       CoqExtraction                    exe/CoqExtraction.hs:(3262,1)-(3263,52)       489     1705837    0.0    0.0     0.2    0.3
      lookup                           CoqExtraction                    exe/CoqExtraction.hs:(2132,1)-(2133,9)        490     1705837    0.0    0.0     0.2    0.3
       gmap_lookup                     CoqExtraction                    exe/CoqExtraction.hs:(2722,1)-(2723,70)       491     1705837    0.0    0.1     0.1    0.3
        encode                         CoqExtraction                    exe/CoqExtraction.hs:(2307,1)-(2309,40)       495     3411674    0.0    0.0     0.1    0.1
         nat_countable                 CoqExtraction                    exe/CoqExtraction.hs:(2486,1)-(2489,67)       496           0    0.0    0.1     0.0    0.1
          of_nat                       CoqExtraction                    exe/CoqExtraction.hs:(551,1)-(555,5)          498     1705837    0.0    0.0     0.0    0.0
          n_countable                  CoqExtraction                    exe/CoqExtraction.hs:(2477,1)-(2483,53)       497           0    0.0    0.0     0.0    0.0
        gmap_car                       CoqExtraction                    exe/CoqExtraction.hs:(2603,1)-(2604,3)        492     1705837    0.0    0.0     0.0    0.0
        gmap_dep_lookup                CoqExtraction                    exe/CoqExtraction.hs:(2715,1)-(2718,38)       493     1705837    0.0    0.0     0.0    0.1
         gmap_dep_ne_lookup            CoqExtraction                    exe/CoqExtraction.hs:(2648,1)-(2712,8)        494     1705837    0.0    0.1     0.0    0.1
    displayAction                      Main                             exe/Interpreter.hs:(21,1)-(33,114)            514     1705836    0.0    0.1     0.0    0.1
    getPidPairFromAction               Main                             exe/Interpreter.hs:(15,1)-(18,16)             515     1705836    0.0    0.0     0.0    0.0
    newConfByAction                    CoqExtraction                    exe/CoqExtraction.hs:(6955,1)-(6958,13)       516     1705836    0.0    0.0     0.0    0.0
    finishOffIfDead                    Main                             exe/Interpreter.hs:(60,1)-(76,18)             627           0    0.0    0.0     0.0    0.0
     runStateT                         Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 628         340    0.0    0.0     0.0    0.0
     currPID                           CoqExtraction                    exe/CoqExtraction.hs:(6934,1)-(6937,34)       629         170    0.0    0.0     0.0    0.0
      nth_error_ne                     CoqExtraction                    exe/CoqExtraction.hs:(6887,1)-(6897,5)        630         170    0.0    0.0     0.0    0.0
     isDead                            CoqExtraction                    exe/CoqExtraction.hs:(7174,1)-(7182,39)       631         170    0.0    0.0     0.0    0.0
      pool_lookup                      CoqExtraction                    exe/CoqExtraction.hs:(3262,1)-(3263,52)       632         170    0.0    0.0     0.0    0.0
       lookup                          CoqExtraction                    exe/CoqExtraction.hs:(2132,1)-(2133,9)        633         170    0.0    0.0     0.0    0.0
        gmap_lookup                    CoqExtraction                    exe/CoqExtraction.hs:(2722,1)-(2723,70)       634         170    0.0    0.0     0.0    0.0
         encode                        CoqExtraction                    exe/CoqExtraction.hs:(2307,1)-(2309,40)       638         340    0.0    0.0     0.0    0.0
          nat_countable                CoqExtraction                    exe/CoqExtraction.hs:(2486,1)-(2489,67)       639           0    0.0    0.0     0.0    0.0
           of_nat                      CoqExtraction                    exe/CoqExtraction.hs:(551,1)-(555,5)          641         170    0.0    0.0     0.0    0.0
         gmap_car                      CoqExtraction                    exe/CoqExtraction.hs:(2603,1)-(2604,3)        635         170    0.0    0.0     0.0    0.0
         gmap_dep_lookup               CoqExtraction                    exe/CoqExtraction.hs:(2715,1)-(2718,38)       636         170    0.0    0.0     0.0    0.0
          gmap_dep_ne_lookup           CoqExtraction                    exe/CoqExtraction.hs:(2648,1)-(2712,8)        637         170    0.0    0.0     0.0    0.0
   runStateT                           Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 331        1703    0.0    0.0     0.0    0.0
   currPID                             CoqExtraction                    exe/CoqExtraction.hs:(6934,1)-(6937,34)       334         171    0.0    0.0     0.0    0.0
    nth_error_ne                       CoqExtraction                    exe/CoqExtraction.hs:(6887,1)-(6897,5)        453         171    0.0    0.0     0.0    0.0
   nextConf                            CoqExtraction                    exe/CoqExtraction.hs:(6940,1)-(6946,34)       646         170    0.0    0.0     0.0    0.0
    length_ne                          CoqExtraction                    exe/CoqExtraction.hs:(6900,1)-(6903,47)       647         170    0.0    0.0     0.0    0.0
    ltb                                CoqExtraction                    exe/CoqExtraction.hs:(133,1)-(134,33)         648         170    0.0    0.0     0.0    0.0
   deliverAllSignals                   Main                             exe/Interpreter.hs:(79,1)-(91,27)             644           0    0.0    0.0     0.0    0.0
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 645         340    0.0    0.0     0.0    0.0
