	Fri Jun  6 19:08 2025 Time and Allocation Profiling Report  (Final)

	   Interpreter +RTS -l -hc -p -RTS

	total time  =      115.36 secs   (115363 ticks @ 1000 us, 1 processor)
	total alloc = 47,370,240,688 bytes  (excludes profiling overheads)

COST CENTRE  MODULE        SRC                                         %time %alloc

rnf          CoqExtraction exe/CoqExtraction.hs:(17316,3)-(17324,104)   71.6    0.0
substVal     CoqExtraction exe/CoqExtraction.hs:(1259,1)-(1286,11)       8.8   31.7
renameVal    CoqExtraction exe/CoqExtraction.hs:(1168,1)-(1188,11)       8.7   32.6
rnf          CoqExtraction exe/CoqExtraction.hs:(17327,3)-(17339,128)    1.8    0.0
upren        CoqExtraction exe/CoqExtraction.hs:(1148,1)-(1152,5)        1.3    4.9
rnf          CoqExtraction exe/CoqExtraction.hs:(17312,3)-(17313,24)     1.3    0.0
iterate      CoqExtraction exe/CoqExtraction.hs:(1155,1)-(1159,5)        1.0    8.4
renameNonVal CoqExtraction exe/CoqExtraction.hs:(1191,1)-(1225,45)       0.9    7.7
substNonVal  CoqExtraction exe/CoqExtraction.hs:(1289,1)-(1323,47)       0.7    4.3
shift0       CoqExtraction exe/CoqExtraction.hs:(1234,1)-(1237,57)       0.7    2.7
up_subst     CoqExtraction exe/CoqExtraction.hs:(1240,1)-(1244,5)        0.4    2.0


                                                                                                                                         individual      inherited
COST CENTRE                            MODULE                           SRC                                           no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                             <built-in>                                    245           0    0.0    0.0   100.0  100.0
 CAF                                   GHC.Conc.Signal                  <entire-module>                               427           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                  <entire-module>                               391           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv            <entire-module>                               389           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception                 <entire-module>                               383           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                 <entire-module>                               380           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.TopHandler                   <entire-module>                               352           0    0.0    0.0     0.0    0.0
 CAF                                   CoqExtraction                    <entire-module>                               269           0    0.0    0.0     0.0    0.0
  emptyBox                             CoqExtraction                    exe/CoqExtraction.hs:(2083,1)-(2084,15)       519           1    0.0    0.0     0.0    0.0
  subst                                CoqExtraction                    exe/CoqExtraction.hs:(1247,1)-(1255,33)       546           1    0.0    0.0     0.0    0.0
  testlength3                          CoqExtraction                    exe/CoqExtraction.hs:(17124,1)-(17249,55)     510           1    0.0    0.0     0.0    0.0
  union                                Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23            502           1    0.0    0.0     0.0    0.0
 CAF                                   Main                             <entire-module>                               268           0    0.0    0.0     0.0    0.0
  deliverAllSignals                    Main                             exe/Interpreter.hs:(79,1)-(91,27)             640           1    0.0    0.0     0.0    0.0
  emptyEther                           Main                             exe/Interpreter.hs:94:1-30                    639           1    0.0    0.0     0.0    0.0
  exampleForExec                       Main                             exe/Interpreter.hs:12:1-62                    496           1    0.0    0.0     0.0    0.0
   makeInitialNodeConf                 CoqExtraction                    exe/CoqExtraction.hs:(5867,1)-(5878,30)       497           1    0.0    0.0     0.0    0.0
    asMap                              Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             500           1    0.0    0.0     0.0    0.0
    null                               Data.HashMap.Internal            Data/HashMap/Internal.hs:(605,1)-(606,16)     499           1    0.0    0.0     0.0    0.0
    singleton                          Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:170:1-33      528           1    0.0    0.0     0.0    0.0
     singleton                         Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37             529           1    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             530           1    0.0    0.0     0.0    0.0
    usedPIDsProcNew                    CoqExtraction                    exe/CoqExtraction.hs:(2292,1)-(2312,31)       501           1    0.0    0.0     0.0    0.0
     asMap                             Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             504           8    0.0    0.0     0.0    0.0
     flat_unionNew                     CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)       520           2    0.0    0.0     0.0    0.0
     usedPIDsRedNew                    CoqExtraction                    exe/CoqExtraction.hs:(2242,1)-(2249,30)       509           1    0.0    0.0     0.0    0.0
      usedPIDsExpNew                   CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)       511         160    0.0    0.0     0.0    0.0
       usedPIDsValNew                  CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)       515         107    0.0    0.0     0.0    0.0
       usedPIDsNValNew                 CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)       512          53    0.0    0.0     0.0    0.0
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             514          74    0.0    0.0     0.0    0.0
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)       516          47    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             518         232    0.0    0.0     0.0    0.0
     usedPIDsStackNew                  CoqExtraction                    exe/CoqExtraction.hs:(2288,1)-(2289,35)       505           1    0.0    0.0     0.0    0.0
      flat_unionNew                    CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)       506           1    0.0    0.0     0.0    0.0
  finishOffIfDead                      Main                             exe/Interpreter.hs:(60,1)-(76,18)             632           1    0.0    0.0     0.0    0.0
  main                                 Main                             exe/Interpreter.hs:113:1-61                   490           1    0.0    0.0     0.0    0.0
   evalProgram                         Main                             exe/Interpreter.hs:(99,1)-(109,24)            493         192    0.0    0.0     0.0    0.0
 CAF                                   Data.HashMap.Internal            <entire-module>                               267           0    0.0    0.0     0.0    0.0
  empty                                Data.HashMap.Internal            Data/HashMap/Internal.hs:594:1-13             508           1    0.0    0.0     0.0    0.0
 CAF                                   Data.HashSet.Internal            <entire-module>                               263           0    0.0    0.0     0.0    0.0
  empty                                Data.HashSet.Internal            Data/HashSet/Internal.hs:255:1-23             507           1    0.0    0.0     0.0    0.0
 main                                  Main                             exe/Interpreter.hs:113:1-61                   491           0    0.0    0.0   100.0  100.0
  runStateT                            Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 492           1    0.0    0.0     0.0    0.0
  evalProgram                          Main                             exe/Interpreter.hs:(99,1)-(109,24)            494           0    0.0    0.0   100.0  100.0
   evalKSteps                          Main                             exe/Interpreter.hs:(36,1)-(57,18)             522     1915427    0.3    0.9   100.0  100.0
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 523    11491412    0.0    0.0     0.0    0.0
    currPID                            CoqExtraction                    exe/CoqExtraction.hs:(5808,1)-(5811,34)       524     1915236    0.0    0.0     0.0    0.1
     nth_error_ne                      CoqExtraction                    exe/CoqExtraction.hs:(5761,1)-(5771,5)        525     1915236    0.0    0.1     0.0    0.1
    isDead                             CoqExtraction                    exe/CoqExtraction.hs:(6060,1)-(6068,39)       526     1915236    0.0    0.0     0.0    0.1
     hash                              Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             527     1915236    0.0    0.1     0.0    0.1
    nodeSimpleStep                     CoqExtraction                    exe/CoqExtraction.hs:(5904,1)-(5941,47)       531     1915236    0.1    0.5    99.7   98.9
     hash                              Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             532     1915236    0.0    0.1     0.0    0.1
     interProcessStepFunc              CoqExtraction                    exe/CoqExtraction.hs:(5435,1)-(5498,41)       533     1915236    0.1    0.3    99.5   98.4
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             534     1915236    0.0    0.1     0.0    0.1
      processLocalStepFunc             CoqExtraction                    exe/CoqExtraction.hs:(5413,1)-(5424,41)       536     1915236    0.0    0.0    99.4   97.7
       processLocalStepTau             CoqExtraction                    exe/CoqExtraction.hs:(5126,1)-(5301,38)       537     1915236    0.0    0.4    99.4   97.7
        step_func                      CoqExtraction                    exe/CoqExtraction.hs:(4284,1)-(4508,30)       538     1915236    0.1    0.5    99.4   97.3
         app                           CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)           568      544571    0.0    0.0     0.0    0.0
         match_pattern_list            CoqExtraction                    exe/CoqExtraction.hs:(1683,1)-(1698,44)       606      201538    0.0    0.0     0.0    0.1
          match_pattern                CoqExtraction                    exe/CoqExtraction.hs:(1606,1)-(1680,34)       607      222027    0.0    0.0     0.0    0.0
           app                         CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)           648       81000    0.0    0.0     0.0    0.0
           lit_beq                     CoqExtraction                    exe/CoqExtraction.hs:(1341,1)-(1354,31)       621       20004    0.0    0.0     0.0    0.0
            eqb0                       CoqExtraction                    exe/CoqExtraction.hs:(639,1)-(667,5)          622       20004    0.0    0.0     0.0    0.0
          app                          CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)           620      222017    0.0    0.0     0.0    0.0
         create_result_NEW             CoqExtraction                    exe/CoqExtraction.hs:(4247,1)-(4281,64)       566      181521    0.0    0.0    30.1   21.6
          app                          CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)           575      605120    0.0    0.1     0.0    0.1
          length                       CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           567      181534    0.0    0.0     0.0    0.0
          convert_to_closlist          CoqExtraction                    exe/CoqExtraction.hs:(1123,1)-(1127,50)       574       60512    0.0    0.1     0.0    0.1
          list_subst                   CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       572       60512    0.0    0.0     0.0    0.0
          eval_NEW                     CoqExtraction                    exe/CoqExtraction.hs:(4144,1)-(4243,21)       627       60503    0.0    0.0     0.0    0.0
           convert_string_to_code_NEW  CoqExtraction                    exe/CoqExtraction.hs:(2408,1)-(2671,38)       628       60503    0.0    0.0     0.0    0.0
           eval_arith_NEW              CoqExtraction                    exe/CoqExtraction.hs:(2674,1)-(3387,41)       629       60503    0.0    0.0     0.0    0.0
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(2408,1)-(2671,38)       630       60503    0.0    0.0     0.0    0.0
          subst                        CoqExtraction                    exe/CoqExtraction.hs:(1247,1)-(1255,33)       569           0    0.1    0.0    30.1   21.3
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)    577  1228419967    8.4    0.0     8.7    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     582   614199718    0.1    0.0     0.1    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)     592    10872173    0.1    0.0     0.3    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)    593     3529868    0.2    0.0     0.2    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)     594     2441091    0.0    0.0     0.0    0.0
               rnf                     CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     595      141036    0.0    0.0     0.0    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)    578    11637890    0.4    0.0    17.5    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)     579    35620853    0.3    0.0    17.0    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)    580  2464485536   16.7    0.0    16.7    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     583  1232090936    0.1    0.0     0.1    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)     581     7767405    0.0    0.0     0.0    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     596      443118    0.0    0.0     0.0    0.0
           substVal                    CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)       571      988163    0.0    0.0     3.7   21.0
            list_subst                 CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       573           0    0.0    0.0     0.0    0.1
             scons                     CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)        576     1270733    0.0    0.1     0.0    0.1
            substNonVal                CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)       588           0    0.0    0.0     3.7   20.8
             iterate                   CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        589    32802356    0.5    5.4     3.7   20.8
              up_subst                 CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)        597      807144    0.0    0.0     3.1   15.4
               shift0                  CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)       598      444088    0.0    0.0     3.1   15.4
                renameVal              CoqExtraction                    exe/CoqExtraction.hs:(1168,1)-(1188,11)       599    27149238    0.4    1.7     3.1   15.3
                 upren                 CoqExtraction                    exe/CoqExtraction.hs:(1148,1)-(1152,5)        603    56621181    1.3    4.9     1.3    4.9
                 rename                CoqExtraction                    exe/CoqExtraction.hs:(1162,1)-(1165,44)       600    39865687    0.4    1.0     1.4    8.8
                  renameNonVal         CoqExtraction                    exe/CoqExtraction.hs:(1191,1)-(1225,45)       601    12938496    0.9    7.7     1.0    7.8
                   patListScope        CoqExtraction                    exe/CoqExtraction.hs:(1142,1)-(1143,57)       604     4884934    0.1    0.1     0.1    0.1
                    patScope           CoqExtraction                    exe/CoqExtraction.hs:(1130,1)-(1139,10)       605     8983699    0.0    0.0     0.0    0.0
                 length                CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           602     2220430    0.0    0.1     0.0    0.1
                list_subst             CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       646           0    0.0    0.0     0.0    0.0
                 scons                 CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)        647          15    0.0    0.0     0.0    0.0
              list_subst               CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       590           0    0.0    0.0     0.0    0.0
               scons                   CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)        591      161031    0.0    0.0     0.0    0.0
           substNonVal                 CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)       570      443576    0.1    0.3     0.1    0.3
            iterate                    CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        586      524587    0.0    0.1     0.0    0.1
            patListScope               CoqExtraction                    exe/CoqExtraction.hs:(1142,1)-(1143,57)       584      181529    0.0    0.0     0.0    0.0
             patScope                  CoqExtraction                    exe/CoqExtraction.hs:(1130,1)-(1139,10)       585      444063    0.0    0.0     0.0    0.0
         list_subst                    CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       550      121017    0.0    0.0     0.0    0.0
         length                        CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           631      121012    0.0    0.0     0.0    0.0
         convert_to_closlist           CoqExtraction                    exe/CoqExtraction.hs:(1123,1)-(1127,50)       552           1    0.0    0.0     0.0    0.0
         subst                         CoqExtraction                    exe/CoqExtraction.hs:(1247,1)-(1255,33)       547           0    0.6    0.8    69.1   75.2
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)    554  2470211782   16.9    0.0    17.6    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     558  1235075078    0.2    0.0     0.2    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)     555    21742927    0.2    0.0     0.5    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)    556     7059275    0.3    0.0     0.3    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)     557     4881862    0.0    0.0     0.0    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     559      282055    0.0    0.0     0.0    0.0
          substVal                     CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)       549  1235398630    8.8   31.7    18.5   69.4
           iterate                     CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        609    11496998    0.2    2.1     0.9    5.3
            up_subst                   CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)        610    17669109    0.2    1.3     0.7    3.2
             shift0                    CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)       611    15974812    0.5    1.8     0.5    1.8
           length                      CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)           608     1210210    0.0    0.0     0.0    0.0
           list_subst                  CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       551           0    0.0    0.0     0.0    0.0
            scons                      CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)        553      121019    0.0    0.0     0.0    0.0
           substNonVal                 CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)       615           0    0.0    0.0     8.8   32.4
            iterate                    CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        616           0    0.1    0.0     8.8   32.4
             up_subst                  CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)        617    13312419    0.1    0.6     8.6   32.4
              shift0                   CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)       618     7684931    0.2    0.8     8.5   31.7
               renameVal               CoqExtraction                    exe/CoqExtraction.hs:(1168,1)-(1188,11)       626  1220110012    8.3   30.9     8.3   30.9
               list_subst              CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       649           0    0.0    0.0     0.0    0.0
                scons                  CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)        650           4    0.0    0.0     0.0    0.0
             list_subst                CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)       624           0    0.0    0.0     0.0    0.0
              scons                    CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)        625      161511    0.0    0.0     0.0    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)    560    27187286    0.9    0.0    31.5    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)     561    77006130    0.7    0.0    30.6    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)    562  4517628597   29.6    0.0    29.9    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     564  2256876792    0.3    0.0     0.3    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)     563    12204959    0.0    0.0     0.0    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)     565      705158    0.0    0.0     0.0    0.0
          substNonVal                  CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)       548     7341253    0.6    4.1     0.8    5.0
           iterate                     CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)        614     6495129    0.1    0.8     0.1    0.8
            substVal                   CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)       619           0    0.0    0.0     0.0    0.0
           patListScope                CoqExtraction                    exe/CoqExtraction.hs:(1142,1)-(1143,57)       612     2662455    0.1    0.0     0.1    0.1
            patScope                   CoqExtraction                    exe/CoqExtraction.hs:(1130,1)-(1139,10)       613     4881827    0.0    0.0     0.0    0.0
      insert                           Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:179:1-27      542     1915235    0.0    0.1     0.1    0.2
       insert                          Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37             543     1915235    0.0    0.0     0.0    0.1
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             544     1915235    0.0    0.0     0.0    0.0
        insert'                        Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)     545     1915235    0.0    0.1     0.0    0.1
     nonArrivalAction                  CoqExtraction                    exe/CoqExtraction.hs:(5501,1)-(5740,36)       535     1915236    0.1    0.0     0.1    0.0
    displayAction                      Main                             exe/Interpreter.hs:(21,1)-(33,114)            539     1915235    0.0    0.1     0.0    0.1
    getPidPairFromAction               Main                             exe/Interpreter.hs:(15,1)-(18,16)             540     1915235    0.0    0.0     0.0    0.0
    newConfByAction                    CoqExtraction                    exe/CoqExtraction.hs:(5829,1)-(5832,13)       541     1915235    0.0    0.0     0.0    0.0
    finishOffIfDead                    Main                             exe/Interpreter.hs:(60,1)-(76,18)             633           0    0.0    0.0     0.0    0.0
     runStateT                         Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 634         382    0.0    0.0     0.0    0.0
     currPID                           CoqExtraction                    exe/CoqExtraction.hs:(5808,1)-(5811,34)       635         191    0.0    0.0     0.0    0.0
      nth_error_ne                     CoqExtraction                    exe/CoqExtraction.hs:(5761,1)-(5771,5)        636         191    0.0    0.0     0.0    0.0
     isDead                            CoqExtraction                    exe/CoqExtraction.hs:(6060,1)-(6068,39)       637         191    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             638         191    0.0    0.0     0.0    0.0
   runStateT                           Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 495        1913    0.0    0.0     0.0    0.0
   currPID                             CoqExtraction                    exe/CoqExtraction.hs:(5808,1)-(5811,34)       498         192    0.0    0.0     0.0    0.0
    nth_error_ne                       CoqExtraction                    exe/CoqExtraction.hs:(5761,1)-(5771,5)        521         192    0.0    0.0     0.0    0.0
   nextConf                            CoqExtraction                    exe/CoqExtraction.hs:(5814,1)-(5820,34)       643         191    0.0    0.0     0.0    0.0
    length_ne                          CoqExtraction                    exe/CoqExtraction.hs:(5774,1)-(5777,47)       644         191    0.0    0.0     0.0    0.0
    ltb                                CoqExtraction                    exe/CoqExtraction.hs:(85,1)-(86,33)           645         191    0.0    0.0     0.0    0.0
   deliverAllSignals                   Main                             exe/Interpreter.hs:(79,1)-(91,27)             641           0    0.0    0.0     0.0    0.0
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 642         382    0.0    0.0     0.0    0.0
