	Fri Jun  6 18:36 2025 Time and Allocation Profiling Report  (Final)

	   Interpreter +RTS -l -hc -p -RTS

	total time  =        4.06 secs   (4063 ticks @ 1000 us, 1 processor)
	total alloc = 6,254,287,616 bytes  (excludes profiling overheads)

COST CENTRE  MODULE        SRC                                      %time %alloc

renameVal    CoqExtraction exe/CoqExtraction.hs:(1222,1)-(1242,11)   40.3   39.6
substVal     CoqExtraction exe/CoqExtraction.hs:(1307,1)-(1334,11)   39.5   39.3
upren        CoqExtraction exe/CoqExtraction.hs:(1202,1)-(1206,5)     2.2    2.0
evalKSteps   Main          exe/Interpreter.hs:(36,1)-(57,18)          1.7    1.7
iterate      CoqExtraction exe/CoqExtraction.hs:(1209,1)-(1213,5)     1.4    2.8
shift0       CoqExtraction exe/CoqExtraction.hs:(1288,1)-(1291,57)    1.2    1.4
encode       CoqExtraction exe/CoqExtraction.hs:(2301,1)-(2303,40)    1.2    0.0
step_func    CoqExtraction exe/CoqExtraction.hs:(5415,1)-(5639,30)    1.1    0.9
substNonVal  CoqExtraction exe/CoqExtraction.hs:(1337,1)-(1371,47)    1.0    1.9
renameNonVal CoqExtraction exe/CoqExtraction.hs:(1245,1)-(1279,45)    1.0    2.0
up_subst     CoqExtraction exe/CoqExtraction.hs:(1294,1)-(1298,5)     0.7    1.0


                                                                                                                                         individual      inherited
COST CENTRE                            MODULE                           SRC                                           no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                             <built-in>                                    163           0    0.0    0.0   100.0  100.0
 CAF                                   GHC.Conc.Signal                  <entire-module>                               276           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                  <entire-module>                               241           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv            <entire-module>                               239           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception                 <entire-module>                               233           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                 <entire-module>                               230           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.TopHandler                   <entire-module>                               204           0    0.0    0.0     0.0    0.0
 CAF                                   CoqExtraction                    <entire-module>                               172           0    0.0    0.0     0.0    0.0
  emptyBox                             CoqExtraction                    exe/CoqExtraction.hs:(3099,1)-(3100,15)       447           1    0.0    0.0     0.0    0.0
  max_infinite                         CoqExtraction                    exe/CoqExtraction.hs:(2486,1)-(2487,12)       344           1    0.0    0.0     0.0    0.0
  n_countable                          CoqExtraction                    exe/CoqExtraction.hs:(2471,1)-(2477,53)       480           1    0.0    0.0     0.0    0.0
  nat_countable                        CoqExtraction                    exe/CoqExtraction.hs:(2480,1)-(2483,67)       478           1    0.0    0.0     0.0    0.0
  nat_infinite                         CoqExtraction                    exe/CoqExtraction.hs:(2490,1)-(2491,61)       343           1    0.0    0.0     0.0    0.0
  pids_empty                           CoqExtraction                    exe/CoqExtraction.hs:(3217,1)-(3218,42)       389           1    0.0    0.0     0.0    0.0
   empty                               CoqExtraction                    exe/CoqExtraction.hs:(2090,1)-(2091,8)        390           1    0.0    0.0     0.0    0.0
   gset_empty                          CoqExtraction                    exe/CoqExtraction.hs:(3056,1)-(3057,47)       391           1    0.0    0.0     0.0    0.0
    mapset_empty                       CoqExtraction                    exe/CoqExtraction.hs:(2548,1)-(2549,15)       392           1    0.0    0.0     0.0    0.0
     empty                             CoqExtraction                    exe/CoqExtraction.hs:(2090,1)-(2091,8)        393           1    0.0    0.0     0.0    0.0
     gmap_empty                        CoqExtraction                    exe/CoqExtraction.hs:(2720,1)-(2721,8)        394           1    0.0    0.0     0.0    0.0
  testlength3                          CoqExtraction                    exe/CoqExtraction.hs:(18229,1)-(18354,55)     404           1    0.0    0.0     0.0    0.0
  unsafeCoerce                         CoqExtraction                    exe/CoqExtraction.hs:30:1-37                  359           1    0.0    0.0     0.0    0.0
  gset_union                           CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       373           0    0.0    0.0     0.0    0.0
   gmap_merge                          CoqExtraction                    exe/CoqExtraction.hs:(3017,1)-(3018,16)       383           1    0.0    0.0     0.0    0.0
   mapset_union                        CoqExtraction                    exe/CoqExtraction.hs:(2557,1)-(2558,28)       374           0    0.0    0.0     0.0    0.0
    map_union                          CoqExtraction                    exe/CoqExtraction.hs:(2532,1)-(2533,56)       375           1    0.0    0.0     0.0    0.0
     map_union_with                    CoqExtraction                    exe/CoqExtraction.hs:(2524,1)-(2525,42)       377           1    0.0    0.0     0.0    0.0
     union_with                        CoqExtraction                    exe/CoqExtraction.hs:(2174,1)-(2175,11)       376           1    0.0    0.0     0.0    0.0
  pids_fresh                           CoqExtraction                    exe/CoqExtraction.hs:(3239,1)-(3242,41)       337           0    0.0    0.0     0.0    0.0
   gset_elements                       CoqExtraction                    exe/CoqExtraction.hs:(3076,1)-(3077,66)       353           1    0.0    0.0     0.0    0.0
   infinite_fresh                      CoqExtraction                    exe/CoqExtraction.hs:(2203,1)-(2204,10)       342           1    0.0    0.0     0.0    0.0
   set_fresh                           CoqExtraction                    exe/CoqExtraction.hs:(2494,1)-(2495,33)       338           1    0.0    0.0     0.0    0.0
    elements                           CoqExtraction                    exe/CoqExtraction.hs:(2187,1)-(2188,11)       352           1    0.0    0.0     0.0    0.0
    fresh                              CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2196,8)        341           1    0.0    0.0     0.0    0.0
  pool_singleton                       CoqExtraction                    exe/CoqExtraction.hs:(3250,1)-(3253,51)       474           0    0.0    0.0     0.0    0.0
   gmap_empty                          CoqExtraction                    exe/CoqExtraction.hs:(2720,1)-(2721,8)        475           1    0.0    0.0     0.0    0.0
  usedPIDsNValNew                      CoqExtraction                    exe/CoqExtraction.hs:(3348,1)-(3376,59)       409           0    0.0    0.0     0.0    0.0
   flat_unionNew                       CoqExtraction                    exe/CoqExtraction.hs:(3323,1)-(3324,58)       434           0    0.0    0.0     0.0    0.0
    pids_union                         CoqExtraction                    exe/CoqExtraction.hs:(3227,1)-(3228,54)       435           0    0.0    0.0     0.0    0.0
     gset_union                        CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       436           1    0.0    0.0     0.0    0.0
   pids_union                          CoqExtraction                    exe/CoqExtraction.hs:(3227,1)-(3228,54)       410           0    0.0    0.0     0.0    0.0
    gset_union                         CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       411           1    0.0    0.0     0.0    0.0
  usedPIDsProcNew                      CoqExtraction                    exe/CoqExtraction.hs:(3428,1)-(3446,74)       368           0    0.0    0.0     0.0    0.0
   pids_union                          CoqExtraction                    exe/CoqExtraction.hs:(3227,1)-(3228,54)       369           0    0.0    0.0     0.0    0.0
    gset_union                         CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       370           1    0.0    0.0     0.0    0.0
 CAF                                   Main                             <entire-module>                               171           0    0.0    0.0     0.0    0.0
  deliverAllSignals                    Main                             exe/Interpreter.hs:(79,1)-(91,27)             618           1    0.0    0.0     0.0    0.0
  emptyEther                           Main                             exe/Interpreter.hs:94:1-30                    617           1    0.0    0.0     0.0    0.0
  exampleForExec                       Main                             exe/Interpreter.hs:12:1-62                    332           1    0.0    0.0     0.0    0.0
   makeInitialNodeConf                 CoqExtraction                    exe/CoqExtraction.hs:(6983,1)-(6990,54)       333           1    0.0    0.0     0.0    0.0
    pids_fresh                         CoqExtraction                    exe/CoqExtraction.hs:(3239,1)-(3242,41)       335           1    0.0    0.0     0.0    0.0
     fresh                             CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2196,8)        336           1    0.0    0.0     0.0    0.0
     set_fresh                         CoqExtraction                    exe/CoqExtraction.hs:(2494,1)-(2495,33)       339           0    0.0    0.0     0.0    0.0
      compose                          CoqExtraction                    exe/CoqExtraction.hs:(129,1)-(130,9)          340           1    0.0    0.0     0.0    0.0
      elements                         CoqExtraction                    exe/CoqExtraction.hs:(2187,1)-(2188,11)       355           0    0.0    0.0     0.0    0.0
       gset_elements                   CoqExtraction                    exe/CoqExtraction.hs:(3076,1)-(3077,66)       356           0    0.0    0.0     0.0    0.0
        mapset_elements                CoqExtraction                    exe/CoqExtraction.hs:(2565,1)-(2567,40)       357           1    0.0    0.0     0.0    0.0
         fmap                          CoqExtraction                    exe/CoqExtraction.hs:(2120,1)-(2121,30)       358           1    0.0    0.0     0.0    0.0
          list_fmap                    CoqExtraction                    exe/CoqExtraction.hs:(2291,1)-(2294,42)       361           1    0.0    0.0     0.0    0.0
         map_to_list                   CoqExtraction                    exe/CoqExtraction.hs:(2520,1)-(2521,47)       362           1    0.0    0.0     0.0    0.0
          map_fold                     CoqExtraction                    exe/CoqExtraction.hs:(2500,1)-(2501,33)       363           1    0.0    0.0     0.0    0.0
           gmap_fold                   CoqExtraction                    exe/CoqExtraction.hs:(3047,1)-(3051,36)       450           1    0.0    0.0     0.0    0.0
            gmap_dep_fold              CoqExtraction                    exe/CoqExtraction.hs:(3042,1)-(3043,36)       451           1    0.0    0.0     0.0    0.0
             gmap_fold_aux             CoqExtraction                    exe/CoqExtraction.hs:(3022,1)-(3025,24)       452           1    0.0    0.0     0.0    0.0
      fresh                            CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2196,8)        348           0    0.0    0.0     0.0    0.0
       infinite_fresh                  CoqExtraction                    exe/CoqExtraction.hs:(2203,1)-(2204,10)       349           0    0.0    0.0     0.0    0.0
        nat_infinite                   CoqExtraction                    exe/CoqExtraction.hs:(2490,1)-(2491,61)       350           0    0.0    0.0     0.0    0.0
         fold_right                    CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         351           1    0.0    0.0     0.0    0.0
    pool_singleton                     CoqExtraction                    exe/CoqExtraction.hs:(3250,1)-(3253,51)       464           1    0.0    0.0     0.0    0.0
     singletonM                        CoqExtraction                    exe/CoqExtraction.hs:(2132,1)-(2133,13)       465           1    0.0    0.0     0.0    0.0
      map_singleton                    CoqExtraction                    exe/CoqExtraction.hs:(2512,1)-(2513,39)       466           1    0.0    0.0     0.0    0.0
       empty                           CoqExtraction                    exe/CoqExtraction.hs:(2090,1)-(2091,8)        473           1    0.0    0.0     0.0    0.0
       insert                          CoqExtraction                    exe/CoqExtraction.hs:(2138,1)-(2139,9)        467           1    0.0    0.0     0.0    0.0
        map_insert0                    CoqExtraction                    exe/CoqExtraction.hs:(2504,1)-(2505,42)       468           1    0.0    0.0     0.0    0.0
         partial_alter                 CoqExtraction                    exe/CoqExtraction.hs:(2152,1)-(2153,14)       469           1    0.0    0.0     0.0    0.0
          gmap_partial_alter           CoqExtraction                    exe/CoqExtraction.hs:(2912,1)-(2913,55)       470           1    0.0    0.0     0.0    0.0
           encode                      CoqExtraction                    exe/CoqExtraction.hs:(2301,1)-(2303,40)       477           2    0.0    0.0     0.0    0.0
            nat_countable              CoqExtraction                    exe/CoqExtraction.hs:(2480,1)-(2483,67)       479           0    0.0    0.0     0.0    0.0
             of_nat                    CoqExtraction                    exe/CoqExtraction.hs:(551,1)-(555,5)          482           1    0.0    0.0     0.0    0.0
           gmap_dep_partial_alter      CoqExtraction                    exe/CoqExtraction.hs:(2907,1)-(2908,72)       471           1    0.0    0.0     0.0    0.0
            gmap_partial_alter_aux     CoqExtraction                    exe/CoqExtraction.hs:(2738,1)-(2744,25)       472           1    0.0    0.0     0.0    0.0
             gmap_dep_ne_singleton     CoqExtraction                    exe/CoqExtraction.hs:(2724,1)-(2732,5)        476           1    0.0    0.0     0.0    0.0
    usedPIDsProcNew                    CoqExtraction                    exe/CoqExtraction.hs:(3428,1)-(3446,74)       365           1    0.0    0.0     0.0    0.0
     pids_union                        CoqExtraction                    exe/CoqExtraction.hs:(3227,1)-(3228,54)       366           4    0.0    0.0     0.0    0.0
      union                            CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2097,8)        367           7    0.0    0.0     0.0    0.0
       mapset_union                    CoqExtraction                    exe/CoqExtraction.hs:(2557,1)-(2558,28)       395           3    0.0    0.0     0.0    0.0
        gset_union                     CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       396           0    0.0    0.0     0.0    0.0
        map_union                      CoqExtraction                    exe/CoqExtraction.hs:(2532,1)-(2533,56)       397           0    0.0    0.0     0.0    0.0
         map_union_with                CoqExtraction                    exe/CoqExtraction.hs:(2524,1)-(2525,42)       398           0    0.0    0.0     0.0    0.0
          merge                        CoqExtraction                    exe/CoqExtraction.hs:(2167,1)-(2168,38)       399           3    0.0    0.0     0.0    0.0
           gset_union                  CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       400           0    0.0    0.0     0.0    0.0
            gmap_dep_merge             CoqExtraction                    exe/CoqExtraction.hs:(3011,1)-(3012,40)       401           3    0.0    0.0     0.0    0.0
             gmap_merge_aux            CoqExtraction                    exe/CoqExtraction.hs:(2960,1)-(2971,31)       402           3    0.0    0.0     0.0    0.0
      mapset_union                     CoqExtraction                    exe/CoqExtraction.hs:(2557,1)-(2558,28)       371           1    0.0    0.0     0.0    0.0
       union                           CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2097,8)        372           1    0.0    0.0     0.0    0.0
       gset_union                      CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       378           0    0.0    0.0     0.0    0.0
       map_union                       CoqExtraction                    exe/CoqExtraction.hs:(2532,1)-(2533,56)       379           0    0.0    0.0     0.0    0.0
        map_union_with                 CoqExtraction                    exe/CoqExtraction.hs:(2524,1)-(2525,42)       380           0    0.0    0.0     0.0    0.0
         merge                         CoqExtraction                    exe/CoqExtraction.hs:(2167,1)-(2168,38)       381           1    0.0    0.0     0.0    0.0
          gset_union                   CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       382           0    0.0    0.0     0.0    0.0
           gmap_dep_merge              CoqExtraction                    exe/CoqExtraction.hs:(3011,1)-(3012,40)       384           1    0.0    0.0     0.0    0.0
            gmap_merge_aux             CoqExtraction                    exe/CoqExtraction.hs:(2960,1)-(2971,31)       385           1    0.0    0.0     0.0    0.0
     flat_unionNew                     CoqExtraction                    exe/CoqExtraction.hs:(3323,1)-(3324,58)       448           2    0.0    0.0     0.0    0.0
      fold_right                       CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         449           2    0.0    0.0     0.0    0.0
     usedPIDsRedNew                    CoqExtraction                    exe/CoqExtraction.hs:(3379,1)-(3386,22)       403           1    0.0    0.0     0.0    0.0
      usedPIDsExpNew                   CoqExtraction                    exe/CoqExtraction.hs:(3327,1)-(3330,33)       405         160    0.0    0.0     0.0    0.0
       usedPIDsValNew                  CoqExtraction                    exe/CoqExtraction.hs:(3333,1)-(3345,19)       429         107    0.0    0.0     0.0    0.0
       usedPIDsNValNew                 CoqExtraction                    exe/CoqExtraction.hs:(3348,1)-(3376,59)       406          53    0.0    0.0     0.0    0.0
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(3323,1)-(3324,58)       430          47    0.0    0.0     0.0    0.0
         fold_right                    CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         431         142    0.0    0.0     0.0    0.0
          pids_union                   CoqExtraction                    exe/CoqExtraction.hs:(3227,1)-(3228,54)       432         116    0.0    0.0     0.0    0.0
           mapset_union                CoqExtraction                    exe/CoqExtraction.hs:(2557,1)-(2558,28)       438         116    0.0    0.0     0.0    0.0
            union                      CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2097,8)        439         116    0.0    0.0     0.0    0.0
            gset_union                 CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       440           0    0.0    0.0     0.0    0.0
            map_union                  CoqExtraction                    exe/CoqExtraction.hs:(2532,1)-(2533,56)       441           0    0.0    0.0     0.0    0.0
             map_union_with            CoqExtraction                    exe/CoqExtraction.hs:(2524,1)-(2525,42)       442           0    0.0    0.0     0.0    0.0
              merge                    CoqExtraction                    exe/CoqExtraction.hs:(2167,1)-(2168,38)       443         116    0.0    0.0     0.0    0.0
               gset_union              CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       444           0    0.0    0.0     0.0    0.0
                gmap_dep_merge         CoqExtraction                    exe/CoqExtraction.hs:(3011,1)-(3012,40)       445         116    0.0    0.0     0.0    0.0
                 gmap_merge_aux        CoqExtraction                    exe/CoqExtraction.hs:(2960,1)-(2971,31)       446         116    0.0    0.0     0.0    0.0
           union                       CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2097,8)        433         116    0.0    0.0     0.0    0.0
        pids_union                     CoqExtraction                    exe/CoqExtraction.hs:(3227,1)-(3228,54)       407          37    0.0    0.0     0.0    0.0
         union                         CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2097,8)        408          73    0.0    0.0     0.0    0.0
          mapset_union                 CoqExtraction                    exe/CoqExtraction.hs:(2557,1)-(2558,28)       421          36    0.0    0.0     0.0    0.0
           gset_union                  CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       422           0    0.0    0.0     0.0    0.0
           map_union                   CoqExtraction                    exe/CoqExtraction.hs:(2532,1)-(2533,56)       423           0    0.0    0.0     0.0    0.0
            map_union_with             CoqExtraction                    exe/CoqExtraction.hs:(2524,1)-(2525,42)       424           0    0.0    0.0     0.0    0.0
             merge                     CoqExtraction                    exe/CoqExtraction.hs:(2167,1)-(2168,38)       425          36    0.0    0.0     0.0    0.0
              gset_union               CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       426           0    0.0    0.0     0.0    0.0
               gmap_dep_merge          CoqExtraction                    exe/CoqExtraction.hs:(3011,1)-(3012,40)       427          36    0.0    0.0     0.0    0.0
                gmap_merge_aux         CoqExtraction                    exe/CoqExtraction.hs:(2960,1)-(2971,31)       428          36    0.0    0.0     0.0    0.0
         mapset_union                  CoqExtraction                    exe/CoqExtraction.hs:(2557,1)-(2558,28)       412           1    0.0    0.0     0.0    0.0
          union                        CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2097,8)        413           1    0.0    0.0     0.0    0.0
          gset_union                   CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       414           0    0.0    0.0     0.0    0.0
          map_union                    CoqExtraction                    exe/CoqExtraction.hs:(2532,1)-(2533,56)       415           0    0.0    0.0     0.0    0.0
           map_union_with              CoqExtraction                    exe/CoqExtraction.hs:(2524,1)-(2525,42)       416           0    0.0    0.0     0.0    0.0
            merge                      CoqExtraction                    exe/CoqExtraction.hs:(2167,1)-(2168,38)       417           1    0.0    0.0     0.0    0.0
             gset_union                CoqExtraction                    exe/CoqExtraction.hs:(3066,1)-(3067,66)       418           0    0.0    0.0     0.0    0.0
              gmap_dep_merge           CoqExtraction                    exe/CoqExtraction.hs:(3011,1)-(3012,40)       419           1    0.0    0.0     0.0    0.0
               gmap_merge_aux          CoqExtraction                    exe/CoqExtraction.hs:(2960,1)-(2971,31)       420           1    0.0    0.0     0.0    0.0
     usedPIDsStackNew                  CoqExtraction                    exe/CoqExtraction.hs:(3424,1)-(3425,35)       386           1    0.0    0.0     0.0    0.0
      flat_unionNew                    CoqExtraction                    exe/CoqExtraction.hs:(3323,1)-(3324,58)       387           1    0.0    0.0     0.0    0.0
       fold_right                      CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         388           1    0.0    0.0     0.0    0.0
  finishOffIfDead                      Main                             exe/Interpreter.hs:(60,1)-(76,18)             601           1    0.0    0.0     0.0    0.0
  main                                 Main                             exe/Interpreter.hs:113:1-61                   326           1    0.0    0.0     0.0    0.0
   evalProgram                         Main                             exe/Interpreter.hs:(99,1)-(109,24)            329          50    0.0    0.0     0.0    0.0
 main                                  Main                             exe/Interpreter.hs:113:1-61                   327           0    0.0    0.0   100.0  100.0
  runStateT                            Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 328           1    0.0    0.0     0.0    0.0
  evalProgram                          Main                             exe/Interpreter.hs:(99,1)-(109,24)            330           0    0.0    0.0   100.0  100.0
   evalKSteps                          Main                             exe/Interpreter.hs:(36,1)-(57,18)             454      496901    1.7    1.7   100.0  100.0
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 455     2981108    0.0    0.0     0.0    0.0
    currPID                            CoqExtraction                    exe/CoqExtraction.hs:(6928,1)-(6931,34)       456      496852    0.1    0.0     0.2    0.1
     nth_error_ne                      CoqExtraction                    exe/CoqExtraction.hs:(6881,1)-(6891,5)        457      496852    0.0    0.1     0.0    0.1
    isDead                             CoqExtraction                    exe/CoqExtraction.hs:(7168,1)-(7176,39)       458      496852    0.1    0.0     1.5    0.6
     pool_lookup                       CoqExtraction                    exe/CoqExtraction.hs:(3256,1)-(3257,52)       459      496852    0.1    0.0     1.4    0.6
      lookup                           CoqExtraction                    exe/CoqExtraction.hs:(2126,1)-(2127,9)        460      496852    0.2    0.0     1.3    0.6
       gmap_lookup                     CoqExtraction                    exe/CoqExtraction.hs:(2716,1)-(2717,70)       461      496852    0.3    0.3     1.1    0.6
        encode                         CoqExtraction                    exe/CoqExtraction.hs:(2301,1)-(2303,40)       484      993704    0.3    0.0     0.6    0.2
         nat_countable                 CoqExtraction                    exe/CoqExtraction.hs:(2480,1)-(2483,67)       485           0    0.1    0.2     0.3    0.2
          of_nat                       CoqExtraction                    exe/CoqExtraction.hs:(551,1)-(555,5)          487      496852    0.0    0.0     0.0    0.0
          n_countable                  CoqExtraction                    exe/CoqExtraction.hs:(2471,1)-(2477,53)       486           0    0.1    0.0     0.1    0.0
        gmap_car                       CoqExtraction                    exe/CoqExtraction.hs:(2597,1)-(2598,3)        462      496852    0.0    0.0     0.0    0.0
        gmap_dep_lookup                CoqExtraction                    exe/CoqExtraction.hs:(2709,1)-(2712,38)       463      496852    0.1    0.0     0.2    0.1
         gmap_dep_ne_lookup            CoqExtraction                    exe/CoqExtraction.hs:(2642,1)-(2706,8)        483      496852    0.1    0.1     0.1    0.1
    nodeSimpleStep                     CoqExtraction                    exe/CoqExtraction.hs:(7016,1)-(7052,47)       488      496852    0.5    1.0    96.5   97.4
     interProcessStepFunc              CoqExtraction                    exe/CoqExtraction.hs:(6558,1)-(6618,41)       499      496852    0.2    0.6    94.4   95.9
      pool_lookup                      CoqExtraction                    exe/CoqExtraction.hs:(3256,1)-(3257,52)       500      496852    0.0    0.0     1.1    0.6
       lookup                          CoqExtraction                    exe/CoqExtraction.hs:(2126,1)-(2127,9)        501      496852    0.1    0.0     1.1    0.6
        gmap_lookup                    CoqExtraction                    exe/CoqExtraction.hs:(2716,1)-(2717,70)       502      496852    0.2    0.3     1.0    0.6
         encode                        CoqExtraction                    exe/CoqExtraction.hs:(2301,1)-(2303,40)       506      993704    0.2    0.0     0.6    0.2
          nat_countable                CoqExtraction                    exe/CoqExtraction.hs:(2480,1)-(2483,67)       507           0    0.1    0.2     0.4    0.2
           of_nat                      CoqExtraction                    exe/CoqExtraction.hs:(551,1)-(555,5)          509      496852    0.1    0.0     0.1    0.0
           n_countable                 CoqExtraction                    exe/CoqExtraction.hs:(2471,1)-(2477,53)       508           0    0.1    0.0     0.1    0.0
         gmap_car                      CoqExtraction                    exe/CoqExtraction.hs:(2597,1)-(2598,3)        503      496852    0.0    0.0     0.0    0.0
         gmap_dep_lookup               CoqExtraction                    exe/CoqExtraction.hs:(2709,1)-(2712,38)       504      496852    0.0    0.0     0.2    0.1
          gmap_dep_ne_lookup           CoqExtraction                    exe/CoqExtraction.hs:(2642,1)-(2706,8)        505      496852    0.1    0.1     0.1    0.1
      processLocalStepFunc             CoqExtraction                    exe/CoqExtraction.hs:(6536,1)-(6547,41)       511      496852    0.1    0.0    91.4   93.6
       processLocalStepTau             CoqExtraction                    exe/CoqExtraction.hs:(6251,1)-(6426,38)       512      496852    0.3    0.8    91.3   93.6
        step_func                      CoqExtraction                    exe/CoqExtraction.hs:(5415,1)-(5639,30)       513      496852    1.1    0.9    91.0   92.7
         subst                         CoqExtraction                    exe/CoqExtraction.hs:(1301,1)-(1304,43)       529     1234946    0.3    0.1    82.7   83.2
          substVal                     CoqExtraction                    exe/CoqExtraction.hs:(1307,1)-(1334,11)       531   202292927   39.5   39.3    81.3   81.2
           iterate                     CoqExtraction                    exe/CoqExtraction.hs:(1209,1)-(1213,5)        570      624557    0.3    0.9     1.6    2.5
            up_subst                   CoqExtraction                    exe/CoqExtraction.hs:(1294,1)-(1298,5)        571     1192327    0.4    0.7     1.3    1.6
             shift0                    CoqExtraction                    exe/CoqExtraction.hs:(1288,1)-(1291,57)       572     1078772    0.9    0.9     0.9    0.9
           length                      CoqExtraction                    exe/CoqExtraction.hs:(57,1)-(60,40)           569      283900    0.0    0.1     0.0    0.1
           list_subst                  CoqExtraction                    exe/CoqExtraction.hs:(1381,1)-(1382,62)       535           0    0.0    0.0     0.0    0.0
            fold_right                 CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         536           0    0.0    0.0     0.0    0.0
             scons                     CoqExtraction                    exe/CoqExtraction.hs:(1374,1)-(1378,5)        537       28397    0.0    0.0     0.0    0.0
           substNonVal                 CoqExtraction                    exe/CoqExtraction.hs:(1337,1)-(1371,47)       577           0    0.0    0.0    40.2   39.4
            iterate                    CoqExtraction                    exe/CoqExtraction.hs:(1209,1)-(1213,5)        578           0    0.2    0.0    40.2   39.4
             up_subst                  CoqExtraction                    exe/CoqExtraction.hs:(1294,1)-(1298,5)        579      709720    0.2    0.3    39.9   39.3
              shift0                   CoqExtraction                    exe/CoqExtraction.hs:(1288,1)-(1291,57)       580      468415    0.3    0.4    39.7   39.0
               renameVal               CoqExtraction                    exe/CoqExtraction.hs:(1222,1)-(1242,11)       600   201498025   39.4   38.7    39.4   38.7
             list_subst                CoqExtraction                    exe/CoqExtraction.hs:(1381,1)-(1382,62)       597           0    0.0    0.0     0.0    0.0
              fold_right               CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         598           0    0.0    0.0     0.0    0.0
               scons                   CoqExtraction                    exe/CoqExtraction.hs:(1374,1)-(1378,5)        599       28390    0.0    0.0     0.0    0.0
          substNonVal                  CoqExtraction                    exe/CoqExtraction.hs:(1337,1)-(1371,47)       530      425849    0.9    1.6     1.1    1.9
           iterate                     CoqExtraction                    exe/CoqExtraction.hs:(1209,1)-(1213,5)        576      312277    0.2    0.3     0.2    0.3
            substVal                   CoqExtraction                    exe/CoqExtraction.hs:(1307,1)-(1334,11)       581           0    0.0    0.0     0.0    0.0
           patListScope                CoqExtraction                    exe/CoqExtraction.hs:(1196,1)-(1197,54)       573       56778    0.0    0.0     0.0    0.1
            fold_right                 CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         574      170333    0.0    0.1     0.0    0.1
             patScope                  CoqExtraction                    exe/CoqExtraction.hs:(1184,1)-(1193,10)       575      113555    0.0    0.0     0.0    0.0
         app                           CoqExtraction                    exe/CoqExtraction.hs:(63,1)-(66,32)           540      127758    0.0    0.0     0.0    0.0
         match_pattern_list            CoqExtraction                    exe/CoqExtraction.hs:(1731,1)-(1746,44)       551       56784    0.0    0.0     0.1    0.1
          match_pattern                CoqExtraction                    exe/CoqExtraction.hs:(1654,1)-(1728,34)       552       42587    0.0    0.0     0.0    0.0
           lit_beq                     CoqExtraction                    exe/CoqExtraction.hs:(1389,1)-(1402,31)       585       14195    0.0    0.0     0.0    0.0
            eqb0                       CoqExtraction                    exe/CoqExtraction.hs:(687,1)-(715,5)          586       14195    0.0    0.0     0.0    0.0
          app                          CoqExtraction                    exe/CoqExtraction.hs:(63,1)-(66,32)           582       42586    0.1    0.0     0.1    0.0
         create_result_NEW             CoqExtraction                    exe/CoqExtraction.hs:(5378,1)-(5412,64)       538       42587    0.2    0.1     7.0    8.4
          subst                        CoqExtraction                    exe/CoqExtraction.hs:(1301,1)-(1304,43)       541      241331    0.2    0.0     6.5    7.8
           substVal                    CoqExtraction                    exe/CoqExtraction.hs:(1307,1)-(1334,11)       543      156155    0.0    0.0     6.2    7.4
            list_subst                 CoqExtraction                    exe/CoqExtraction.hs:(1381,1)-(1382,62)       548           0    0.0    0.0     0.4    0.2
             fold_right                CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         549           0    0.1    0.0     0.4    0.2
              scons                    CoqExtraction                    exe/CoqExtraction.hs:(1374,1)-(1378,5)        550      298115    0.3    0.2     0.3    0.2
            substNonVal                CoqExtraction                    exe/CoqExtraction.hs:(1337,1)-(1371,47)       559           0    0.0    0.0     5.8    7.1
             iterate                   CoqExtraction                    exe/CoqExtraction.hs:(1209,1)-(1213,5)        560     1362608    0.7    1.7     5.8    7.1
              up_subst                 CoqExtraction                    exe/CoqExtraction.hs:(1294,1)-(1298,5)        564      113563    0.1    0.0     4.9    5.4
               shift0                  CoqExtraction                    exe/CoqExtraction.hs:(1288,1)-(1291,57)       565       70977    0.0    0.0     4.9    5.4
                renameVal              CoqExtraction                    exe/CoqExtraction.hs:(1222,1)-(1242,11)       566      979380    0.8    0.9     4.9    5.3
                 upren                 CoqExtraction                    exe/CoqExtraction.hs:(1202,1)-(1206,5)        584     2810379    2.2    2.0     2.2    2.0
                 rename                CoqExtraction                    exe/CoqExtraction.hs:(1216,1)-(1219,44)       567     1447785    0.5    0.2     1.6    2.3
                  renameNonVal         CoqExtraction                    exe/CoqExtraction.hs:(1245,1)-(1279,45)       568      510992    1.0    2.0     1.1    2.2
                   patListScope        CoqExtraction                    exe/CoqExtraction.hs:(1196,1)-(1197,54)       587       85163    0.0    0.0     0.1    0.1
                    fold_right         CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         588      255489    0.1    0.1     0.1    0.1
                     patScope          CoqExtraction                    exe/CoqExtraction.hs:(1184,1)-(1193,10)       589      170326    0.0    0.0     0.0    0.0
                 length                CoqExtraction                    exe/CoqExtraction.hs:(57,1)-(60,40)           583      425830    0.2    0.1     0.2    0.1
              list_subst               CoqExtraction                    exe/CoqExtraction.hs:(1381,1)-(1382,62)       561           0    0.0    0.0     0.1    0.0
               fold_right              CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         562           0    0.0    0.0     0.1    0.0
                scons                  CoqExtraction                    exe/CoqExtraction.hs:(1374,1)-(1378,5)        563       56792    0.1    0.0     0.1    0.0
           substNonVal                 CoqExtraction                    exe/CoqExtraction.hs:(1337,1)-(1371,47)       542       85176    0.1    0.3     0.1    0.4
            iterate                    CoqExtraction                    exe/CoqExtraction.hs:(1209,1)-(1213,5)        556       70980    0.0    0.1     0.0    0.1
            patListScope               CoqExtraction                    exe/CoqExtraction.hs:(1196,1)-(1197,54)       553       14197    0.0    0.0     0.0    0.0
             fold_right                CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         554       42589    0.0    0.0     0.0    0.0
              patScope                 CoqExtraction                    exe/CoqExtraction.hs:(1184,1)-(1193,10)       555       28392    0.0    0.0     0.0    0.0
          app                          CoqExtraction                    exe/CoqExtraction.hs:(63,1)-(66,32)           545      141970    0.0    0.1     0.0    0.1
          length                       CoqExtraction                    exe/CoqExtraction.hs:(57,1)-(60,40)           539       42589    0.1    0.0     0.1    0.0
          convert_to_closlist          CoqExtraction                    exe/CoqExtraction.hs:(1177,1)-(1181,52)       544       14197    0.0    0.2     0.0    0.2
          list_subst                   CoqExtraction                    exe/CoqExtraction.hs:(1381,1)-(1382,62)       546       14197    0.0    0.0     0.1    0.2
           fold_right                  CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         547      156165    0.1    0.2     0.1    0.2
          eval_NEW                     CoqExtraction                    exe/CoqExtraction.hs:(5275,1)-(5374,21)       590       14195    0.0    0.0     0.1    0.0
           convert_string_to_code_NEW  CoqExtraction                    exe/CoqExtraction.hs:(3539,1)-(3802,38)       591       14195    0.0    0.0     0.0    0.0
           eval_arith_NEW              CoqExtraction                    exe/CoqExtraction.hs:(3805,1)-(4518,41)       592       14195    0.0    0.0     0.0    0.0
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(3539,1)-(3802,38)       593       14195    0.0    0.0     0.0    0.0
         list_subst                    CoqExtraction                    exe/CoqExtraction.hs:(1381,1)-(1382,62)       533       28392    0.0    0.0     0.0    0.1
          fold_right                   CoqExtraction                    exe/CoqExtraction.hs:(935,1)-(938,38)         534       42592    0.0    0.1     0.0    0.1
         length                        CoqExtraction                    exe/CoqExtraction.hs:(57,1)-(60,40)           594       28390    0.0    0.0     0.0    0.0
         convert_to_closlist           CoqExtraction                    exe/CoqExtraction.hs:(1177,1)-(1181,52)       532           1    0.0    0.0     0.0    0.0
      pool_insert                      CoqExtraction                    exe/CoqExtraction.hs:(3260,1)-(3262,8)        517      496851    0.0    0.0     1.7    1.1
       insert                          CoqExtraction                    exe/CoqExtraction.hs:(2138,1)-(2139,9)        518      496851    0.2    0.1     1.6    1.1
        map_insert0                    CoqExtraction                    exe/CoqExtraction.hs:(2504,1)-(2505,42)       519      496851    0.1    0.1     1.5    1.0
         partial_alter                 CoqExtraction                    exe/CoqExtraction.hs:(2152,1)-(2153,14)       520      496851    0.1    0.0     1.4    0.8
          gmap_partial_alter           CoqExtraction                    exe/CoqExtraction.hs:(2912,1)-(2913,55)       521      496851    0.1    0.3     1.3    0.8
           encode                      CoqExtraction                    exe/CoqExtraction.hs:(2301,1)-(2303,40)       525      993702    0.3    0.0     0.8    0.2
            nat_countable              CoqExtraction                    exe/CoqExtraction.hs:(2480,1)-(2483,67)       526           0    0.3    0.2     0.5    0.2
             of_nat                    CoqExtraction                    exe/CoqExtraction.hs:(551,1)-(555,5)          528      496851    0.1    0.0     0.1    0.0
             n_countable               CoqExtraction                    exe/CoqExtraction.hs:(2471,1)-(2477,53)       527           0    0.1    0.0     0.1    0.0
           gmap_dep_partial_alter      CoqExtraction                    exe/CoqExtraction.hs:(2907,1)-(2908,72)       522      496851    0.0    0.0     0.4    0.4
            gmap_partial_alter_aux     CoqExtraction                    exe/CoqExtraction.hs:(2738,1)-(2744,25)       523      496851    0.0    0.0     0.3    0.4
             gmap_dep_ne_partial_alter CoqExtraction                    exe/CoqExtraction.hs:(2749,1)-(2902,8)        524      496851    0.3    0.4     0.3    0.4
     nonArrivalAction                  CoqExtraction                    exe/CoqExtraction.hs:(6621,1)-(6860,36)       510      496852    0.2    0.0     0.2    0.0
     pool_lookup                       CoqExtraction                    exe/CoqExtraction.hs:(3256,1)-(3257,52)       489      496852    0.0    0.0     1.3    0.6
      lookup                           CoqExtraction                    exe/CoqExtraction.hs:(2126,1)-(2127,9)        490      496852    0.2    0.0     1.2    0.6
       gmap_lookup                     CoqExtraction                    exe/CoqExtraction.hs:(2716,1)-(2717,70)       491      496852    0.1    0.3     1.1    0.6
        encode                         CoqExtraction                    exe/CoqExtraction.hs:(2301,1)-(2303,40)       495      993704    0.4    0.0     0.7    0.2
         nat_countable                 CoqExtraction                    exe/CoqExtraction.hs:(2480,1)-(2483,67)       496           0    0.2    0.2     0.3    0.2
          of_nat                       CoqExtraction                    exe/CoqExtraction.hs:(551,1)-(555,5)          498      496852    0.0    0.0     0.0    0.0
          n_countable                  CoqExtraction                    exe/CoqExtraction.hs:(2471,1)-(2477,53)       497           0    0.1    0.0     0.1    0.0
        gmap_car                       CoqExtraction                    exe/CoqExtraction.hs:(2597,1)-(2598,3)        492      496852    0.0    0.0     0.0    0.0
        gmap_dep_lookup                CoqExtraction                    exe/CoqExtraction.hs:(2709,1)-(2712,38)       493      496852    0.1    0.0     0.2    0.1
         gmap_dep_ne_lookup            CoqExtraction                    exe/CoqExtraction.hs:(2642,1)-(2706,8)        494      496852    0.2    0.1     0.2    0.1
    displayAction                      Main                             exe/Interpreter.hs:(21,1)-(33,114)            514      496851    0.1    0.2     0.1    0.2
    getPidPairFromAction               Main                             exe/Interpreter.hs:(15,1)-(18,16)             515      496851    0.0    0.0     0.0    0.0
    newConfByAction                    CoqExtraction                    exe/CoqExtraction.hs:(6949,1)-(6952,13)       516      496851    0.0    0.0     0.0    0.0
    finishOffIfDead                    Main                             exe/Interpreter.hs:(60,1)-(76,18)             602           0    0.0    0.0     0.0    0.0
     runStateT                         Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 603          98    0.0    0.0     0.0    0.0
     currPID                           CoqExtraction                    exe/CoqExtraction.hs:(6928,1)-(6931,34)       604          49    0.0    0.0     0.0    0.0
      nth_error_ne                     CoqExtraction                    exe/CoqExtraction.hs:(6881,1)-(6891,5)        605          49    0.0    0.0     0.0    0.0
     isDead                            CoqExtraction                    exe/CoqExtraction.hs:(7168,1)-(7176,39)       606          49    0.0    0.0     0.0    0.0
      pool_lookup                      CoqExtraction                    exe/CoqExtraction.hs:(3256,1)-(3257,52)       607          49    0.0    0.0     0.0    0.0
       lookup                          CoqExtraction                    exe/CoqExtraction.hs:(2126,1)-(2127,9)        608          49    0.0    0.0     0.0    0.0
        gmap_lookup                    CoqExtraction                    exe/CoqExtraction.hs:(2716,1)-(2717,70)       609          49    0.0    0.0     0.0    0.0
         encode                        CoqExtraction                    exe/CoqExtraction.hs:(2301,1)-(2303,40)       613          98    0.0    0.0     0.0    0.0
          nat_countable                CoqExtraction                    exe/CoqExtraction.hs:(2480,1)-(2483,67)       614           0    0.0    0.0     0.0    0.0
           of_nat                      CoqExtraction                    exe/CoqExtraction.hs:(551,1)-(555,5)          616          49    0.0    0.0     0.0    0.0
         gmap_car                      CoqExtraction                    exe/CoqExtraction.hs:(2597,1)-(2598,3)        610          49    0.0    0.0     0.0    0.0
         gmap_dep_lookup               CoqExtraction                    exe/CoqExtraction.hs:(2709,1)-(2712,38)       611          49    0.0    0.0     0.0    0.0
          gmap_dep_ne_lookup           CoqExtraction                    exe/CoqExtraction.hs:(2642,1)-(2706,8)        612          49    0.0    0.0     0.0    0.0
   runStateT                           Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 331         493    0.0    0.0     0.0    0.0
   currPID                             CoqExtraction                    exe/CoqExtraction.hs:(6928,1)-(6931,34)       334          50    0.0    0.0     0.0    0.0
    nth_error_ne                       CoqExtraction                    exe/CoqExtraction.hs:(6881,1)-(6891,5)        453          50    0.0    0.0     0.0    0.0
   nextConf                            CoqExtraction                    exe/CoqExtraction.hs:(6934,1)-(6940,34)       621          49    0.0    0.0     0.0    0.0
    length_ne                          CoqExtraction                    exe/CoqExtraction.hs:(6894,1)-(6897,47)       622          49    0.0    0.0     0.0    0.0
    ltb                                CoqExtraction                    exe/CoqExtraction.hs:(133,1)-(134,33)         623          49    0.0    0.0     0.0    0.0
   deliverAllSignals                   Main                             exe/Interpreter.hs:(79,1)-(91,27)             619           0    0.0    0.0     0.0    0.0
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 620          98    0.0    0.0     0.0    0.0
