	Fri Jun  6 19:27 2025 Time and Allocation Profiling Report  (Final)

	   Interpreter +RTS -l -hc -p -RTS

	total time  =      119.86 secs   (119859 ticks @ 1000 us, 1 processor)
	total alloc = 26,980,565,384 bytes  (excludes profiling overheads)

COST CENTRE    MODULE        SRC                                         %time %alloc

rnf            CoqExtraction exe/CoqExtraction.hs:(17201,3)-(17209,104)   80.4    0.0
preSubstVal    CoqExtraction exe/CoqExtraction.hs:(1156,1)-(1181,11)      12.5   78.6
rnf            CoqExtraction exe/CoqExtraction.hs:(17212,3)-(17224,128)    2.0    0.0
rnf            CoqExtraction exe/CoqExtraction.hs:(17197,3)-(17198,24)     1.3    0.0
preSubstNonVal CoqExtraction exe/CoqExtraction.hs:(1184,1)-(1217,45)       0.9   11.2
preSubst       CoqExtraction exe/CoqExtraction.hs:(1148,1)-(1153,26)       0.8    1.9
evalKSteps     Main          exe/Interpreter.hs:(36,1)-(57,18)             0.4    2.1
step_func      CoqExtraction exe/CoqExtraction.hs:(4169,1)-(4393,30)       0.1    1.1
nodeSimpleStep CoqExtraction exe/CoqExtraction.hs:(5789,1)-(5826,47)       0.1    1.1


                                                                                                                                         individual      inherited
COST CENTRE                            MODULE                           SRC                                           no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                             <built-in>                                    245           0    0.0    0.0   100.0  100.0
 CAF                                   GHC.Conc.Signal                  <entire-module>                               427           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                  <entire-module>                               391           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv            <entire-module>                               389           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception                 <entire-module>                               383           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                 <entire-module>                               380           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.TopHandler                   <entire-module>                               352           0    0.0    0.0     0.0    0.0
 CAF                                   CoqExtraction                    <entire-module>                               269           0    0.0    0.0     0.0    0.0
  emptyBox                             CoqExtraction                    exe/CoqExtraction.hs:(1968,1)-(1969,15)       519           1    0.0    0.0     0.0    0.0
  testlength3                          CoqExtraction                    exe/CoqExtraction.hs:(17009,1)-(17134,55)     510           1    0.0    0.0     0.0    0.0
  union                                Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23            502           1    0.0    0.0     0.0    0.0
 CAF                                   Main                             <entire-module>                               268           0    0.0    0.0     0.0    0.0
  deliverAllSignals                    Main                             exe/Interpreter.hs:(79,1)-(91,27)             606           1    0.0    0.0     0.0    0.0
  emptyEther                           Main                             exe/Interpreter.hs:94:1-30                    605           1    0.0    0.0     0.0    0.0
  exampleForExec                       Main                             exe/Interpreter.hs:12:1-62                    496           1    0.0    0.0     0.0    0.0
   makeInitialNodeConf                 CoqExtraction                    exe/CoqExtraction.hs:(5752,1)-(5763,30)       497           1    0.0    0.0     0.0    0.0
    asMap                              Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             500           1    0.0    0.0     0.0    0.0
    null                               Data.HashMap.Internal            Data/HashMap/Internal.hs:(605,1)-(606,16)     499           1    0.0    0.0     0.0    0.0
    singleton                          Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:170:1-33      528           1    0.0    0.0     0.0    0.0
     singleton                         Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37             529           1    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             530           1    0.0    0.0     0.0    0.0
    usedPIDsProcNew                    CoqExtraction                    exe/CoqExtraction.hs:(2177,1)-(2197,31)       501           1    0.0    0.0     0.0    0.0
     asMap                             Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             504           8    0.0    0.0     0.0    0.0
     flat_unionNew                     CoqExtraction                    exe/CoqExtraction.hs:(2070,1)-(2071,77)       520           2    0.0    0.0     0.0    0.0
     usedPIDsRedNew                    CoqExtraction                    exe/CoqExtraction.hs:(2127,1)-(2134,30)       509           1    0.0    0.0     0.0    0.0
      usedPIDsExpNew                   CoqExtraction                    exe/CoqExtraction.hs:(2074,1)-(2077,33)       511         160    0.0    0.0     0.0    0.0
       usedPIDsValNew                  CoqExtraction                    exe/CoqExtraction.hs:(2080,1)-(2092,27)       515         107    0.0    0.0     0.0    0.0
       usedPIDsNValNew                 CoqExtraction                    exe/CoqExtraction.hs:(2095,1)-(2124,67)       512          53    0.0    0.0     0.0    0.0
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             514          74    0.0    0.0     0.0    0.0
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(2070,1)-(2071,77)       516          47    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11             518         232    0.0    0.0     0.0    0.0
     usedPIDsStackNew                  CoqExtraction                    exe/CoqExtraction.hs:(2173,1)-(2174,35)       505           1    0.0    0.0     0.0    0.0
      flat_unionNew                    CoqExtraction                    exe/CoqExtraction.hs:(2070,1)-(2071,77)       506           1    0.0    0.0     0.0    0.0
  finishOffIfDead                      Main                             exe/Interpreter.hs:(60,1)-(76,18)             598           1    0.0    0.0     0.0    0.0
  main                                 Main                             exe/Interpreter.hs:113:1-61                   490           1    0.0    0.0     0.0    0.0
   evalProgram                         Main                             exe/Interpreter.hs:(99,1)-(109,24)            493         257    0.0    0.0     0.0    0.0
 CAF                                   Data.HashMap.Internal            <entire-module>                               267           0    0.0    0.0     0.0    0.0
  empty                                Data.HashMap.Internal            Data/HashMap/Internal.hs:594:1-13             508           1    0.0    0.0     0.0    0.0
 CAF                                   Data.HashSet.Internal            <entire-module>                               263           0    0.0    0.0     0.0    0.0
  empty                                Data.HashSet.Internal            Data/HashSet/Internal.hs:255:1-23             507           1    0.0    0.0     0.0    0.0
 main                                  Main                             exe/Interpreter.hs:113:1-61                   491           0    0.0    0.0   100.0  100.0
  runStateT                            Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 492           1    0.0    0.0     0.0    0.0
  evalProgram                          Main                             exe/Interpreter.hs:(99,1)-(109,24)            494           0    0.0    0.0   100.0  100.0
   evalKSteps                          Main                             exe/Interpreter.hs:(36,1)-(57,18)             522     2568039    0.4    2.1   100.0  100.0
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 523    15406696    0.0    0.0     0.0    0.0
    currPID                            CoqExtraction                    exe/CoqExtraction.hs:(5693,1)-(5696,34)       524     2567783    0.0    0.0     0.0    0.2
     nth_error_ne                      CoqExtraction                    exe/CoqExtraction.hs:(5646,1)-(5656,5)        525     2567783    0.0    0.2     0.0    0.2
    displayAction                      Main                             exe/Interpreter.hs:(21,1)-(33,114)            539     2567783    0.0    0.2     0.0    0.2
    getPidPairFromAction               Main                             exe/Interpreter.hs:(15,1)-(18,16)             540     2567783    0.0    0.0     0.0    0.0
    isDead                             CoqExtraction                    exe/CoqExtraction.hs:(5945,1)-(5953,39)       526     2567783    0.0    0.0     0.1    0.2
     hash                              Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             527     2567783    0.0    0.2     0.0    0.2
    nodeSimpleStep                     CoqExtraction                    exe/CoqExtraction.hs:(5789,1)-(5826,47)       531     2567783    0.1    1.1    99.5   97.4
     hash                              Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             532     2567783    0.0    0.2     0.0    0.2
     interProcessStepFunc              CoqExtraction                    exe/CoqExtraction.hs:(5320,1)-(5383,41)       533     2567783    0.1    0.8    99.3   96.1
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             534     2567783    0.0    0.2     0.0    0.2
      processLocalStepFunc             CoqExtraction                    exe/CoqExtraction.hs:(5298,1)-(5309,41)       536     2567783    0.0    0.0    99.1   94.7
       processLocalStepTau             CoqExtraction                    exe/CoqExtraction.hs:(5011,1)-(5186,38)       537     2567783    0.1    1.0    99.1   94.7
        step_func                      CoqExtraction                    exe/CoqExtraction.hs:(4169,1)-(4393,30)       538     2567783    0.1    1.1    99.1   93.7
         app                           CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)           565      740337    0.0    0.1     0.0    0.1
         match_pattern_list            CoqExtraction                    exe/CoqExtraction.hs:(1568,1)-(1583,44)       586      266800    0.0    0.0     0.0    0.1
          app                          CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)           588      391297    0.0    0.0     0.0    0.0
          match_pattern                CoqExtraction                    exe/CoqExtraction.hs:(1491,1)-(1565,34)       587      309036    0.0    0.0     0.0    0.1
           app                         CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)           612      124500    0.0    0.0     0.0    0.0
           lit_beq                     CoqExtraction                    exe/CoqExtraction.hs:(1226,1)-(1239,31)       591       20005    0.0    0.0     0.0    0.0
            eqb0                       CoqExtraction                    exe/CoqExtraction.hs:(640,1)-(668,5)          592       20005    0.0    0.0     0.0    0.0
         subst                         CoqExtraction                    exe/CoqExtraction.hs:1219:1-22                546      246786    0.0    0.0    68.3   90.5
          preSubst                     CoqExtraction                    exe/CoqExtraction.hs:(1148,1)-(1153,26)       547    30844060    0.7    1.8    68.3   90.5
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17201,3)-(17209,104)    551  3411515264   18.8    0.0    19.6    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17193,3)-(17194,26)     555  1705694177    0.2    0.0     0.2    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17197,3)-(17198,24)     552    29530321    0.2    0.0     0.5    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17212,3)-(17224,128)    553     9582565    0.3    0.0     0.3    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17227,3)-(17232,26)     554     6665558    0.0    0.0     0.0    0.0
               rnf                     CoqExtraction                    exe/CoqExtraction.hs:(17193,3)-(17194,26)     556      369068    0.0    0.0     0.0    0.0
           preSubstVal                 CoqExtraction                    exe/CoqExtraction.hs:(1156,1)-(1181,11)       549  1706152258   12.4   78.0    12.4   78.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17212,3)-(17224,128)    557    36845606    1.0    0.0    34.8    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17197,3)-(17198,24)     558   104458423    0.7    0.0    33.8    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17201,3)-(17209,104)    559  5933974619   32.7    0.0    33.1    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17193,3)-(17194,26)     561  2964310173    0.4    0.0     0.4    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17227,3)-(17232,26)     560    16664332    0.0    0.0     0.0    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17193,3)-(17194,26)     562      922699    0.0    0.0     0.0    0.0
           preSubstNonVal              CoqExtraction                    exe/CoqExtraction.hs:(1184,1)-(1217,45)       548     9951552    0.8   10.5     0.9   10.6
            patListScope               CoqExtraction                    exe/CoqExtraction.hs:(1143,1)-(1144,57)       589     3619563    0.1    0.1     0.1    0.1
             patScope                  CoqExtraction                    exe/CoqExtraction.hs:(1131,1)-(1140,10)       590     6665523    0.0    0.0     0.0    0.0
         create_result_NEW             CoqExtraction                    exe/CoqExtraction.hs:(4132,1)-(4166,64)       563      246775    0.0    0.1    30.6    1.9
          app                          CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)           571      822640    0.0    0.2     0.0    0.2
          length                       CoqExtraction                    exe/CoqExtraction.hs:(18,1)-(21,40)           564      246790    0.0    0.0     0.0    0.0
          convert_to_closlist          CoqExtraction                    exe/CoqExtraction.hs:(1124,1)-(1128,50)       570       82264    0.0    0.3     0.0    0.3
          subst                        CoqExtraction                    exe/CoqExtraction.hs:1219:1-22                566       82264    0.0    0.0    30.5    1.4
           preSubst                    CoqExtraction                    exe/CoqExtraction.hs:(1148,1)-(1153,26)       567     1932041    0.1    0.1    30.5    1.4
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17201,3)-(17209,104)    572  1696650486    9.5    0.0     9.9    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17193,3)-(17194,26)     577   848304096    0.1    0.0     0.1    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17197,3)-(17198,24)     581    14766135    0.1    0.0     0.3    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17212,3)-(17224,128)    582     4791599    0.2    0.0     0.2    0.0
               rnf                     CoqExtraction                    exe/CoqExtraction.hs:(17227,3)-(17232,26)     583     3333000    0.0    0.0     0.0    0.0
                rnf                    CoqExtraction                    exe/CoqExtraction.hs:(17193,3)-(17194,26)     584      184545    0.0    0.0     0.0    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17212,3)-(17224,128)    573    15771184    0.4    0.0    20.3    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17197,3)-(17198,24)     574    48325292    0.3    0.0    19.9    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17201,3)-(17209,104)    575  3403669449   19.4    0.0    19.5    0.0
               rnf                     CoqExtraction                    exe/CoqExtraction.hs:(17193,3)-(17194,26)     578  1701606741    0.1    0.0     0.1    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17227,3)-(17232,26)     576    10617183    0.0    0.0     0.0    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17193,3)-(17194,26)     585      573649    0.0    0.0     0.0    0.0
            preSubstVal                CoqExtraction                    exe/CoqExtraction.hs:(1156,1)-(1181,11)       569     1336200    0.1    0.6     0.1    0.6
            preSubstNonVal             CoqExtraction                    exe/CoqExtraction.hs:(1184,1)-(1217,45)       568      595841    0.1    0.7     0.1    0.7
             patListScope              CoqExtraction                    exe/CoqExtraction.hs:(1143,1)-(1144,57)       579      246786    0.0    0.0     0.0    0.0
              patScope                 CoqExtraction                    exe/CoqExtraction.hs:(1131,1)-(1140,10)       580      618078    0.0    0.0     0.0    0.0
          eval_NEW                     CoqExtraction                    exe/CoqExtraction.hs:(4029,1)-(4128,21)       593       82253    0.0    0.0     0.0    0.1
           convert_string_to_code_NEW  CoqExtraction                    exe/CoqExtraction.hs:(2293,1)-(2556,38)       594       82253    0.0    0.0     0.0    0.0
           eval_arith_NEW              CoqExtraction                    exe/CoqExtraction.hs:(2559,1)-(3272,41)       595       82253    0.0    0.0     0.0    0.0
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(2293,1)-(2556,38)       596       82253    0.0    0.0     0.0    0.0
         length                        CoqExtraction                    exe/CoqExtraction.hs:(18,1)-(21,40)           597      164514    0.0    0.0     0.0    0.0
         convert_to_closlist           CoqExtraction                    exe/CoqExtraction.hs:(1124,1)-(1128,50)       550           1    0.0    0.0     0.0    0.0
      insert                           Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:179:1-27      542     2567782    0.0    0.2     0.1    0.5
       insert                          Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37             543     2567782    0.0    0.0     0.1    0.3
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             544     2567782    0.0    0.0     0.0    0.0
        insert'                        Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)     545     2567782    0.0    0.3     0.0    0.3
     nonArrivalAction                  CoqExtraction                    exe/CoqExtraction.hs:(5386,1)-(5625,36)       535     2567783    0.1    0.0     0.1    0.0
    newConfByAction                    CoqExtraction                    exe/CoqExtraction.hs:(5714,1)-(5717,13)       541     2567782    0.0    0.0     0.0    0.0
    finishOffIfDead                    Main                             exe/Interpreter.hs:(60,1)-(76,18)             599           0    0.0    0.0     0.0    0.0
     runStateT                         Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 600         512    0.0    0.0     0.0    0.0
     currPID                           CoqExtraction                    exe/CoqExtraction.hs:(5693,1)-(5696,34)       601         256    0.0    0.0     0.0    0.0
      nth_error_ne                     CoqExtraction                    exe/CoqExtraction.hs:(5646,1)-(5656,5)        602         256    0.0    0.0     0.0    0.0
     isDead                            CoqExtraction                    exe/CoqExtraction.hs:(5945,1)-(5953,39)       603         256    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28             604         256    0.0    0.0     0.0    0.0
   runStateT                           Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 495        2563    0.0    0.0     0.0    0.0
   currPID                             CoqExtraction                    exe/CoqExtraction.hs:(5693,1)-(5696,34)       498         257    0.0    0.0     0.0    0.0
    nth_error_ne                       CoqExtraction                    exe/CoqExtraction.hs:(5646,1)-(5656,5)        521         257    0.0    0.0     0.0    0.0
   nextConf                            CoqExtraction                    exe/CoqExtraction.hs:(5699,1)-(5705,34)       609         256    0.0    0.0     0.0    0.0
    length_ne                          CoqExtraction                    exe/CoqExtraction.hs:(5659,1)-(5662,47)       610         256    0.0    0.0     0.0    0.0
    ltb                                CoqExtraction                    exe/CoqExtraction.hs:(86,1)-(87,33)           611         256    0.0    0.0     0.0    0.0
   deliverAllSignals                   Main                             exe/Interpreter.hs:(79,1)-(91,27)             607           0    0.0    0.0     0.0    0.0
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41 608         512    0.0    0.0     0.0    0.0
