module 'attempt' ['f1'/1,
		  'f10'/1,
		  'f11'/1,
		  'f2'/1,
		  'f3'/1,
		  'f4'/1,
		  'f5'/1,
		  'f6'/1,
		  'f7'/1,
		  'f8'/1,
		  'f9'/1,
		  'g1'/1,
		  'g2'/1,
		  'module_info'/0,
		  'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[97|[116|[116|[101|[109|[112|[116|[46|[101|[114|[108]]]]]]]]]]],1}],
		%% Line 2
		'compile' =
		    %% Line 2
		    ['export_all']]
'f1'/1 =
    %% Line 4
    fun (_0) ->
	call 'erlang':'and'
	    (_0, 5)
'g1'/1 =
    %% Line 5
    fun (_0) ->
	call 'erlang':'or'
	    (_0, 5)
'f2'/1 =
    %% Line 6
    fun (_0) ->
	( case _0 of
	    ( <( 'true'
		 -| ['compiler_generated'] )> when 'true' ->
		  5
	      -| ['compiler_generated'] )
	    ( <( 'false'
		 -| ['compiler_generated'] )> when 'true' ->
		  'false'
	      -| ['compiler_generated'] )
	    ( <_1> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {( 'badarg'
			      -| ['compiler_generated'] ),_1}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'g2'/1 =
    %% Line 7
    fun (_0) ->
	call 'erlang':'-'
	    (_0, 3)
'f3'/1 =
    %% Line 8
    fun (_0) ->
	call 'erlang':'not'
	    (_0)
'f4'/1 =
    %% Line 9
    fun (_0) ->
	call 'erlang':'++'
	    (_0, [3|[4]])
'f5'/1 =
    %% Line 10
    fun (_0) ->
	call 'erlang':'--'
	    (_0, [1|[2]])
'f6'/1 =
    %% Line 11
    fun (_0) ->
	call 'erlang':'tuple_to_list'
	    (_0)
'f7'/1 =
    %% Line 12
    fun (_0) ->
	call 'erlang':'list_to_tuple'
	    (_0)
'f8'/1 =
    %% Line 13
    fun (_0) ->
	call 'erlang':'=='
	    (_0, 5)
'f9'/1 =
    %% Line 14
    fun (_0) ->
	call 'erlang':'/='
	    (_0, 5)
'f10'/1 =
    %% Line 15
    fun (_0) ->
	call 'erlang':'=/='
	    (_0)
'f11'/1 =
    %% Line 16
    fun (_0) ->
	call 'erlang':'=:='
	    (_0, 5)
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('attempt')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('attempt', _0)
end