	Fri Jun  6 14:20 2025 Time and Allocation Profiling Report  (Final)

	   Interpreter +RTS -l -hc -p -RTS

	total time  =       95.22 secs   (95223 ticks @ 1000 us, 1 processor)
	total alloc = 28,694,347,456 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                SRC                                         %time %alloc

rnf            CoqExtraction         exe/CoqExtraction.hs:(17213,3)-(17225,128)   35.4    0.0
rnf            CoqExtraction         exe/CoqExtraction.hs:(17198,3)-(17199,24)    26.0    0.0
rnf            CoqExtraction         exe/CoqExtraction.hs:(17194,3)-(17195,26)    10.4    0.0
preSubstNonVal CoqExtraction         exe/CoqExtraction.hs:(1184,1)-(1217,45)       7.0   59.0
rnf            CoqExtraction         exe/CoqExtraction.hs:(17202,3)-(17210,104)    6.0    0.0
preSubst       CoqExtraction         exe/CoqExtraction.hs:(1148,1)-(1153,26)       5.9   10.5
preSubstVal    CoqExtraction         exe/CoqExtraction.hs:(1156,1)-(1181,11)       3.3   14.8
rnf            CoqExtraction         exe/CoqExtraction.hs:(17228,3)-(17233,26)     1.5    0.0
nth_error_ne   CoqExtraction         exe/CoqExtraction.hs:(5647,1)-(5657,5)        0.9    4.8
evalKSteps     Main                  exe/Interpreter.hs:(36,1)-(57,18)             0.3    1.3
flat_unionNew  CoqExtraction         exe/CoqExtraction.hs:(2071,1)-(2072,77)       0.3    1.1
insert'        Data.HashMap.Internal Data/HashMap/Internal.hs:(806,1)-(837,76)     0.2    2.3


                                                                                                                                           individual      inherited
COST CENTRE                            MODULE                           SRC                                             no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                             <built-in>                                      245           0    0.0    0.0   100.0  100.0
 CAF                                   GHC.Conc.Signal                  <entire-module>                                 427           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                  <entire-module>                                 391           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv            <entire-module>                                 389           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception                 <entire-module>                                 383           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                 <entire-module>                                 380           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.TopHandler                   <entire-module>                                 352           0    0.0    0.0     0.0    0.0
 CAF                                   CoqExtraction                    <entire-module>                                 269           0    0.0    0.0     0.0    0.0
  compare                              CoqExtraction                    exe/CoqExtraction.hs:(318,1)-(319,17)           922           1    0.0    0.0     0.0    0.0
  emptyBox                             CoqExtraction                    exe/CoqExtraction.hs:(1969,1)-(1970,15)         519           1    0.0    0.0     0.0    0.0
  errorVal                             CoqExtraction                    exe/CoqExtraction.hs:(1069,1)-(1070,21)         821           1    0.0    0.0     0.0    0.0
  show                                 CoqExtraction                    exe/CoqExtraction.hs:17184:1-37                 828           1    0.0    0.0     0.0    0.0
  showList                             CoqExtraction                    exe/CoqExtraction.hs:17162:1-34                 832           1    0.0    0.0     0.0    0.0
  testlife4                            CoqExtraction                    exe/CoqExtraction.hs:(16089,1)-(16905,48)       510           1    0.0    0.0     0.0    0.0
  union                                Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              502           1    0.0    0.0     0.0    0.0
  insert'                              Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       799           0    0.0    0.0     0.0    0.0
 CAF                                   Main                             <entire-module>                                 268           0    0.0    0.0     0.0    0.0
  deliverAllSignals                    Main                             exe/Interpreter.hs:(79,1)-(91,27)               812           1    0.0    0.0     0.0    0.0
  emptyEther                           Main                             exe/Interpreter.hs:94:1-30                      811           1    0.0    0.0     0.0    0.0
  exampleForExec                       Main                             exe/Interpreter.hs:12:1-60                      496           1    0.0    0.0     0.0    0.0
   makeInitialNodeConf                 CoqExtraction                    exe/CoqExtraction.hs:(5753,1)-(5764,30)         497           1    0.0    0.0     0.0    0.0
    asMap                              Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               500           1    0.0    0.0     0.0    0.0
    null                               Data.HashMap.Internal            Data/HashMap/Internal.hs:(605,1)-(606,16)       499           1    0.0    0.0     0.0    0.0
    singleton                          Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:170:1-33        528           1    0.0    0.0     0.0    0.0
     singleton                         Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37               529           1    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               530           1    0.0    0.0     0.0    0.0
    usedPIDsProcNew                    CoqExtraction                    exe/CoqExtraction.hs:(2178,1)-(2198,31)         501           1    0.0    0.0     0.0    0.0
     asMap                             Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               504           8    0.0    0.0     0.0    0.0
     flat_unionNew                     CoqExtraction                    exe/CoqExtraction.hs:(2071,1)-(2072,77)         520           2    0.0    0.0     0.0    0.0
     usedPIDsRedNew                    CoqExtraction                    exe/CoqExtraction.hs:(2128,1)-(2135,30)         509           1    0.0    0.0     0.0    0.0
      usedPIDsExpNew                   CoqExtraction                    exe/CoqExtraction.hs:(2075,1)-(2078,33)         511         794    0.0    0.0     0.0    0.0
       usedPIDsValNew                  CoqExtraction                    exe/CoqExtraction.hs:(2081,1)-(2093,27)         515         500    0.0    0.0     0.0    0.0
       usedPIDsNValNew                 CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2125,67)         512         294    0.0    0.0     0.0    0.0
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               514         428    0.0    0.0     0.0    0.0
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(2071,1)-(2072,77)         516         225    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               518        1020    0.0    0.0     0.0    0.0
     usedPIDsStackNew                  CoqExtraction                    exe/CoqExtraction.hs:(2174,1)-(2175,35)         505           1    0.0    0.0     0.0    0.0
      flat_unionNew                    CoqExtraction                    exe/CoqExtraction.hs:(2071,1)-(2072,77)         506           1    0.0    0.0     0.0    0.0
  finishOffIfDead                      Main                             exe/Interpreter.hs:(60,1)-(76,18)               803           1    0.0    0.0     0.0    0.0
  main                                 Main                             exe/Interpreter.hs:113:1-61                     490           1    0.0    0.0     0.0    0.0
   evalProgram                         Main                             exe/Interpreter.hs:(99,1)-(109,24)              493        1853    0.0    0.0     0.0    0.0
 CAF                                   Data.HashMap.Internal            <entire-module>                                 267           0    0.0    0.0     0.0    0.0
  bitsPerSubkey                        Data.HashMap.Internal            Data/HashMap/Internal.hs:2444:1-17              713           1    0.0    0.0     0.0    0.0
  empty                                Data.HashMap.Internal            Data/HashMap/Internal.hs:594:1-13               508           1    0.0    0.0     0.0    0.0
  maxChildren                          Data.HashMap.Internal            Data/HashMap/Internal.hs:2448:1-44              764           1    0.0    0.0     0.0    0.0
  subkeyMask                           Data.HashMap.Internal            Data/HashMap/Internal.hs:2452:1-47              712           1    0.0    0.0     0.0    0.0
 CAF                                   Data.HashSet.Internal            <entire-module>                                 263           0    0.0    0.0     0.0    0.0
  empty                                Data.HashSet.Internal            Data/HashSet/Internal.hs:255:1-23               507           1    0.0    0.0     0.0    0.0
 main                                  Main                             exe/Interpreter.hs:113:1-61                     491           0    0.0    0.0   100.0  100.0
  runStateT                            Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   492           1    0.0    0.0     0.0    0.0
  evalProgram                          Main                             exe/Interpreter.hs:(99,1)-(109,24)              494           0    0.0    0.0   100.0  100.0
   evalKSteps                          Main                             exe/Interpreter.hs:(36,1)-(57,18)               522     1687679    0.3    1.3    99.8   99.3
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   523    10118658    0.0    0.0     0.0    0.0
    currPID                            CoqExtraction                    exe/CoqExtraction.hs:(5694,1)-(5697,34)         524     1687677    0.0    0.0     0.9    4.8
     nth_error_ne                      CoqExtraction                    exe/CoqExtraction.hs:(5647,1)-(5657,5)          525    85729016    0.9    4.8     0.9    4.8
    isDead                             CoqExtraction                    exe/CoqExtraction.hs:(5946,1)-(5954,39)         526     1687677    0.1    0.0     0.1    0.1
     unArray                           Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         715     3373543    0.0    0.0     0.0    0.0
     hash                              Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               527     1687677    0.0    0.1     0.0    0.1
    nodeSimpleStep                     CoqExtraction                    exe/CoqExtraction.hs:(5790,1)-(5827,47)         531     1687677    0.2    0.7    98.3   92.5
     unArray                           Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         716     3382051    0.0    0.0     0.0    0.0
     hash                              Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               532     1687677    0.0    0.1     0.0    0.1
     interProcessStepFunc              CoqExtraction                    exe/CoqExtraction.hs:(5321,1)-(5384,41)         533     1687677    0.2    0.5    97.6   90.9
      unArray                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         717     3373543    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               534     1687677    0.0    0.1     0.0    0.1
      processLocalStepFunc             CoqExtraction                    exe/CoqExtraction.hs:(5299,1)-(5310,41)         536     1687677    0.0    0.0    96.7   87.0
       processLocalStepTau             CoqExtraction                    exe/CoqExtraction.hs:(5012,1)-(5187,38)         537     1659052    0.1    0.6    96.6   87.0
        step_func                      CoqExtraction                    exe/CoqExtraction.hs:(4170,1)-(4394,30)         538     1659052    0.1    0.6    96.5   86.4
         app                           CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)             565      403808    0.0    0.0     0.0    0.0
         match_pattern_list            CoqExtraction                    exe/CoqExtraction.hs:(1569,1)-(1584,44)         586      199663    0.0    0.0     0.0    0.1
          match_pattern                CoqExtraction                    exe/CoqExtraction.hs:(1492,1)-(1566,34)         587      228968    0.0    0.0     0.0    0.0
           app                         CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)             801      119700    0.0    0.0     0.0    0.0
           lit_beq                     CoqExtraction                    exe/CoqExtraction.hs:(1227,1)-(1240,31)         591       34964    0.0    0.0     0.0    0.0
            eqb0                       CoqExtraction                    exe/CoqExtraction.hs:(640,1)-(668,5)            592        1782    0.0    0.0     0.0    0.0
             eqb                       CoqExtraction                    exe/CoqExtraction.hs:(322,1)-(354,5)            802          11    0.0    0.0     0.0    0.0
          app                          CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)             588      214209    0.0    0.0     0.0    0.0
         subst                         CoqExtraction                    exe/CoqExtraction.hs:1219:1-22                  546      191550    0.0    0.0    75.2   78.2
          preSubst                     CoqExtraction                    exe/CoqExtraction.hs:(1148,1)-(1153,26)         547   174311791    5.4    9.7    75.2   78.2
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17213,3)-(17225,128)      557   671230953   22.7    0.0    49.8    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17198,3)-(17199,24)       558  1708529391   16.5    0.0    25.4    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17202,3)-(17210,104)      559  1111598975    3.4    0.0     8.9    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17194,3)-(17195,26)       561   474852658    5.5    0.0     5.5    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17228,3)-(17233,26)       560   386544756    0.9    0.0     1.6    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17194,3)-(17195,26)       562    66673550    0.6    0.0     0.6    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17202,3)-(17210,104)      551   283221344    0.9    0.0     9.9    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17198,3)-(17199,24)       552   273355970    3.0    0.0     7.2    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17213,3)-(17225,128)      553   101893833    4.0    0.0     4.3    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17228,3)-(17233,26)       554    72073814    0.2    0.0     0.3    0.0
               rnf                     CoqExtraction                    exe/CoqExtraction.hs:(17194,3)-(17195,26)       556     9337536    0.1    0.0     0.1    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17194,3)-(17195,26)       555   126475838    1.7    0.0     1.7    0.0
           preSubstVal                 CoqExtraction                    exe/CoqExtraction.hs:(1156,1)-(1181,11)         549   110594678    3.0   13.2     3.0   13.2
           preSubstNonVal              CoqExtraction                    exe/CoqExtraction.hs:(1184,1)-(1217,45)         548    64967783    6.5   54.5     7.2   55.3
            patListScope               CoqExtraction                    exe/CoqExtraction.hs:(1143,1)-(1144,57)         589    20108516    0.5    0.4     0.7    0.8
             patScope                  CoqExtraction                    exe/CoqExtraction.hs:(1131,1)-(1140,10)         590    42613799    0.3    0.4     0.3    0.4
         create_result_NEW             CoqExtraction                    exe/CoqExtraction.hs:(4133,1)-(4167,64)         563      155100    0.0    0.0    21.1    7.4
          app                          CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)             571      893470    0.0    0.2     0.0    0.2
          length                       CoqExtraction                    exe/CoqExtraction.hs:(18,1)-(21,40)             564      117510    0.0    0.0     0.0    0.0
          convert_to_closlist          CoqExtraction                    exe/CoqExtraction.hs:(1124,1)-(1128,50)         570       48107    0.0    0.3     0.0    0.3
          subst                        CoqExtraction                    exe/CoqExtraction.hs:1219:1-22                  566       48107    0.0    0.0    21.0    7.0
           preSubst                    CoqExtraction                    exe/CoqExtraction.hs:(1148,1)-(1153,26)         567    14240256    0.5    0.8    21.0    7.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17213,3)-(17225,128)      573   209748861    7.2    0.0    16.3    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17198,3)-(17199,24)       574   554762645    5.4    0.0     8.6    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17202,3)-(17210,104)      575   353532533    1.4    0.0     3.1    0.0
               rnf                     CoqExtraction                    exe/CoqExtraction.hs:(17194,3)-(17195,26)       578   156164124    1.7    0.0     1.7    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17228,3)-(17233,26)       576   140933684    0.3    0.0     0.5    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17194,3)-(17195,26)       585    20076301    0.2    0.0     0.2    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17202,3)-(17210,104)      572    68698326    0.3    0.0     3.3    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17198,3)-(17199,24)       581    94096373    1.0    0.0     2.5    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17213,3)-(17225,128)      582    35087302    1.4    0.0     1.5    0.0
               rnf                     CoqExtraction                    exe/CoqExtraction.hs:(17228,3)-(17233,26)       583    24765829    0.1    0.0     0.1    0.0
                rnf                    CoqExtraction                    exe/CoqExtraction.hs:(17194,3)-(17195,26)       584     3248687    0.0    0.0     0.0    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17194,3)-(17195,26)       577    30642041    0.4    0.0     0.4    0.0
            preSubstVal                CoqExtraction                    exe/CoqExtraction.hs:(1156,1)-(1181,11)         569     9004321    0.4    1.6     0.4    1.6
            preSubstNonVal             CoqExtraction                    exe/CoqExtraction.hs:(1184,1)-(1217,45)         568     5336967    0.5    4.5     0.6    4.5
             patListScope              CoqExtraction                    exe/CoqExtraction.hs:(1143,1)-(1144,57)         579     1682481    0.0    0.0     0.0    0.1
              patScope                 CoqExtraction                    exe/CoqExtraction.hs:(1131,1)-(1140,10)         580     3591480    0.0    0.0     0.0    0.0
          primop_eval_NEW              CoqExtraction                    exe/CoqExtraction.hs:(2279,1)-(2291,24)         822       29692    0.0    0.0     0.0    0.0
           convert_primop_to_code_NEW  CoqExtraction                    exe/CoqExtraction.hs:(2228,1)-(2252,44)         823       29692    0.0    0.0     0.0    0.0
          eval_NEW                     CoqExtraction                    exe/CoqExtraction.hs:(4030,1)-(4129,21)         593       29094    0.0    0.0     0.0    0.0
           convert_string_to_code_NEW  CoqExtraction                    exe/CoqExtraction.hs:(2294,1)-(2557,38)         594       29094    0.0    0.0     0.0    0.0
           eval_arith_NEW              CoqExtraction                    exe/CoqExtraction.hs:(2560,1)-(3273,41)         595       14452    0.0    0.0     0.0    0.0
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(2294,1)-(2557,38)         596       14452    0.0    0.0     0.0    0.0
           eval_equality_NEW           CoqExtraction                    exe/CoqExtraction.hs:(3394,1)-(3448,41)         911       12992    0.0    0.0     0.0    0.0
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(2294,1)-(2557,38)         912       12992    0.0    0.0     0.0    0.0
            val_eqb                    CoqExtraction                    exe/CoqExtraction.hs:(1251,1)-(1313,25)         913       12992    0.0    0.0     0.0    0.0
             lit_beq                   CoqExtraction                    exe/CoqExtraction.hs:(1227,1)-(1240,31)         925         200    0.0    0.0     0.0    0.0
              eqb0                     CoqExtraction                    exe/CoqExtraction.hs:(640,1)-(668,5)            926         200    0.0    0.0     0.0    0.0
               eqb                     CoqExtraction                    exe/CoqExtraction.hs:(322,1)-(354,5)            927         300    0.0    0.0     0.0    0.0
           eval_cmp_NEW                CoqExtraction                    exe/CoqExtraction.hs:(3531,1)-(3585,41)         916        1650    0.0    0.0     0.0    0.0
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(2294,1)-(2557,38)         917        1650    0.0    0.0     0.0    0.0
            val_ltb                    CoqExtraction                    exe/CoqExtraction.hs:(1363,1)-(1452,22)         918        1650    0.0    0.0     0.0    0.0
             lit_ltb                   CoqExtraction                    exe/CoqExtraction.hs:(1322,1)-(1330,42)         919        1650    0.0    0.0     0.0    0.0
              ltb0                     CoqExtraction                    exe/CoqExtraction.hs:(634,1)-(637,22)           920        1650    0.0    0.0     0.0    0.0
               compare1                CoqExtraction                    exe/CoqExtraction.hs:(597,1)-(625,5)            921        1650    0.0    0.0     0.0    0.0
                compare                CoqExtraction                    exe/CoqExtraction.hs:(318,1)-(319,17)           923           0    0.0    0.0     0.0    0.0
                 compare_cont          CoqExtraction                    exe/CoqExtraction.hs:(283,1)-(315,5)            924         400    0.0    0.0     0.0    0.0
         length                        CoqExtraction                    exe/CoqExtraction.hs:(18,1)-(21,40)             597      111582    0.0    0.0     0.0    0.0
         convert_to_closlist           CoqExtraction                    exe/CoqExtraction.hs:(1124,1)-(1128,50)         550       13093    0.0    0.0     0.0    0.0
        peekMessage                    CoqExtraction                    exe/CoqExtraction.hs:(2004,1)-(2009,36)         908       13054    0.0    0.0     0.0    0.0
        removeMessage                  CoqExtraction                    exe/CoqExtraction.hs:(1996,1)-(2001,54)         909       12992    0.0    0.0     0.0    0.0
         app                           CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)             910       13053    0.0    0.0     0.0    0.0
        recvNext                       CoqExtraction                    exe/CoqExtraction.hs:(2012,1)-(2017,66)         914          62    0.0    0.0     0.0    0.0
         app                           CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)             915         125    0.0    0.0     0.0    0.0
       processLocalStepASend           CoqExtraction                    exe/CoqExtraction.hs:(4478,1)-(4684,41)         824       13395    0.0    0.0     0.0    0.0
        ==                             CoqExtraction                    exe/CoqExtraction.hs:17163:1-33                 825       55180    0.0    0.0     0.0    0.0
         ==                            CoqExtraction                    exe/CoqExtraction.hs:17157:1-33                 826       26790    0.0    0.0     0.0    0.0
       processLocalStepASelf           CoqExtraction                    exe/CoqExtraction.hs:(4800,1)-(4850,38)         836       13296    0.0    0.0     0.0    0.0
       processLocalStepEps             CoqExtraction                    exe/CoqExtraction.hs:(5190,1)-(5296,38)         819        1834    0.0    0.0     0.0    0.0
        peekMessage                    CoqExtraction                    exe/CoqExtraction.hs:(2004,1)-(2009,36)         820        1834    0.0    0.0     0.0    0.0
       processLocalStepASpawn          CoqExtraction                    exe/CoqExtraction.hs:(5000,1)-(5009,38)         702         100    0.0    0.0     0.0    0.0
        len                            CoqExtraction                    exe/CoqExtraction.hs:(1803,1)-(1810,24)         703         100    0.0    0.0     0.0    0.0
        plsASpawnSpawn                 CoqExtraction                    exe/CoqExtraction.hs:(4856,1)-(4921,38)         704         100    0.0    0.0     0.0    0.0
         ==                            CoqExtraction                    exe/CoqExtraction.hs:17163:1-33                 705       55000    0.0    0.0     0.0    0.0
          ==                           CoqExtraction                    exe/CoqExtraction.hs:17161:1-33                 706       88600    0.0    0.0     0.0    0.0
           ==                          CoqExtraction                    exe/CoqExtraction.hs:17165:1-36                 707       33800    0.0    0.0     0.0    0.0
            ==                         CoqExtraction                    exe/CoqExtraction.hs:17159:1-33                 709       22500    0.0    0.0     0.0    0.0
             ==                        CoqExtraction                    exe/CoqExtraction.hs:17157:1-33                 710        3300    0.0    0.0     0.0    0.0
          ==                           CoqExtraction                    exe/CoqExtraction.hs:17157:1-33                 708       25100    0.0    0.0     0.0    0.0
      insert                           Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:179:1-27        542     1685926    0.0    0.1     0.3    2.4
       insert                          Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37               543     1685926    0.0    0.0     0.2    2.3
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               544     1685926    0.0    0.0     0.0    0.0
        insert'                        Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       545     1685926    0.2    2.3     0.2    2.3
         unArray                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         718     8425557    0.0    0.0     0.0    0.0
         unMArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         714     6739953    0.0    0.0     0.0    0.0
         copy                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 761         134    0.0    0.0     0.0    0.0
          unArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         762         134    0.0    0.0     0.0    0.0
          unMArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         763         134    0.0    0.0     0.0    0.0
      etherAddNew                      CoqExtraction                    exe/CoqExtraction.hs:(2053,1)-(2058,64)         838       13392    0.0    0.0     0.0    0.0
       unArray                         Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         859       33539    0.0    0.0     0.0    0.0
       hash                            Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               839       13392    0.0    0.0     0.0    0.0
        defaultHash                    Data.Hashable.Class              src/Data/Hashable/Class.hs:304:1-38             840       13392    0.0    0.0     0.0    0.0
         hashWithSalt1                 Data.Hashable.Class              src/Data/Hashable/Class.hs:275:1-45             841       13392    0.0    0.0     0.0    0.0
          defaultLiftHashWithSalt      Data.Hashable.Class              src/Data/Hashable/Class.hs:287:1-60             842       13392    0.0    0.0     0.0    0.0
           hashInt                     Data.Hashable.LowLevel           src/Data/Hashable/LowLevel.hs:64:1-72           843       26784    0.0    0.0     0.0    0.0
            mixHash                    Data.Hashable.Mix                src/Data/Hashable/Mix.hs:48:1-60                844       26784    0.0    0.0     0.0    0.0
       insert                          Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:179:1-27        845       13392    0.0    0.0     0.0    0.0
        insert                         Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37               846       13392    0.0    0.0     0.0    0.0
         hash                          Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               847       13392    0.0    0.0     0.0    0.0
          defaultHash                  Data.Hashable.Class              src/Data/Hashable/Class.hs:304:1-38             848       13392    0.0    0.0     0.0    0.0
           hashWithSalt1               Data.Hashable.Class              src/Data/Hashable/Class.hs:275:1-45             849       13392    0.0    0.0     0.0    0.0
            defaultLiftHashWithSalt    Data.Hashable.Class              src/Data/Hashable/Class.hs:287:1-60             850       13392    0.0    0.0     0.0    0.0
             hashInt                   Data.Hashable.LowLevel           src/Data/Hashable/LowLevel.hs:64:1-72           851       26784    0.0    0.0     0.0    0.0
              mixHash                  Data.Hashable.Mix                src/Data/Hashable/Mix.hs:48:1-60                852       26784    0.0    0.0     0.0    0.0
         insert'                       Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       853       13392    0.0    0.0     0.0    0.0
          unArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         855       88163    0.0    0.0     0.0    0.0
          unMArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         854       68242    0.0    0.0     0.0    0.0
          copy                         Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 856        1286    0.0    0.0     0.0    0.0
           unArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         857        1286    0.0    0.0     0.0    0.0
           unMArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         858        1286    0.0    0.0     0.0    0.0
       app                             CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)             860       12631    0.0    0.0     0.0    0.0
      create_result_NEW                CoqExtraction                    exe/CoqExtraction.hs:(4133,1)-(4167,64)         700         100    0.0    0.0     0.0    0.0
       app                             CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)             735         100    0.0    0.0     0.0    0.0
       convert_to_closlist             CoqExtraction                    exe/CoqExtraction.hs:(1124,1)-(1128,50)         734         100    0.0    0.0     0.0    0.0
       length                          CoqExtraction                    exe/CoqExtraction.hs:(18,1)-(21,40)             701         100    0.0    0.0     0.0    0.0
       subst                           CoqExtraction                    exe/CoqExtraction.hs:1219:1-22                  724         100    0.0    0.0     0.0    0.0
        preSubst                       CoqExtraction                    exe/CoqExtraction.hs:(1148,1)-(1153,26)         725       88600    0.0    0.0     0.0    0.0
         rnf                           CoqExtraction                    exe/CoqExtraction.hs:(17213,3)-(17225,128)      727      209700    0.0    0.0     0.0    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17198,3)-(17199,24)       728      501400    0.0    0.0     0.0    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17202,3)-(17210,104)      732      325500    0.0    0.0     0.0    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17194,3)-(17195,26)       733      140000    0.0    0.0     0.0    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17228,3)-(17233,26)       737       99300    0.0    0.0     0.0    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17194,3)-(17195,26)       738       24900    0.0    0.0     0.0    0.0
         rnf                           CoqExtraction                    exe/CoqExtraction.hs:(17202,3)-(17210,104)      730      109200    0.0    0.0     0.0    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17198,3)-(17199,24)       740       87700    0.0    0.0     0.0    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17213,3)-(17225,128)      741       33300    0.0    0.0     0.0    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17228,3)-(17233,26)       742       22500    0.0    0.0     0.0    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17194,3)-(17195,26)       743        3300    0.0    0.0     0.0    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17194,3)-(17195,26)       731       49900    0.0    0.0     0.0    0.0
         preSubstVal                   CoqExtraction                    exe/CoqExtraction.hs:(1156,1)-(1181,11)         729       54800    0.0    0.0     0.0    0.0
         preSubstNonVal                CoqExtraction                    exe/CoqExtraction.hs:(1184,1)-(1217,45)         726       33800    0.0    0.0     0.0    0.0
          patListScope                 CoqExtraction                    exe/CoqExtraction.hs:(1143,1)-(1144,57)         736       10100    0.0    0.0     0.0    0.0
           patScope                    CoqExtraction                    exe/CoqExtraction.hs:(1131,1)-(1140,10)         739       20400    0.0    0.0     0.0    0.0
      mk_list                          CoqExtraction                    exe/CoqExtraction.hs:(1777,1)-(1784,24)         647         100    0.0    0.0     0.0    0.0
      usedInEther                      CoqExtraction                    exe/CoqExtraction.hs:(5317,1)-(5318,47)         694         100    0.0    0.0     0.0    0.0
       allPIDsEtherNew                 CoqExtraction                    exe/CoqExtraction.hs:(2216,1)-(2225,36)         695         100    0.0    0.0     0.0    0.0
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(2071,1)-(2072,77)         696         100    0.0    0.0     0.0    0.0
       member                          Data.HashSet.Internal            Data/HashSet/Internal.hs:(348,1)-(350,30)       697         100    0.0    0.0     0.0    0.0
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               698         100    0.0    0.0     0.0    0.0
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               699         100    0.0    0.0     0.0    0.0
      usedInPool                       CoqExtraction                    exe/CoqExtraction.hs:(5313,1)-(5314,46)         648         100    0.0    0.0     0.4    0.8
       allPIDsPoolNew                  CoqExtraction                    exe/CoqExtraction.hs:(2201,1)-(2206,41)         649         100    0.0    0.0     0.4    0.8
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(2071,1)-(2072,77)         650     1468050    0.1    0.5     0.4    0.8
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               652     6351500    0.0    0.0     0.0    0.0
         usedPIDsExpNew                CoqExtraction                    exe/CoqExtraction.hs:(2075,1)-(2078,33)         671     4954200    0.1    0.0     0.2    0.2
          usedPIDsValNew               CoqExtraction                    exe/CoqExtraction.hs:(2081,1)-(2093,27)         672     3087100    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               677       20000    0.0    0.0     0.0    0.0
           singleton                   Data.HashSet.Internal            Data/HashSet/Internal.hs:262:1-40               789        4500    0.0    0.0     0.0    0.0
            singleton                  Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37               790        4500    0.0    0.0     0.0    0.0
             hash                      Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               791        4500    0.0    0.0     0.0    0.0
           union                       Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              676           0    0.0    0.0     0.0    0.0
            unMArray                   Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         792       18760    0.0    0.0     0.0    0.0
            unArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         793       16480    0.0    0.0     0.0    0.0
            copy                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 794        8160    0.0    0.0     0.0    0.0
             unArray                   Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         795        8160    0.0    0.0     0.0    0.0
             unMArray                  Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         796        8160    0.0    0.0     0.0    0.0
            new_                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:208:1-28         798         360    0.0    0.0     0.0    0.0
          usedPIDsNValNew              CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2125,67)         673     1877000    0.1    0.2     0.1    0.2
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               675     2675500    0.0    0.0     0.0    0.0
           union                       Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              674           0    0.0    0.0     0.0    0.0
         insert                        Data.HashSet.Internal            Data/HashSet/Internal.hs:358:1-42               686        5050    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               687        5050    0.0    0.0     0.0    0.0
          insert                       Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37               688        5050    0.0    0.0     0.0    0.0
           hash                        Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               689        5050    0.0    0.0     0.0    0.0
           insert'                     Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       690        5050    0.0    0.0     0.0    0.0
            unMArray                   Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         754         268    0.0    0.0     0.0    0.0
            unArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         770         202    0.0    0.0     0.0    0.0
            copy                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 771         132    0.0    0.0     0.0    0.0
             unArray                   Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         772         132    0.0    0.0     0.0    0.0
             unMArray                  Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         773         132    0.0    0.0     0.0    0.0
         usedPIDsProcNew               CoqExtraction                    exe/CoqExtraction.hs:(2178,1)-(2198,31)         653        5050    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               655       40400    0.0    0.0     0.0    0.0
          usedPIDsRedNew               CoqExtraction                    exe/CoqExtraction.hs:(2128,1)-(2135,30)         685        5050    0.0    0.0     0.0    0.0
           usedPIDsExpNew              CoqExtraction                    exe/CoqExtraction.hs:(2075,1)-(2078,33)         755        9900    0.0    0.0     0.0    0.0
            usedPIDsNValNew            CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2125,67)         756        9900    0.0    0.0     0.0    0.0
             asMap                     Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               758        9900    0.0    0.0     0.0    0.0
          usedPIDsStackNew             CoqExtraction                    exe/CoqExtraction.hs:(2174,1)-(2175,35)         656        5050    0.0    0.0     0.0    0.0
         usedPIDsFrameNew              CoqExtraction                    exe/CoqExtraction.hs:(2145,1)-(2171,63)         657         950    0.0    0.0     0.0    0.0
          usedPIDsExpNew               CoqExtraction                    exe/CoqExtraction.hs:(2075,1)-(2078,33)         678        4950    0.0    0.0     0.0    0.0
           usedPIDsNValNew             CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2125,67)         679        2550    0.0    0.0     0.0    0.0
            asMap                      Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               681        4900    0.0    0.0     0.0    0.0
           usedPIDsValNew              CoqExtraction                    exe/CoqExtraction.hs:(2081,1)-(2093,27)         682        2400    0.0    0.0     0.0    0.0
            asMap                      Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               684        1200    0.0    0.0     0.0    0.0
            singleton                  Data.HashSet.Internal            Data/HashSet/Internal.hs:262:1-40               751         450    0.0    0.0     0.0    0.0
             singleton                 Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37               752         450    0.0    0.0     0.0    0.0
              hash                     Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               753         450    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               659         400    0.0    0.0     0.0    0.0
          usedPIDsFrameIdNew           CoqExtraction                    exe/CoqExtraction.hs:(2138,1)-(2142,27)         660         100    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               662         200    0.0    0.0     0.0    0.0
           usedPIDsValNew              CoqExtraction                    exe/CoqExtraction.hs:(2081,1)-(2093,27)         663         200    0.0    0.0     0.0    0.0
         usedPIDsValNew                CoqExtraction                    exe/CoqExtraction.hs:(2081,1)-(2093,27)         664         200    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               666         200    0.0    0.0     0.0    0.0
          usedPIDsExpNew               CoqExtraction                    exe/CoqExtraction.hs:(2075,1)-(2078,33)         667         200    0.0    0.0     0.0    0.0
           usedPIDsNValNew             CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2125,67)         668         200    0.0    0.0     0.0    0.0
            asMap                      Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               670         200    0.0    0.0     0.0    0.0
         union                         Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              651           0    0.0    0.0     0.0    0.0
          unArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         759       24065    0.0    0.0     0.0    0.0
          unMArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         760       20747    0.0    0.0     0.0    0.0
          copy                         Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 778        6854    0.0    0.0     0.0    0.0
           unArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         779        6854    0.0    0.0     0.0    0.0
           unMArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         780        6854    0.0    0.0     0.0    0.0
          new_                         Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:208:1-28         774        1746    0.0    0.0     0.0    0.0
        unArray                        Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         750        8508    0.0    0.0     0.0    0.0
       member                          Data.HashSet.Internal            Data/HashSet/Internal.hs:(348,1)-(350,30)       691         100    0.0    0.0     0.0    0.0
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               692         100    0.0    0.0     0.0    0.0
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               693         100    0.0    0.0     0.0    0.0
        unArray                        Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         800          69    0.0    0.0     0.0    0.0
     nonArrivalAction                  CoqExtraction                    exe/CoqExtraction.hs:(5387,1)-(5626,36)         535     1687677    0.1    0.0     0.1    0.0
      peekMessage                      CoqExtraction                    exe/CoqExtraction.hs:(2004,1)-(2009,36)         818       14888    0.0    0.0     0.0    0.0
     asMap                             Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               599         200    0.0    0.0     0.0    0.0
     null                              Data.HashMap.Internal            Data/HashMap/Internal.hs:(605,1)-(606,16)       598         100    0.0    0.0     0.0    0.0
     unavailablePIDs                   CoqExtraction                    exe/CoqExtraction.hs:(5734,1)-(5737,66)         600         100    0.0    0.0     0.4    0.8
      asMap                            Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               602         200    0.0    0.0     0.0    0.0
      allPIDsEtherNew                  CoqExtraction                    exe/CoqExtraction.hs:(2216,1)-(2225,36)         603         100    0.0    0.0     0.0    0.0
       flat_unionNew                   CoqExtraction                    exe/CoqExtraction.hs:(2071,1)-(2072,77)         604         100    0.0    0.0     0.0    0.0
      allPIDsPoolNew                   CoqExtraction                    exe/CoqExtraction.hs:(2201,1)-(2206,41)         605         100    0.0    0.0     0.4    0.8
       flat_unionNew                   CoqExtraction                    exe/CoqExtraction.hs:(2071,1)-(2072,77)         606     1468050    0.1    0.5     0.4    0.8
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               608     6351500    0.0    0.0     0.0    0.0
        usedPIDsExpNew                 CoqExtraction                    exe/CoqExtraction.hs:(2075,1)-(2078,33)         627     4954200    0.1    0.0     0.2    0.2
         usedPIDsValNew                CoqExtraction                    exe/CoqExtraction.hs:(2081,1)-(2093,27)         628     3087100    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               633       20000    0.0    0.0     0.0    0.0
          singleton                    Data.HashSet.Internal            Data/HashSet/Internal.hs:262:1-40               781        4500    0.0    0.0     0.0    0.0
           singleton                   Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37               782        4500    0.0    0.0     0.0    0.0
            hash                       Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               783        4500    0.0    0.0     0.0    0.0
          union                        Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              632           0    0.0    0.0     0.0    0.0
           unMArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         784       18760    0.0    0.0     0.0    0.0
           unArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         785       16480    0.0    0.0     0.0    0.0
           copy                        Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 786        8160    0.0    0.0     0.0    0.0
            unArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         787        8160    0.0    0.0     0.0    0.0
            unMArray                   Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         788        8160    0.0    0.0     0.0    0.0
           new_                        Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:208:1-28         797         360    0.0    0.0     0.0    0.0
         usedPIDsNValNew               CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2125,67)         629     1877000    0.1    0.2     0.1    0.2
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               631     2675500    0.0    0.0     0.0    0.0
          union                        Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              630           0    0.0    0.0     0.0    0.0
        insert                         Data.HashSet.Internal            Data/HashSet/Internal.hs:358:1-42               642        5050    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               643        5050    0.0    0.0     0.0    0.0
         insert                        Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37               644        5050    0.0    0.0     0.0    0.0
          hash                         Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               645        5050    0.0    0.0     0.0    0.0
          insert'                      Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       646        5050    0.0    0.0     0.0    0.0
           unMArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         723         268    0.0    0.0     0.0    0.0
           unArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         765         202    0.0    0.0     0.0    0.0
           copy                        Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 766         132    0.0    0.0     0.0    0.0
            unArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         767         132    0.0    0.0     0.0    0.0
            unMArray                   Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         768         132    0.0    0.0     0.0    0.0
        usedPIDsProcNew                CoqExtraction                    exe/CoqExtraction.hs:(2178,1)-(2198,31)         609        5050    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               611       40400    0.0    0.0     0.0    0.0
         usedPIDsRedNew                CoqExtraction                    exe/CoqExtraction.hs:(2128,1)-(2135,30)         641        5050    0.0    0.0     0.0    0.0
          usedPIDsExpNew               CoqExtraction                    exe/CoqExtraction.hs:(2075,1)-(2078,33)         744        9900    0.0    0.0     0.0    0.0
           usedPIDsNValNew             CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2125,67)         745        9900    0.0    0.0     0.0    0.0
            asMap                      Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               747        9900    0.0    0.0     0.0    0.0
         usedPIDsStackNew              CoqExtraction                    exe/CoqExtraction.hs:(2174,1)-(2175,35)         612        5050    0.0    0.0     0.0    0.0
        usedPIDsFrameNew               CoqExtraction                    exe/CoqExtraction.hs:(2145,1)-(2171,63)         613         950    0.0    0.0     0.0    0.0
         usedPIDsExpNew                CoqExtraction                    exe/CoqExtraction.hs:(2075,1)-(2078,33)         634        4950    0.0    0.0     0.0    0.0
          usedPIDsNValNew              CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2125,67)         635        2550    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               637        4900    0.0    0.0     0.0    0.0
          usedPIDsValNew               CoqExtraction                    exe/CoqExtraction.hs:(2081,1)-(2093,27)         638        2400    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               640        1200    0.0    0.0     0.0    0.0
           singleton                   Data.HashSet.Internal            Data/HashSet/Internal.hs:262:1-40               720         450    0.0    0.0     0.0    0.0
            singleton                  Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37               721         450    0.0    0.0     0.0    0.0
             hash                      Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               722         450    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               615         400    0.0    0.0     0.0    0.0
         usedPIDsFrameIdNew            CoqExtraction                    exe/CoqExtraction.hs:(2138,1)-(2142,27)         616         100    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               618         200    0.0    0.0     0.0    0.0
          usedPIDsValNew               CoqExtraction                    exe/CoqExtraction.hs:(2081,1)-(2093,27)         619         200    0.0    0.0     0.0    0.0
        usedPIDsValNew                 CoqExtraction                    exe/CoqExtraction.hs:(2081,1)-(2093,27)         620         200    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               622         200    0.0    0.0     0.0    0.0
         usedPIDsExpNew                CoqExtraction                    exe/CoqExtraction.hs:(2075,1)-(2078,33)         623         200    0.0    0.0     0.0    0.0
          usedPIDsNValNew              CoqExtraction                    exe/CoqExtraction.hs:(2096,1)-(2125,67)         624         200    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               626         200    0.0    0.0     0.0    0.0
        union                          Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              607           0    0.0    0.0     0.0    0.0
         unArray                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         748       24065    0.0    0.0     0.0    0.0
         unMArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         749       20747    0.0    0.0     0.0    0.0
         copy                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 775        6854    0.0    0.0     0.0    0.0
          unArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         776        6854    0.0    0.0     0.0    0.0
          unMArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         777        6854    0.0    0.0     0.0    0.0
         new_                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:208:1-28         769        1746    0.0    0.0     0.0    0.0
       unArray                         Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         719        8508    0.0    0.0     0.0    0.0
    displayAction                      Main                             exe/Interpreter.hs:(21,1)-(33,114)              539     1685826    0.2    0.5     0.2    0.7
     runStateT                         Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   827       26790    0.0    0.0     0.0    0.0
     show                              CoqExtraction                    exe/CoqExtraction.hs:17184:1-37                 829           0    0.0    0.0     0.0    0.2
      showsPrec                        CoqExtraction                    exe/CoqExtraction.hs:17184:1-37                 830       13395    0.0    0.0     0.0    0.2
       showsPrec                       CoqExtraction                    exe/CoqExtraction.hs:17162:1-34                 831       55180    0.0    0.0     0.0    0.2
        showsPrec                      CoqExtraction                    exe/CoqExtraction.hs:17156:1-34                 834       26790    0.0    0.0     0.0    0.0
        showList                       CoqExtraction                    exe/CoqExtraction.hs:17162:1-34                 833           0    0.0    0.1     0.0    0.2
         showsPrec                     CoqExtraction                    exe/CoqExtraction.hs:17156:1-34                 835           0    0.0    0.1     0.0    0.1
    getPidPairFromAction               Main                             exe/Interpreter.hs:(15,1)-(18,16)               540     1685826    0.0    0.0     0.0    0.0
    newConfByAction                    CoqExtraction                    exe/CoqExtraction.hs:(5715,1)-(5718,13)         541     1685826    0.0    0.0     0.0    0.0
     insertToConf                      CoqExtraction                    exe/CoqExtraction.hs:(5709,1)-(5712,55)         711         100    0.0    0.0     0.0    0.0
    finishOffIfDead                    Main                             exe/Interpreter.hs:(60,1)-(76,18)               804           0    0.0    0.0     0.0    0.0
     runStateT                         Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   805           4    0.0    0.0     0.0    0.0
     currPID                           CoqExtraction                    exe/CoqExtraction.hs:(5694,1)-(5697,34)         806           2    0.0    0.0     0.0    0.0
      nth_error_ne                     CoqExtraction                    exe/CoqExtraction.hs:(5647,1)-(5657,5)          807         202    0.0    0.0     0.0    0.0
     isDead                            CoqExtraction                    exe/CoqExtraction.hs:(5946,1)-(5954,39)         808           2    0.0    0.0     0.0    0.0
      unArray                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         810           4    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               809           2    0.0    0.0     0.0    0.0
   runStateT                           Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   495       18523    0.0    0.0     0.0    0.0
   currPID                             CoqExtraction                    exe/CoqExtraction.hs:(5694,1)-(5697,34)         498        1853    0.0    0.0     0.0    0.0
    nth_error_ne                       CoqExtraction                    exe/CoqExtraction.hs:(5647,1)-(5657,5)          521       93314    0.0    0.0     0.0    0.0
   nextConf                            CoqExtraction                    exe/CoqExtraction.hs:(5700,1)-(5706,34)         815        1852    0.0    0.0     0.0    0.0
    length_ne                          CoqExtraction                    exe/CoqExtraction.hs:(5660,1)-(5663,47)         816      187052    0.0    0.0     0.0    0.0
    ltb                                CoqExtraction                    exe/CoqExtraction.hs:(86,1)-(87,33)             817        1852    0.0    0.0     0.0    0.0
   deliverAllSignals                   Main                             exe/Interpreter.hs:(79,1)-(91,27)               813           0    0.0    0.0     0.2    0.7
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   814       84056    0.0    0.0     0.0    0.0
    displayAction                      Main                             exe/Interpreter.hs:(21,1)-(33,114)              881       13392    0.1    0.3     0.1    0.6
     runStateT                         Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   882       26784    0.0    0.0     0.0    0.0
     show                              CoqExtraction                    exe/CoqExtraction.hs:17184:1-37                 883           0    0.0    0.0     0.0    0.2
      showsPrec                        CoqExtraction                    exe/CoqExtraction.hs:17184:1-37                 884       13392    0.0    0.0     0.0    0.2
       showsPrec                       CoqExtraction                    exe/CoqExtraction.hs:17162:1-34                 885       55168    0.0    0.0     0.0    0.2
        showsPrec                      CoqExtraction                    exe/CoqExtraction.hs:17156:1-34                 887       26784    0.0    0.0     0.0    0.0
        showList                       CoqExtraction                    exe/CoqExtraction.hs:17162:1-34                 886           0    0.0    0.1     0.0    0.2
         showsPrec                     CoqExtraction                    exe/CoqExtraction.hs:17156:1-34                 888           0    0.0    0.1     0.0    0.1
    nodeSimpleStep                     CoqExtraction                    exe/CoqExtraction.hs:(5790,1)-(5827,47)         837       13392    0.0    0.0     0.0    0.1
     unArray                           Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         867       34484    0.0    0.0     0.0    0.0
     hash                              Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               861       13392    0.0    0.0     0.0    0.0
      defaultHash                      Data.Hashable.Class              src/Data/Hashable/Class.hs:304:1-38             862       13392    0.0    0.0     0.0    0.0
       hashWithSalt1                   Data.Hashable.Class              src/Data/Hashable/Class.hs:275:1-45             863       13392    0.0    0.0     0.0    0.0
        defaultLiftHashWithSalt        Data.Hashable.Class              src/Data/Hashable/Class.hs:287:1-60             864       13392    0.0    0.0     0.0    0.0
         hashInt                       Data.Hashable.LowLevel           src/Data/Hashable/LowLevel.hs:64:1-72           865       26784    0.0    0.0     0.0    0.0
          mixHash                      Data.Hashable.Mix                src/Data/Hashable/Mix.hs:48:1-60                866       26784    0.0    0.0     0.0    0.0
     interProcessStepFunc              CoqExtraction                    exe/CoqExtraction.hs:(5321,1)-(5384,41)         868       13392    0.0    0.0     0.0    0.1
      unArray                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         870       26784    0.0    0.0     0.0    0.0
      etherPopNew                      CoqExtraction                    exe/CoqExtraction.hs:(2061,1)-(2068,38)         871       13392    0.0    0.0     0.0    0.0
       unArray                         Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         878       34484    0.0    0.0     0.0    0.0
       hash                            Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               872       13392    0.0    0.0     0.0    0.0
        defaultHash                    Data.Hashable.Class              src/Data/Hashable/Class.hs:304:1-38             873       13392    0.0    0.0     0.0    0.0
         hashWithSalt1                 Data.Hashable.Class              src/Data/Hashable/Class.hs:275:1-45             874       13392    0.0    0.0     0.0    0.0
          defaultLiftHashWithSalt      Data.Hashable.Class              src/Data/Hashable/Class.hs:287:1-60             875       13392    0.0    0.0     0.0    0.0
           hashInt                     Data.Hashable.LowLevel           src/Data/Hashable/LowLevel.hs:64:1-72           876       26784    0.0    0.0     0.0    0.0
            mixHash                    Data.Hashable.Mix                src/Data/Hashable/Mix.hs:48:1-60                877       26784    0.0    0.0     0.0    0.0
       insert                          Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:179:1-27        889       13391    0.0    0.0     0.0    0.0
        insert                         Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37               890       13391    0.0    0.0     0.0    0.0
         hash                          Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               891       13391    0.0    0.0     0.0    0.0
          defaultHash                  Data.Hashable.Class              src/Data/Hashable/Class.hs:304:1-38             892       13391    0.0    0.0     0.0    0.0
           hashWithSalt1               Data.Hashable.Class              src/Data/Hashable/Class.hs:275:1-45             893       13391    0.0    0.0     0.0    0.0
            defaultLiftHashWithSalt    Data.Hashable.Class              src/Data/Hashable/Class.hs:287:1-60             894       13391    0.0    0.0     0.0    0.0
             hashInt                   Data.Hashable.LowLevel           src/Data/Hashable/LowLevel.hs:64:1-72           895       26782    0.0    0.0     0.0    0.0
              mixHash                  Data.Hashable.Mix                src/Data/Hashable/Mix.hs:48:1-60                896       26782    0.0    0.0     0.0    0.0
         insert'                       Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       897       13391    0.0    0.0     0.0    0.0
          unArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         898       90340    0.0    0.0     0.0    0.0
          unMArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         899       68962    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               869       13392    0.0    0.0     0.0    0.0
      insert                           Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:179:1-27        900       13392    0.0    0.0     0.0    0.0
       insert                          Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37               901       13392    0.0    0.0     0.0    0.0
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               902       13392    0.0    0.0     0.0    0.0
        insert'                        Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       903       13392    0.0    0.0     0.0    0.0
         unArray                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         904       66960    0.0    0.0     0.0    0.0
         unMArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         905       53568    0.0    0.0     0.0    0.0
      processLocalStepFunc             CoqExtraction                    exe/CoqExtraction.hs:(5299,1)-(5310,41)         879       13392    0.0    0.0     0.0    0.0
       processLocalStepAArrive         CoqExtraction                    exe/CoqExtraction.hs:(4766,1)-(4797,41)         880       13392    0.0    0.0     0.0    0.0
        mailboxPush                    CoqExtraction                    exe/CoqExtraction.hs:(2020,1)-(2021,58)         906       12996    0.0    0.0     0.0    0.0
         app                           CoqExtraction                    exe/CoqExtraction.hs:(24,1)-(27,32)             907       57793    0.0    0.0     0.0    0.0
