	Fri Jun  6 16:49 2025 Time and Allocation Profiling Report  (Final)

	   Interpreter +RTS -l -hc -p -RTS

	total time  =       82.23 secs   (82229 ticks @ 1000 us, 1 processor)
	total alloc = 85,249,677,936 bytes  (excludes profiling overheads)

COST CENTRE  MODULE        SRC                                         %time %alloc

rnf          CoqExtraction exe/CoqExtraction.hs:(17327,3)-(17339,128)   19.9    0.0
rnf          CoqExtraction exe/CoqExtraction.hs:(17312,3)-(17313,24)    15.3    0.0
upren        CoqExtraction exe/CoqExtraction.hs:(1148,1)-(1152,5)       14.7   22.3
iterate      CoqExtraction exe/CoqExtraction.hs:(1155,1)-(1159,5)        7.3   23.3
shift0       CoqExtraction exe/CoqExtraction.hs:(1234,1)-(1237,57)       7.2   11.9
rnf          CoqExtraction exe/CoqExtraction.hs:(17308,3)-(17309,26)     5.4    0.0
renameNonVal CoqExtraction exe/CoqExtraction.hs:(1191,1)-(1225,45)       5.0   15.5
rnf          CoqExtraction exe/CoqExtraction.hs:(17316,3)-(17324,104)    4.3    0.0
substNonVal  CoqExtraction exe/CoqExtraction.hs:(1289,1)-(1323,47)       3.9    7.9
up_subst     CoqExtraction exe/CoqExtraction.hs:(1240,1)-(1244,5)        3.8    8.8
subst        CoqExtraction exe/CoqExtraction.hs:(1247,1)-(1255,33)       3.2    1.5
renameVal    CoqExtraction exe/CoqExtraction.hs:(1168,1)-(1188,11)       2.0    2.7
rename       CoqExtraction exe/CoqExtraction.hs:(1162,1)-(1165,44)       1.9    1.8
substVal     CoqExtraction exe/CoqExtraction.hs:(1259,1)-(1286,11)       1.2    1.3


                                                                                                                                           individual      inherited
COST CENTRE                            MODULE                           SRC                                             no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                             <built-in>                                      245           0    0.0    0.0   100.0  100.0
 CAF                                   GHC.Conc.Signal                  <entire-module>                                 427           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                  <entire-module>                                 391           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv            <entire-module>                                 389           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception                 <entire-module>                                 383           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                 <entire-module>                                 380           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.TopHandler                   <entire-module>                                 352           0    0.0    0.0     0.0    0.0
 CAF                                   CoqExtraction                    <entire-module>                                 269           0    0.0    0.0     0.0    0.0
  compare                              CoqExtraction                    exe/CoqExtraction.hs:(317,1)-(318,17)           976           1    0.0    0.0     0.0    0.0
  emptyBox                             CoqExtraction                    exe/CoqExtraction.hs:(2083,1)-(2084,15)         519           1    0.0    0.0     0.0    0.0
  errorVal                             CoqExtraction                    exe/CoqExtraction.hs:(1068,1)-(1069,21)         870           1    0.0    0.0     0.0    0.0
  show                                 CoqExtraction                    exe/CoqExtraction.hs:17298:1-37                 877           1    0.0    0.0     0.0    0.0
  showList                             CoqExtraction                    exe/CoqExtraction.hs:17276:1-34                 881           1    0.0    0.0     0.0    0.0
  subst                                CoqExtraction                    exe/CoqExtraction.hs:(1247,1)-(1255,33)         546           1    0.0    0.0     0.0    0.0
  testlife4                            CoqExtraction                    exe/CoqExtraction.hs:(16203,1)-(17019,48)       510           1    0.0    0.0     0.0    0.0
  union                                Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              502           1    0.0    0.0     0.0    0.0
  insert'                              Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       847           0    0.0    0.0     0.0    0.0
 CAF                                   Main                             <entire-module>                                 268           0    0.0    0.0     0.0    0.0
  deliverAllSignals                    Main                             exe/Interpreter.hs:(79,1)-(91,27)               860           1    0.0    0.0     0.0    0.0
  emptyEther                           Main                             exe/Interpreter.hs:94:1-30                      859           1    0.0    0.0     0.0    0.0
  exampleForExec                       Main                             exe/Interpreter.hs:12:1-60                      496           1    0.0    0.0     0.0    0.0
   makeInitialNodeConf                 CoqExtraction                    exe/CoqExtraction.hs:(5867,1)-(5878,30)         497           1    0.0    0.0     0.0    0.0
    asMap                              Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               500           1    0.0    0.0     0.0    0.0
    null                               Data.HashMap.Internal            Data/HashMap/Internal.hs:(605,1)-(606,16)       499           1    0.0    0.0     0.0    0.0
    singleton                          Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:170:1-33        528           1    0.0    0.0     0.0    0.0
     singleton                         Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37               529           1    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               530           1    0.0    0.0     0.0    0.0
    usedPIDsProcNew                    CoqExtraction                    exe/CoqExtraction.hs:(2292,1)-(2312,31)         501           1    0.0    0.0     0.0    0.0
     asMap                             Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               504           8    0.0    0.0     0.0    0.0
     flat_unionNew                     CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)         520           2    0.0    0.0     0.0    0.0
     usedPIDsRedNew                    CoqExtraction                    exe/CoqExtraction.hs:(2242,1)-(2249,30)         509           1    0.0    0.0     0.0    0.0
      usedPIDsExpNew                   CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)         511         794    0.0    0.0     0.0    0.0
       usedPIDsValNew                  CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)         515         500    0.0    0.0     0.0    0.0
       usedPIDsNValNew                 CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)         512         294    0.0    0.0     0.0    0.0
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               514         428    0.0    0.0     0.0    0.0
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)         516         225    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               518        1020    0.0    0.0     0.0    0.0
     usedPIDsStackNew                  CoqExtraction                    exe/CoqExtraction.hs:(2288,1)-(2289,35)         505           1    0.0    0.0     0.0    0.0
      flat_unionNew                    CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)         506           1    0.0    0.0     0.0    0.0
  finishOffIfDead                      Main                             exe/Interpreter.hs:(60,1)-(76,18)               851           1    0.0    0.0     0.0    0.0
  main                                 Main                             exe/Interpreter.hs:113:1-61                     490           1    0.0    0.0     0.0    0.0
   evalProgram                         Main                             exe/Interpreter.hs:(99,1)-(109,24)              493         925    0.0    0.0     0.0    0.0
 CAF                                   Data.HashMap.Internal            <entire-module>                                 267           0    0.0    0.0     0.0    0.0
  bitsPerSubkey                        Data.HashMap.Internal            Data/HashMap/Internal.hs:2444:1-17              753           1    0.0    0.0     0.0    0.0
  empty                                Data.HashMap.Internal            Data/HashMap/Internal.hs:594:1-13               508           1    0.0    0.0     0.0    0.0
  maxChildren                          Data.HashMap.Internal            Data/HashMap/Internal.hs:2448:1-44              812           1    0.0    0.0     0.0    0.0
  subkeyMask                           Data.HashMap.Internal            Data/HashMap/Internal.hs:2452:1-47              752           1    0.0    0.0     0.0    0.0
 CAF                                   Data.HashSet.Internal            <entire-module>                                 263           0    0.0    0.0     0.0    0.0
  empty                                Data.HashSet.Internal            Data/HashSet/Internal.hs:255:1-23               507           1    0.0    0.0     0.0    0.0
 main                                  Main                             exe/Interpreter.hs:113:1-61                     491           0    0.0    0.0   100.0  100.0
  runStateT                            Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   492           1    0.0    0.0     0.0    0.0
  evalProgram                          Main                             exe/Interpreter.hs:(99,1)-(109,24)              494           0    0.0    0.0   100.0  100.0
   evalKSteps                          Main                             exe/Interpreter.hs:(36,1)-(57,18)               522      745439    0.2    0.2    99.9   99.9
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   523     4468931    0.0    0.0     0.0    0.0
    currPID                            CoqExtraction                    exe/CoqExtraction.hs:(5808,1)-(5811,34)         524      745437    0.0    0.0     0.5    0.7
     nth_error_ne                      CoqExtraction                    exe/CoqExtraction.hs:(5761,1)-(5771,5)          525    38345926    0.5    0.7     0.5    0.7
    isDead                             CoqExtraction                    exe/CoqExtraction.hs:(6060,1)-(6068,39)         526      745437    0.1    0.0     0.1    0.0
     unArray                           Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         755     1489063    0.0    0.0     0.0    0.0
     hash                              Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               527      745437    0.0    0.0     0.0    0.0
    nodeSimpleStep                     CoqExtraction                    exe/CoqExtraction.hs:(5904,1)-(5941,47)         531      745437    0.1    0.1    99.0   98.9
     unArray                           Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         756     1497571    0.0    0.0     0.0    0.0
     hash                              Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               532      745437    0.0    0.0     0.0    0.0
     interProcessStepFunc              CoqExtraction                    exe/CoqExtraction.hs:(5435,1)-(5498,41)         533      745437    0.1    0.1    98.3   98.5
      unArray                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         757     1489063    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               534      745437    0.0    0.0     0.0    0.0
      processLocalStepFunc             CoqExtraction                    exe/CoqExtraction.hs:(5413,1)-(5424,41)         536      745437    0.0    0.0    97.4   97.7
       processLocalStepTau             CoqExtraction                    exe/CoqExtraction.hs:(5126,1)-(5301,38)         537      732570    0.0    0.1    97.3   97.7
        step_func                      CoqExtraction                    exe/CoqExtraction.hs:(4284,1)-(4508,30)         538      732570    0.1    0.1    97.3   97.6
         app                           CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)             568      177471    0.0    0.0     0.0    0.0
         match_pattern_list            CoqExtraction                    exe/CoqExtraction.hs:(1683,1)-(1698,44)         598       88396    0.0    0.0     0.0    0.0
          match_pattern                CoqExtraction                    exe/CoqExtraction.hs:(1606,1)-(1680,34)         599      101915    0.0    0.0     0.0    0.0
           app                         CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)             849       47006    0.0    0.0     0.0    0.0
           lit_beq                     CoqExtraction                    exe/CoqExtraction.hs:(1341,1)-(1354,31)         629       15516    0.0    0.0     0.0    0.0
            eqb0                       CoqExtraction                    exe/CoqExtraction.hs:(639,1)-(667,5)            630         854    0.0    0.0     0.0    0.0
             eqb                       CoqExtraction                    exe/CoqExtraction.hs:(321,1)-(353,5)            850          11    0.0    0.0     0.0    0.0
          app                          CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)             624       67059    0.0    0.0     0.0    0.0
         create_result_NEW             CoqExtraction                    exe/CoqExtraction.hs:(4247,1)-(4281,64)         566       67918    0.0    0.0    42.4   60.7
          app                          CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)             575      386690    0.0    0.0     0.0    0.0
          length                       CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)             567       51658    0.0    0.0     0.0    0.0
          convert_to_closlist          CoqExtraction                    exe/CoqExtraction.hs:(1123,1)-(1127,50)         574       21215    0.0    0.0     0.0    0.0
          list_subst                   CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)         572       21215    0.0    0.0     0.0    0.0
          primop_eval_NEW              CoqExtraction                    exe/CoqExtraction.hs:(2393,1)-(2405,24)         871       13001    0.0    0.0     0.0    0.0
           convert_primop_to_code_NEW  CoqExtraction                    exe/CoqExtraction.hs:(2342,1)-(2366,44)         872       13001    0.0    0.0     0.0    0.0
          eval_NEW                     CoqExtraction                    exe/CoqExtraction.hs:(4144,1)-(4243,21)         633       12394    0.0    0.0     0.0    0.0
           convert_string_to_code_NEW  CoqExtraction                    exe/CoqExtraction.hs:(2408,1)-(2671,38)         634       12394    0.0    0.0     0.0    0.0
           eval_arith_NEW              CoqExtraction                    exe/CoqExtraction.hs:(2674,1)-(3387,41)         635        6102    0.0    0.0     0.0    0.0
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(2408,1)-(2671,38)         636        6102    0.0    0.0     0.0    0.0
           eval_equality_NEW           CoqExtraction                    exe/CoqExtraction.hs:(3508,1)-(3562,41)         965        5570    0.0    0.0     0.0    0.0
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(2408,1)-(2671,38)         966        5570    0.0    0.0     0.0    0.0
            val_eqb                    CoqExtraction                    exe/CoqExtraction.hs:(1365,1)-(1427,25)         967        5570    0.0    0.0     0.0    0.0
             lit_beq                   CoqExtraction                    exe/CoqExtraction.hs:(1341,1)-(1354,31)         979         200    0.0    0.0     0.0    0.0
              eqb0                     CoqExtraction                    exe/CoqExtraction.hs:(639,1)-(667,5)            980         200    0.0    0.0     0.0    0.0
               eqb                     CoqExtraction                    exe/CoqExtraction.hs:(321,1)-(353,5)            981         300    0.0    0.0     0.0    0.0
           eval_cmp_NEW                CoqExtraction                    exe/CoqExtraction.hs:(3645,1)-(3699,41)         970         722    0.0    0.0     0.0    0.0
            convert_string_to_code_NEW CoqExtraction                    exe/CoqExtraction.hs:(2408,1)-(2671,38)         971         722    0.0    0.0     0.0    0.0
            val_ltb                    CoqExtraction                    exe/CoqExtraction.hs:(1477,1)-(1566,22)         972         722    0.0    0.0     0.0    0.0
             lit_ltb                   CoqExtraction                    exe/CoqExtraction.hs:(1436,1)-(1444,42)         973         722    0.0    0.0     0.0    0.0
              ltb0                     CoqExtraction                    exe/CoqExtraction.hs:(633,1)-(636,22)           974         722    0.0    0.0     0.0    0.0
               compare1                CoqExtraction                    exe/CoqExtraction.hs:(596,1)-(624,5)            975         722    0.0    0.0     0.0    0.0
                compare                CoqExtraction                    exe/CoqExtraction.hs:(317,1)-(318,17)           977           0    0.0    0.0     0.0    0.0
                 compare_cont          CoqExtraction                    exe/CoqExtraction.hs:(282,1)-(314,5)            978         400    0.0    0.0     0.0    0.0
          subst                        CoqExtraction                    exe/CoqExtraction.hs:(1247,1)-(1255,33)         569           0    0.2    0.1    42.2   60.6
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)      578    89791839    4.4    0.0     9.8    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)       579   237498216    3.4    0.0     5.1    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)      580   151362461    0.8    0.0     1.7    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)       583    66868903    0.9    0.0     0.9    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)       581    60356195    0.2    0.0     0.3    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)       596     8596988    0.1    0.0     0.1    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)      577    29512200    0.3    0.0     2.3    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)       592    40476459    0.7    0.0     1.7    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)      593    15093441    1.0    0.0     1.1    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)       594    10653576    0.0    0.0     0.1    0.0
               rnf                     CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)       595     1397590    0.0    0.0     0.0    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)       582    13160727    0.3    0.0     0.3    0.0
           substVal                    CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)         571     3822738    0.1    0.1    29.4   59.8
            iterate                    CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)          961     3998976    0.1    0.4     0.5    1.1
             up_subst                  CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)          962     6803136    0.1    0.3     0.4    0.7
              shift0                   CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)         963     6547104    0.3    0.4     0.3    0.4
            length                     CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)             960      158496    0.0    0.0     0.0    0.0
            list_subst                 CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)         573           0    0.0    0.0     0.0    0.1
             scons                     CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)          576      809682    0.0    0.1     0.0    0.1
            substNonVal                CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)         588           0    0.0    0.0    28.8   58.5
             iterate                   CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)          589   166938200    4.2   15.2    28.8   58.5
              up_subst                 CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)          597     7901184    0.1    0.3    24.6   43.3
               shift0                  CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)         613     6207878    0.3    0.4    24.5   43.0
                renameVal              CoqExtraction                    exe/CoqExtraction.hs:(1168,1)-(1188,11)         614    93772787    2.0    2.7    24.2   42.6
                 upren                 CoqExtraction                    exe/CoqExtraction.hs:(1148,1)-(1152,5)          618   399672486   14.7   22.3    14.7   22.3
                 rename                CoqExtraction                    exe/CoqExtraction.hs:(1162,1)-(1165,44)         615   148368169    1.9    1.8     7.5   17.5
                  renameNonVal         CoqExtraction                    exe/CoqExtraction.hs:(1191,1)-(1225,45)         616    55256393    5.0   15.5     5.6   15.8
                   patListScope        CoqExtraction                    exe/CoqExtraction.hs:(1142,1)-(1143,57)         619    17134769    0.4    0.1     0.6    0.2
                    patScope           CoqExtraction                    exe/CoqExtraction.hs:(1130,1)-(1139,10)         620    36327496    0.2    0.1     0.2    0.1
                   length              CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)             621     1643844    0.0    0.0     0.0    0.0
                 length                CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)             617     4568958    0.1    0.1     0.1    0.1
                list_subst             CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)         622           0    0.0    0.0     0.0    0.0
                 scons                 CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)          623        8351    0.0    0.0     0.0    0.0
              list_subst               CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)         590           0    0.0    0.0     0.0    0.0
               scons                   CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)          591      256927    0.0    0.0     0.0    0.0
           substNonVal                 CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)         570     2266606    0.3    0.6     0.4    0.7
            iterate                    CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)          586     2222039    0.1    0.1     0.1    0.1
             substVal                  CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)         964           0    0.0    0.0     0.0    0.0
            patListScope               CoqExtraction                    exe/CoqExtraction.hs:(1142,1)-(1143,57)         584      714006    0.0    0.0     0.0    0.0
             patScope                  CoqExtraction                    exe/CoqExtraction.hs:(1130,1)-(1139,10)         585     1524770    0.0    0.0     0.0    0.0
            length                     CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)             866       73546    0.0    0.0     0.0    0.0
         list_subst                    CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)         550       51994    0.0    0.0     0.0    0.0
         length                        CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)             637       49469    0.0    0.0     0.0    0.0
         convert_to_closlist           CoqExtraction                    exe/CoqExtraction.hs:(1123,1)-(1127,50)         552        5672    0.0    0.0     0.0    0.0
         subst                         CoqExtraction                    exe/CoqExtraction.hs:(1247,1)-(1255,33)         547           0    2.9    1.4    54.8   36.8
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)      560   286399680   12.2    0.0    27.7    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)       561   728699446    9.4    0.0    14.7    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)      562   474278842    2.7    0.0     5.3    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)       564   202533902    2.5    0.0     2.5    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)       563   164699708    0.6    0.0     0.9    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)       565    28464297    0.4    0.0     0.4    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)      554   121131931    0.5    0.0     5.7    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)       555   116599723    1.8    0.0     4.2    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)      556    43465776    2.3    0.0     2.4    0.0
             rnf                       CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)       557    30743914    0.1    0.0     0.1    0.0
              rnf                      CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)       559     3985501    0.0    0.0     0.0    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)       558    54086776    1.0    0.0     1.0    0.0
          substVal                     CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)         549    47475528    1.2    1.2    13.6   26.2
           iterate                     CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)          601    56205861    1.5    5.8     6.7   16.1
            up_subst                   CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)          602    95691421    1.9    4.3     5.2   10.3
             shift0                    CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)         603    92090566    3.4    6.0     3.4    6.0
           length                      CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)             600     2268526    0.1    0.0     0.1    0.0
           list_subst                  CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)         551           0    0.0    0.0     0.0    0.0
            scons                      CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)          553       48663    0.0    0.0     0.0    0.0
           substNonVal                 CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)         607           0    0.0    0.0     5.6    8.9
            iterate                    CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)          608           0    0.7    0.0     5.6    8.9
             up_subst                  CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)          609   102826898    1.7    3.8     4.9    8.9
              shift0                   CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)         610    81500871    3.2    5.1     3.2    5.1
               renameVal               CoqExtraction                    exe/CoqExtraction.hs:(1168,1)-(1188,11)         628      505353    0.0    0.0     0.0    0.0
               list_subst              CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)         631           0    0.0    0.0     0.0    0.0
                scons                  CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)          632       75910    0.0    0.0     0.0    0.0
             list_subst                CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)         626           0    0.0    0.0     0.0    0.0
              scons                    CoqExtraction                    exe/CoqExtraction.hs:(1326,1)-(1330,5)          627       40720    0.0    0.0     0.0    0.0
          substNonVal                  CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)         548    27885218    3.6    7.3     4.9    9.2
           iterate                     CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)          606    26861508    0.8    1.8     0.8    1.8
            list_subst                 CoqExtraction                    exe/CoqExtraction.hs:(1333,1)-(1334,65)         625           0    0.0    0.0     0.0    0.0
            substVal                   CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)         611           0    0.0    0.0     0.0    0.0
           patListScope                CoqExtraction                    exe/CoqExtraction.hs:(1142,1)-(1143,57)         604     8598777    0.2    0.1     0.4    0.1
            patScope                   CoqExtraction                    exe/CoqExtraction.hs:(1130,1)-(1139,10)         605    18249623    0.2    0.1     0.2    0.1
           length                      CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)             612      832168    0.0    0.0     0.0    0.0
        peekMessage                    CoqExtraction                    exe/CoqExtraction.hs:(2118,1)-(2123,36)         957        5632    0.0    0.0     0.0    0.0
        removeMessage                  CoqExtraction                    exe/CoqExtraction.hs:(2110,1)-(2115,54)         958        5570    0.0    0.0     0.0    0.0
         app                           CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)             959        5631    0.0    0.0     0.0    0.0
        recvNext                       CoqExtraction                    exe/CoqExtraction.hs:(2126,1)-(2131,66)         968          62    0.0    0.0     0.0    0.0
         app                           CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)             969         125    0.0    0.0     0.0    0.0
       processLocalStepASend           CoqExtraction                    exe/CoqExtraction.hs:(4592,1)-(4798,41)         873        5976    0.0    0.0     0.0    0.0
        ==                             CoqExtraction                    exe/CoqExtraction.hs:17277:1-33                 874       25504    0.0    0.0     0.0    0.0
         ==                            CoqExtraction                    exe/CoqExtraction.hs:17271:1-33                 875       11952    0.0    0.0     0.0    0.0
       processLocalStepASelf           CoqExtraction                    exe/CoqExtraction.hs:(4914,1)-(4964,38)         885        5876    0.0    0.0     0.0    0.0
       processLocalStepEps             CoqExtraction                    exe/CoqExtraction.hs:(5304,1)-(5410,38)         868         915    0.0    0.0     0.0    0.0
        peekMessage                    CoqExtraction                    exe/CoqExtraction.hs:(2118,1)-(2123,36)         869         915    0.0    0.0     0.0    0.0
       processLocalStepASpawn          CoqExtraction                    exe/CoqExtraction.hs:(5114,1)-(5123,38)         742         100    0.0    0.0     0.0    0.0
        len                            CoqExtraction                    exe/CoqExtraction.hs:(1917,1)-(1924,24)         743         100    0.0    0.0     0.0    0.0
        plsASpawnSpawn                 CoqExtraction                    exe/CoqExtraction.hs:(4970,1)-(5035,38)         744         100    0.0    0.0     0.0    0.0
         ==                            CoqExtraction                    exe/CoqExtraction.hs:17277:1-33                 745       55000    0.0    0.0     0.0    0.0
          ==                           CoqExtraction                    exe/CoqExtraction.hs:17275:1-33                 746       88600    0.0    0.0     0.0    0.0
           ==                          CoqExtraction                    exe/CoqExtraction.hs:17279:1-36                 747       33800    0.0    0.0     0.0    0.0
            ==                         CoqExtraction                    exe/CoqExtraction.hs:17273:1-33                 749       22500    0.0    0.0     0.0    0.0
             ==                        CoqExtraction                    exe/CoqExtraction.hs:17271:1-33                 750        3300    0.0    0.0     0.0    0.0
          ==                           CoqExtraction                    exe/CoqExtraction.hs:17271:1-33                 748       25100    0.0    0.0     0.0    0.0
      insert                           Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:179:1-27        542      744614    0.0    0.0     0.2    0.4
       insert                          Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37               543      744614    0.0    0.0     0.2    0.3
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               544      744614    0.0    0.0     0.0    0.0
        insert'                        Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       545      744614    0.2    0.3     0.2    0.3
         unArray                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         758     3718997    0.0    0.0     0.0    0.0
         unMArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         754     2974705    0.0    0.0     0.0    0.0
         copy                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 809         134    0.0    0.0     0.0    0.0
          unArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         810         134    0.0    0.0     0.0    0.0
          unMArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         811         134    0.0    0.0     0.0    0.0
      etherAddNew                      CoqExtraction                    exe/CoqExtraction.hs:(2167,1)-(2172,64)         887        5968    0.0    0.0     0.0    0.0
       unArray                         Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         908       14285    0.0    0.0     0.0    0.0
       hash                            Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               888        5968    0.0    0.0     0.0    0.0
        defaultHash                    Data.Hashable.Class              src/Data/Hashable/Class.hs:304:1-38             889        5968    0.0    0.0     0.0    0.0
         hashWithSalt1                 Data.Hashable.Class              src/Data/Hashable/Class.hs:275:1-45             890        5968    0.0    0.0     0.0    0.0
          defaultLiftHashWithSalt      Data.Hashable.Class              src/Data/Hashable/Class.hs:287:1-60             891        5968    0.0    0.0     0.0    0.0
           hashInt                     Data.Hashable.LowLevel           src/Data/Hashable/LowLevel.hs:64:1-72           892       11936    0.0    0.0     0.0    0.0
            mixHash                    Data.Hashable.Mix                src/Data/Hashable/Mix.hs:48:1-60                893       11936    0.0    0.0     0.0    0.0
       insert                          Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:179:1-27        894        5968    0.0    0.0     0.0    0.0
        insert                         Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37               895        5968    0.0    0.0     0.0    0.0
         hash                          Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               896        5968    0.0    0.0     0.0    0.0
          defaultHash                  Data.Hashable.Class              src/Data/Hashable/Class.hs:304:1-38             897        5968    0.0    0.0     0.0    0.0
           hashWithSalt1               Data.Hashable.Class              src/Data/Hashable/Class.hs:275:1-45             898        5968    0.0    0.0     0.0    0.0
            defaultLiftHashWithSalt    Data.Hashable.Class              src/Data/Hashable/Class.hs:287:1-60             899        5968    0.0    0.0     0.0    0.0
             hashInt                   Data.Hashable.LowLevel           src/Data/Hashable/LowLevel.hs:64:1-72           900       11936    0.0    0.0     0.0    0.0
              mixHash                  Data.Hashable.Mix                src/Data/Hashable/Mix.hs:48:1-60                901       11936    0.0    0.0     0.0    0.0
         insert'                       Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       902        5968    0.0    0.0     0.0    0.0
          unArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         904       37825    0.0    0.0     0.0    0.0
          unMArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         903       29734    0.0    0.0     0.0    0.0
          copy                         Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 905        1286    0.0    0.0     0.0    0.0
           unArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         906        1286    0.0    0.0     0.0    0.0
           unMArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         907        1286    0.0    0.0     0.0    0.0
       app                             CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)             909        5135    0.0    0.0     0.0    0.0
      create_result_NEW                CoqExtraction                    exe/CoqExtraction.hs:(4247,1)-(4281,64)         740         100    0.0    0.0     0.1    0.0
       length                          CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)             741         100    0.0    0.0     0.0    0.0
       subst                           CoqExtraction                    exe/CoqExtraction.hs:(1247,1)-(1255,33)         764           0    0.0    0.0     0.1    0.0
        rnf                            CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)      766      209700    0.0    0.0     0.0    0.0
         rnf                           CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)       767      501400    0.0    0.0     0.0    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)      771      325500    0.0    0.0     0.0    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)       772      140000    0.0    0.0     0.0    0.0
         rnf                           CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)       778       99300    0.0    0.0     0.0    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)       779       24900    0.0    0.0     0.0    0.0
        rnf                            CoqExtraction                    exe/CoqExtraction.hs:(17316,3)-(17324,104)      769      109200    0.0    0.0     0.0    0.0
         rnf                           CoqExtraction                    exe/CoqExtraction.hs:(17312,3)-(17313,24)       786       87700    0.0    0.0     0.0    0.0
          rnf                          CoqExtraction                    exe/CoqExtraction.hs:(17327,3)-(17339,128)      789       33300    0.0    0.0     0.0    0.0
           rnf                         CoqExtraction                    exe/CoqExtraction.hs:(17342,3)-(17347,26)       790       22500    0.0    0.0     0.0    0.0
            rnf                        CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)       791        3300    0.0    0.0     0.0    0.0
         rnf                           CoqExtraction                    exe/CoqExtraction.hs:(17308,3)-(17309,26)       770       49900    0.0    0.0     0.0    0.0
        substVal                       CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)         768       54800    0.0    0.0     0.0    0.0
         iterate                       CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)          784       64300    0.0    0.0     0.0    0.0
          up_subst                     CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)          787      106300    0.0    0.0     0.0    0.0
           shift0                      CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)         788      102300    0.0    0.0     0.0    0.0
         length                        CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)             783        2600    0.0    0.0     0.0    0.0
         substNonVal                   CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)         775           0    0.0    0.0     0.0    0.0
          iterate                      CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)          776           0    0.0    0.0     0.0    0.0
           up_subst                    CoqExtraction                    exe/CoqExtraction.hs:(1240,1)-(1244,5)          777      119300    0.0    0.0     0.0    0.0
            shift0                     CoqExtraction                    exe/CoqExtraction.hs:(1234,1)-(1237,57)         782       94300    0.0    0.0     0.0    0.0
        substNonVal                    CoqExtraction                    exe/CoqExtraction.hs:(1289,1)-(1323,47)         765       33800    0.0    0.0     0.0    0.0
         iterate                       CoqExtraction                    exe/CoqExtraction.hs:(1155,1)-(1159,5)          773       31700    0.0    0.0     0.0    0.0
          substVal                     CoqExtraction                    exe/CoqExtraction.hs:(1259,1)-(1286,11)         785           0    0.0    0.0     0.0    0.0
         patListScope                  CoqExtraction                    exe/CoqExtraction.hs:(1142,1)-(1143,57)         780       10000    0.0    0.0     0.0    0.0
          patScope                     CoqExtraction                    exe/CoqExtraction.hs:(1130,1)-(1139,10)         781       20400    0.0    0.0     0.0    0.0
         length                        CoqExtraction                    exe/CoqExtraction.hs:(17,1)-(20,40)             774        1200    0.0    0.0     0.0    0.0
      mk_list                          CoqExtraction                    exe/CoqExtraction.hs:(1891,1)-(1898,24)         687         100    0.0    0.0     0.0    0.0
      usedInEther                      CoqExtraction                    exe/CoqExtraction.hs:(5431,1)-(5432,47)         734         100    0.0    0.0     0.0    0.0
       allPIDsEtherNew                 CoqExtraction                    exe/CoqExtraction.hs:(2330,1)-(2339,36)         735         100    0.0    0.0     0.0    0.0
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)         736         100    0.0    0.0     0.0    0.0
       member                          Data.HashSet.Internal            Data/HashSet/Internal.hs:(348,1)-(350,30)       737         100    0.0    0.0     0.0    0.0
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               738         100    0.0    0.0     0.0    0.0
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               739         100    0.0    0.0     0.0    0.0
      usedInPool                       CoqExtraction                    exe/CoqExtraction.hs:(5427,1)-(5428,46)         688         100    0.0    0.0     0.5    0.3
       allPIDsPoolNew                  CoqExtraction                    exe/CoqExtraction.hs:(2315,1)-(2320,41)         689         100    0.0    0.0     0.5    0.3
        flat_unionNew                  CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)         690     1468050    0.2    0.2     0.5    0.3
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               692     6351500    0.0    0.0     0.0    0.0
         usedPIDsExpNew                CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)         711     4954200    0.1    0.0     0.3    0.1
          usedPIDsValNew               CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)         712     3087100    0.1    0.0     0.1    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               717       20000    0.0    0.0     0.0    0.0
           singleton                   Data.HashSet.Internal            Data/HashSet/Internal.hs:262:1-40               837        4500    0.0    0.0     0.0    0.0
            singleton                  Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37               838        4500    0.0    0.0     0.0    0.0
             hash                      Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               839        4500    0.0    0.0     0.0    0.0
           union                       Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              716           0    0.0    0.0     0.0    0.0
            unMArray                   Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         840       18760    0.0    0.0     0.0    0.0
            unArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         841       16480    0.0    0.0     0.0    0.0
            copy                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 842        8160    0.0    0.0     0.0    0.0
             unArray                   Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         843        8160    0.0    0.0     0.0    0.0
             unMArray                  Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         844        8160    0.0    0.0     0.0    0.0
            new_                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:208:1-28         846         360    0.0    0.0     0.0    0.0
          usedPIDsNValNew              CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)         713     1877000    0.1    0.1     0.1    0.1
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               715     2675500    0.0    0.0     0.0    0.0
           union                       Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              714           0    0.0    0.0     0.0    0.0
         insert                        Data.HashSet.Internal            Data/HashSet/Internal.hs:358:1-42               726        5050    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               727        5050    0.0    0.0     0.0    0.0
          insert                       Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37               728        5050    0.0    0.0     0.0    0.0
           hash                        Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               729        5050    0.0    0.0     0.0    0.0
           insert'                     Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       730        5050    0.0    0.0     0.0    0.0
            unMArray                   Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         802         268    0.0    0.0     0.0    0.0
            unArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         818         202    0.0    0.0     0.0    0.0
            copy                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 819         132    0.0    0.0     0.0    0.0
             unArray                   Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         820         132    0.0    0.0     0.0    0.0
             unMArray                  Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         821         132    0.0    0.0     0.0    0.0
         usedPIDsProcNew               CoqExtraction                    exe/CoqExtraction.hs:(2292,1)-(2312,31)         693        5050    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               695       40400    0.0    0.0     0.0    0.0
          usedPIDsRedNew               CoqExtraction                    exe/CoqExtraction.hs:(2242,1)-(2249,30)         725        5050    0.0    0.0     0.0    0.0
           usedPIDsExpNew              CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)         803        9900    0.0    0.0     0.0    0.0
            usedPIDsNValNew            CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)         804        9900    0.0    0.0     0.0    0.0
             asMap                     Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               806        9900    0.0    0.0     0.0    0.0
             union                     Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              805           0    0.0    0.0     0.0    0.0
          usedPIDsStackNew             CoqExtraction                    exe/CoqExtraction.hs:(2288,1)-(2289,35)         696        5050    0.0    0.0     0.0    0.0
          union                        Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              694           0    0.0    0.0     0.0    0.0
         usedPIDsFrameNew              CoqExtraction                    exe/CoqExtraction.hs:(2259,1)-(2285,63)         697         950    0.0    0.0     0.0    0.0
          usedPIDsExpNew               CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)         718        4950    0.0    0.0     0.0    0.0
           usedPIDsNValNew             CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)         719        2550    0.0    0.0     0.0    0.0
            asMap                      Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               721        4900    0.0    0.0     0.0    0.0
           usedPIDsValNew              CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)         722        2400    0.0    0.0     0.0    0.0
            asMap                      Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               724        1200    0.0    0.0     0.0    0.0
            singleton                  Data.HashSet.Internal            Data/HashSet/Internal.hs:262:1-40               799         450    0.0    0.0     0.0    0.0
             singleton                 Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37               800         450    0.0    0.0     0.0    0.0
              hash                     Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               801         450    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               699         400    0.0    0.0     0.0    0.0
          usedPIDsFrameIdNew           CoqExtraction                    exe/CoqExtraction.hs:(2252,1)-(2256,27)         700         100    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               702         200    0.0    0.0     0.0    0.0
           usedPIDsValNew              CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)         703         200    0.0    0.0     0.0    0.0
         usedPIDsValNew                CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)         704         200    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               706         200    0.0    0.0     0.0    0.0
          usedPIDsExpNew               CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)         707         200    0.0    0.0     0.0    0.0
           usedPIDsNValNew             CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)         708         200    0.0    0.0     0.0    0.0
            asMap                      Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               710         200    0.0    0.0     0.0    0.0
         union                         Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              691           0    0.0    0.0     0.0    0.0
          unArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         807       24065    0.0    0.0     0.0    0.0
          unMArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         808       20747    0.0    0.0     0.0    0.0
          copy                         Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 826        6854    0.0    0.0     0.0    0.0
           unArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         827        6854    0.0    0.0     0.0    0.0
           unMArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         828        6854    0.0    0.0     0.0    0.0
          new_                         Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:208:1-28         822        1746    0.0    0.0     0.0    0.0
        unArray                        Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         798        8508    0.0    0.0     0.0    0.0
       member                          Data.HashSet.Internal            Data/HashSet/Internal.hs:(348,1)-(350,30)       731         100    0.0    0.0     0.0    0.0
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               732         100    0.0    0.0     0.0    0.0
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               733         100    0.0    0.0     0.0    0.0
        unArray                        Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         848          69    0.0    0.0     0.0    0.0
     nonArrivalAction                  CoqExtraction                    exe/CoqExtraction.hs:(5501,1)-(5740,36)         535      745437    0.1    0.0     0.1    0.0
      peekMessage                      CoqExtraction                    exe/CoqExtraction.hs:(2118,1)-(2123,36)         867        6547    0.0    0.0     0.0    0.0
     asMap                             Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               639         200    0.0    0.0     0.0    0.0
     null                              Data.HashMap.Internal            Data/HashMap/Internal.hs:(605,1)-(606,16)       638         100    0.0    0.0     0.0    0.0
     unavailablePIDs                   CoqExtraction                    exe/CoqExtraction.hs:(5848,1)-(5851,66)         640         100    0.0    0.0     0.5    0.3
      asMap                            Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               642         200    0.0    0.0     0.0    0.0
      allPIDsEtherNew                  CoqExtraction                    exe/CoqExtraction.hs:(2330,1)-(2339,36)         643         100    0.0    0.0     0.0    0.0
       flat_unionNew                   CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)         644         100    0.0    0.0     0.0    0.0
      allPIDsPoolNew                   CoqExtraction                    exe/CoqExtraction.hs:(2315,1)-(2320,41)         645         100    0.0    0.0     0.5    0.3
       flat_unionNew                   CoqExtraction                    exe/CoqExtraction.hs:(2185,1)-(2186,77)         646     1468050    0.2    0.2     0.5    0.3
        asMap                          Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               648     6351500    0.0    0.0     0.0    0.0
        usedPIDsExpNew                 CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)         667     4954200    0.1    0.0     0.3    0.1
         usedPIDsValNew                CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)         668     3087100    0.1    0.0     0.1    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               673       20000    0.0    0.0     0.0    0.0
          singleton                    Data.HashSet.Internal            Data/HashSet/Internal.hs:262:1-40               829        4500    0.0    0.0     0.0    0.0
           singleton                   Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37               830        4500    0.0    0.0     0.0    0.0
            hash                       Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               831        4500    0.0    0.0     0.0    0.0
          union                        Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              672           0    0.0    0.0     0.0    0.0
           unMArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         832       18760    0.0    0.0     0.0    0.0
           unArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         833       16480    0.0    0.0     0.0    0.0
           copy                        Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 834        8160    0.0    0.0     0.0    0.0
            unArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         835        8160    0.0    0.0     0.0    0.0
            unMArray                   Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         836        8160    0.0    0.0     0.0    0.0
           new_                        Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:208:1-28         845         360    0.0    0.0     0.0    0.0
         usedPIDsNValNew               CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)         669     1877000    0.1    0.1     0.1    0.1
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               671     2675500    0.0    0.0     0.0    0.0
          union                        Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              670           0    0.0    0.0     0.0    0.0
        insert                         Data.HashSet.Internal            Data/HashSet/Internal.hs:358:1-42               682        5050    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               683        5050    0.0    0.0     0.0    0.0
         insert                        Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37               684        5050    0.0    0.0     0.0    0.0
          hash                         Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               685        5050    0.0    0.0     0.0    0.0
          insert'                      Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       686        5050    0.0    0.0     0.0    0.0
           unMArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         763         268    0.0    0.0     0.0    0.0
           unArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         813         202    0.0    0.0     0.0    0.0
           copy                        Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 814         132    0.0    0.0     0.0    0.0
            unArray                    Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         815         132    0.0    0.0     0.0    0.0
            unMArray                   Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         816         132    0.0    0.0     0.0    0.0
        usedPIDsProcNew                CoqExtraction                    exe/CoqExtraction.hs:(2292,1)-(2312,31)         649        5050    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               651       40400    0.0    0.0     0.0    0.0
         usedPIDsRedNew                CoqExtraction                    exe/CoqExtraction.hs:(2242,1)-(2249,30)         681        5050    0.0    0.0     0.0    0.0
          usedPIDsExpNew               CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)         792        9900    0.0    0.0     0.0    0.0
           usedPIDsNValNew             CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)         793        9900    0.0    0.0     0.0    0.0
            asMap                      Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               795        9900    0.0    0.0     0.0    0.0
         usedPIDsStackNew              CoqExtraction                    exe/CoqExtraction.hs:(2288,1)-(2289,35)         652        5050    0.0    0.0     0.0    0.0
        usedPIDsFrameNew               CoqExtraction                    exe/CoqExtraction.hs:(2259,1)-(2285,63)         653         950    0.0    0.0     0.0    0.0
         usedPIDsExpNew                CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)         674        4950    0.0    0.0     0.0    0.0
          usedPIDsNValNew              CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)         675        2550    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               677        4900    0.0    0.0     0.0    0.0
           union                       Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              676           0    0.0    0.0     0.0    0.0
          usedPIDsValNew               CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)         678        2400    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               680        1200    0.0    0.0     0.0    0.0
           singleton                   Data.HashSet.Internal            Data/HashSet/Internal.hs:262:1-40               760         450    0.0    0.0     0.0    0.0
            singleton                  Data.HashMap.Internal            Data/HashMap/Internal.hs:598:1-37               761         450    0.0    0.0     0.0    0.0
             hash                      Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               762         450    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               655         400    0.0    0.0     0.0    0.0
         usedPIDsFrameIdNew            CoqExtraction                    exe/CoqExtraction.hs:(2252,1)-(2256,27)         656         100    0.0    0.0     0.0    0.0
          asMap                        Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               658         200    0.0    0.0     0.0    0.0
          usedPIDsValNew               CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)         659         200    0.0    0.0     0.0    0.0
         union                         Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              654           0    0.0    0.0     0.0    0.0
        usedPIDsValNew                 CoqExtraction                    exe/CoqExtraction.hs:(2195,1)-(2207,27)         660         200    0.0    0.0     0.0    0.0
         asMap                         Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               662         200    0.0    0.0     0.0    0.0
         usedPIDsExpNew                CoqExtraction                    exe/CoqExtraction.hs:(2189,1)-(2192,33)         663         200    0.0    0.0     0.0    0.0
          usedPIDsNValNew              CoqExtraction                    exe/CoqExtraction.hs:(2210,1)-(2239,67)         664         200    0.0    0.0     0.0    0.0
           asMap                       Data.HashSet.Internal            Data/HashSet/Internal.hs:113:7-11               666         200    0.0    0.0     0.0    0.0
        union                          Data.HashMap.Internal            Data/HashMap/Internal.hs:1586:1-23              647           0    0.0    0.0     0.0    0.0
         unArray                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         796       24065    0.0    0.0     0.0    0.0
         unMArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         797       20747    0.0    0.0     0.0    0.0
         copy                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 823        6854    0.0    0.0     0.0    0.0
          unArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         824        6854    0.0    0.0     0.0    0.0
          unMArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         825        6854    0.0    0.0     0.0    0.0
         new_                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:208:1-28         817        1746    0.0    0.0     0.0    0.0
       unArray                         Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         759        8508    0.0    0.0     0.0    0.0
    displayAction                      Main                             exe/Interpreter.hs:(21,1)-(33,114)              539      744515    0.1    0.1     0.1    0.1
     runStateT                         Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   876       11952    0.0    0.0     0.0    0.0
     show                              CoqExtraction                    exe/CoqExtraction.hs:17298:1-37                 878           0    0.0    0.0     0.0    0.0
      showsPrec                        CoqExtraction                    exe/CoqExtraction.hs:17298:1-37                 879        5976    0.0    0.0     0.0    0.0
       showsPrec                       CoqExtraction                    exe/CoqExtraction.hs:17276:1-34                 880       25504    0.0    0.0     0.0    0.0
        showsPrec                      CoqExtraction                    exe/CoqExtraction.hs:17270:1-34                 883       11952    0.0    0.0     0.0    0.0
        showList                       CoqExtraction                    exe/CoqExtraction.hs:17276:1-34                 882           0    0.0    0.0     0.0    0.0
         showsPrec                     CoqExtraction                    exe/CoqExtraction.hs:17270:1-34                 884           0    0.0    0.0     0.0    0.0
    getPidPairFromAction               Main                             exe/Interpreter.hs:(15,1)-(18,16)               540      744514    0.0    0.0     0.0    0.0
    newConfByAction                    CoqExtraction                    exe/CoqExtraction.hs:(5829,1)-(5832,13)         541      744514    0.0    0.0     0.0    0.0
     insertToConf                      CoqExtraction                    exe/CoqExtraction.hs:(5823,1)-(5826,55)         751         100    0.0    0.0     0.0    0.0
    finishOffIfDead                    Main                             exe/Interpreter.hs:(60,1)-(76,18)               852           0    0.0    0.0     0.0    0.0
     runStateT                         Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   853           4    0.0    0.0     0.0    0.0
     currPID                           CoqExtraction                    exe/CoqExtraction.hs:(5808,1)-(5811,34)         854           2    0.0    0.0     0.0    0.0
      nth_error_ne                     CoqExtraction                    exe/CoqExtraction.hs:(5761,1)-(5771,5)          855         202    0.0    0.0     0.0    0.0
     isDead                            CoqExtraction                    exe/CoqExtraction.hs:(6060,1)-(6068,39)         856           2    0.0    0.0     0.0    0.0
      unArray                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         858           4    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               857           2    0.0    0.0     0.0    0.0
   runStateT                           Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   495        9243    0.0    0.0     0.0    0.0
   currPID                             CoqExtraction                    exe/CoqExtraction.hs:(5808,1)-(5811,34)         498         925    0.0    0.0     0.0    0.0
    nth_error_ne                       CoqExtraction                    exe/CoqExtraction.hs:(5761,1)-(5771,5)          521       46480    0.0    0.0     0.0    0.0
   nextConf                            CoqExtraction                    exe/CoqExtraction.hs:(5814,1)-(5820,34)         863         924    0.0    0.0     0.0    0.0
    length_ne                          CoqExtraction                    exe/CoqExtraction.hs:(5774,1)-(5777,47)         864       93324    0.0    0.0     0.0    0.0
    ltb                                CoqExtraction                    exe/CoqExtraction.hs:(85,1)-(86,33)             865         924    0.0    0.0     0.0    0.0
   deliverAllSignals                   Main                             exe/Interpreter.hs:(79,1)-(91,27)               861           0    0.0    0.0     0.1    0.1
    runStateT                          Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   862       37656    0.0    0.0     0.0    0.0
    displayAction                      Main                             exe/Interpreter.hs:(21,1)-(33,114)              930        5968    0.1    0.1     0.1    0.1
     runStateT                         Control.Monad.Trans.State.Strict Control/Monad/Trans/State/Strict.hs:158:33-41   931       11936    0.0    0.0     0.0    0.0
     show                              CoqExtraction                    exe/CoqExtraction.hs:17298:1-37                 932           0    0.0    0.0     0.0    0.0
      showsPrec                        CoqExtraction                    exe/CoqExtraction.hs:17298:1-37                 933        5968    0.0    0.0     0.0    0.0
       showsPrec                       CoqExtraction                    exe/CoqExtraction.hs:17276:1-34                 934       25472    0.0    0.0     0.0    0.0
        showsPrec                      CoqExtraction                    exe/CoqExtraction.hs:17270:1-34                 936       11936    0.0    0.0     0.0    0.0
        showList                       CoqExtraction                    exe/CoqExtraction.hs:17276:1-34                 935           0    0.0    0.0     0.0    0.0
         showsPrec                     CoqExtraction                    exe/CoqExtraction.hs:17270:1-34                 937           0    0.0    0.0     0.0    0.0
    nodeSimpleStep                     CoqExtraction                    exe/CoqExtraction.hs:(5904,1)-(5941,47)         886        5968    0.0    0.0     0.0    0.0
     unArray                           Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         916       15230    0.0    0.0     0.0    0.0
     hash                              Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               910        5968    0.0    0.0     0.0    0.0
      defaultHash                      Data.Hashable.Class              src/Data/Hashable/Class.hs:304:1-38             911        5968    0.0    0.0     0.0    0.0
       hashWithSalt1                   Data.Hashable.Class              src/Data/Hashable/Class.hs:275:1-45             912        5968    0.0    0.0     0.0    0.0
        defaultLiftHashWithSalt        Data.Hashable.Class              src/Data/Hashable/Class.hs:287:1-60             913        5968    0.0    0.0     0.0    0.0
         hashInt                       Data.Hashable.LowLevel           src/Data/Hashable/LowLevel.hs:64:1-72           914       11936    0.0    0.0     0.0    0.0
          mixHash                      Data.Hashable.Mix                src/Data/Hashable/Mix.hs:48:1-60                915       11936    0.0    0.0     0.0    0.0
     interProcessStepFunc              CoqExtraction                    exe/CoqExtraction.hs:(5435,1)-(5498,41)         917        5968    0.0    0.0     0.0    0.0
      unArray                          Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         919       11936    0.0    0.0     0.0    0.0
      etherPopNew                      CoqExtraction                    exe/CoqExtraction.hs:(2175,1)-(2182,38)         920        5968    0.0    0.0     0.0    0.0
       unArray                         Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         927       15230    0.0    0.0     0.0    0.0
       hash                            Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               921        5968    0.0    0.0     0.0    0.0
        defaultHash                    Data.Hashable.Class              src/Data/Hashable/Class.hs:304:1-38             922        5968    0.0    0.0     0.0    0.0
         hashWithSalt1                 Data.Hashable.Class              src/Data/Hashable/Class.hs:275:1-45             923        5968    0.0    0.0     0.0    0.0
          defaultLiftHashWithSalt      Data.Hashable.Class              src/Data/Hashable/Class.hs:287:1-60             924        5968    0.0    0.0     0.0    0.0
           hashInt                     Data.Hashable.LowLevel           src/Data/Hashable/LowLevel.hs:64:1-72           925       11936    0.0    0.0     0.0    0.0
            mixHash                    Data.Hashable.Mix                src/Data/Hashable/Mix.hs:48:1-60                926       11936    0.0    0.0     0.0    0.0
       insert                          Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:179:1-27        938        5967    0.0    0.0     0.0    0.0
        insert                         Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37               939        5967    0.0    0.0     0.0    0.0
         hash                          Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               940        5967    0.0    0.0     0.0    0.0
          defaultHash                  Data.Hashable.Class              src/Data/Hashable/Class.hs:304:1-38             941        5967    0.0    0.0     0.0    0.0
           hashWithSalt1               Data.Hashable.Class              src/Data/Hashable/Class.hs:275:1-45             942        5967    0.0    0.0     0.0    0.0
            defaultLiftHashWithSalt    Data.Hashable.Class              src/Data/Hashable/Class.hs:287:1-60             943        5967    0.0    0.0     0.0    0.0
             hashInt                   Data.Hashable.LowLevel           src/Data/Hashable/LowLevel.hs:64:1-72           944       11934    0.0    0.0     0.0    0.0
              mixHash                  Data.Hashable.Mix                src/Data/Hashable/Mix.hs:48:1-60                945       11934    0.0    0.0     0.0    0.0
         insert'                       Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       946        5967    0.0    0.0     0.0    0.0
          unArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         947       40002    0.0    0.0     0.0    0.0
          unMArray                     Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         948       30454    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               918        5968    0.0    0.0     0.0    0.0
      insert                           Data.HashMap.Internal.Strict     Data/HashMap/Internal/Strict.hs:179:1-27        949        5968    0.0    0.0     0.0    0.0
       insert                          Data.HashMap.Internal            Data/HashMap/Internal.hs:802:1-37               950        5968    0.0    0.0     0.0    0.0
        hash                           Data.HashMap.Internal            Data/HashMap/Internal.hs:183:1-28               951        5968    0.0    0.0     0.0    0.0
        insert'                        Data.HashMap.Internal            Data/HashMap/Internal.hs:(806,1)-(837,76)       952        5968    0.0    0.0     0.0    0.0
         unArray                       Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:126:7-13         953       29840    0.0    0.0     0.0    0.0
         unMArray                      Data.HashMap.Internal.Array      Data/HashMap/Internal/Array.hs:158:7-14         954       23872    0.0    0.0     0.0    0.0
      processLocalStepFunc             CoqExtraction                    exe/CoqExtraction.hs:(5413,1)-(5424,41)         928        5968    0.0    0.0     0.0    0.0
       processLocalStepAArrive         CoqExtraction                    exe/CoqExtraction.hs:(4880,1)-(4911,41)         929        5968    0.0    0.0     0.0    0.0
        mailboxPush                    CoqExtraction                    exe/CoqExtraction.hs:(2134,1)-(2135,58)         955        5572    0.0    0.0     0.0    0.0
         app                           CoqExtraction                    exe/CoqExtraction.hs:(23,1)-(26,32)             956       24068    0.0    0.0     0.0    0.0
